La GDT es la estructura de datos usada para almacenar los descriptores de segmento o los descriptores TSS, 'Task State Segment', además puede tener otros descriptores como LDT o Call Gates, aunque no fueron utilizados en este TP. Estos descriptores permiten dotar de ciertos atributos y permisos a distintas secciones de la memoria.\\

Además, por requerimiento del sistema, se encuentra en la primera posición el descriptor nulo, el cual es necesario para el sistema de protección.\\

A continuación se muestra como se traduce una dirección logica provista por un selector de segmento y un offset a una dirección lineal:
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.7\textwidth]{imagenes/gdt.jpg} \\
 \end{tabular}
\end{center}

\subsection{Modelo de segmentacion Flat}
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.5\textwidth]{imagenes/FlatMem.png} \\
 \end{tabular}
\end{center}

Si bien la segmentación provee mecanismos de seguridad deseables, en este trabajo realizamos segmentación \textit{flat}, es decir creamos segmentos superpuestos los cuales ocupaban la totalidad de la memoria considerada. Esto si bien anula la protección que provee segmentación dejando solo la protección propia de los descriptores, otorga algunas bondades como que se trabaja solo con cuatro segmentos: dos de código (nivel 0 y 3) y dos de datos (nivel 0 y 3), y estos segmentos no cambian durante la ejecución del sistema, por lo que son conocidos.\\

También se creo un segmento de video el cual no se corresponde con el modelo Flat.
\subsection{Descriptores de segmento}
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/descriptorDeSegmento.png} \\
 \end{tabular}
\end{center}

Los descriptores de segmento son quienes asignan tamaño, posición y otras propiedades a los segmentos. Estos hacen posible no solo la segmentación de la memoria, sino que también son usados por los mecanismos de protección para chequear privilegios.\\

\noindent Dentro de los atributos de los descriptores de segmento encontramos, entre otros a:
\begin{itemize}
\item Base y Limite, los cuales responden al inicio del segmento y el máximo offset del segmento con respecto a la granularidad. 
\item Descriptor Privilege Level (DPL), describe el nivel de privilegio del segmento.
\item Granularidad (G), describe como se interpreta el tamaño del segmento, si se multiplica el offset por 4kb(1) o 1b(0).
\item Present (P), dice si el segmento esta presente(1) en Memoria.
\item Type, denota el tipo del segmento.
\item S, denota si el segmento es del sistema(0) o de código/datos(1).
\end{itemize}
\subsection{Descriptores de TSS}
Estos descriptores son necesarios para el cambio de tareas que provee la arquitectura Intelx86. \\

Describen la posición donde se encuentra cada TSS y tamaño de las mismas, así como otros atributos propios de los descriptores de segmento. Además, son considerados del Sistema por lo que presentan el bit S en 1.\\

Al ser las TSS almacenadas de forma dinámica, la posición donde se alojan no es conocida y debe ser indicada al descriptor correspondiente en tiempo de ejecución. Esto se logra mediante la función de C \\tss_inicializar() que obtiene la posicion de cada TSS y la escribe en el descriptor correspondiente de la GDT.