Las interrupciones y las excepciones son la herramienta para comunicarse con dispositivos de I/O y asegurar la integridad del sistema ante errores, o mal uso de instrucciones.\\

Para cada posible interrupción que se desea atender es necesario definir una rutina de atención, y generar su descriptor correspondiente en la \textit{Interrupt Descriptor Table} (IDT). La IDT es la estructura que provee Intel para obtener las rutinas de atención de cada interrupción. La misma es hallada a través del registro IDTR. Además, para el tratamiento de interrupciones externas se cuenta con el PIC, dispositivo que realiza la comunicación con los dispositivos de I/O y el CPU.
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/idt.png} \\
 \end{tabular}
\end{center}
Nuestras interrupciones las podriamos seperar en 3 grupos en funcion del uso que les damos:
\begin{itemize}
\item Excepciones.
\item Interrupción de Reloj y Syscalls.
\item Interrupciones Teclado.
\end{itemize}
\subsection{Excepciones}

Las excepciones de sistema simplemente verifican la tarea que generó la excepción, la mata desalojándola del scheduler tanto a la tarea como a su bandera para que no se vuelvan a ejecutar e imprime en pantalla información de los registros, excepción producida y tarea que la produjo, utilizando la función de C imprimir_registros(). Por último, simplemente se salta a la tarea Idle para continuar la ejecución del sistema.

\subsection{Interrupción de Reloj y Syscalls}
Si bien en funcionalidad no son similares, por lo que parece raro agruparlas, las dos ya sea la interrupción del reloj externo o pedidos al sistema por parte de las tareas realizan cambios de tarea, y otras funcionalidades menores.\\

La interrupción de Reloj aloja las funciones del Scheduler, el cual sera explicado en detalle en la siguiente sección. Simplemente realiza un salto a la próxima tarea a ejecutar obtenida gracias al Scheduler. Ademas de esto cuenta con una pequeña rutina de ASM que imprime en pantalla un pequeño reloj.\\

En el caso de la int x50, atiende el pedido de una tarea para ejecutar los 3 servicios que le provee el sistema: navegar, disparar un misil y anclar una página a tierra, mediante una función de C atender_syscall() y luego salta a la tarea Idle para que se continúe con la ejecución del sistema ya que solo se permite ejecutar un servicio por ciclo de clock. Esta syscall solo puede ser llamada desde una tarea por lo que si una bandera ejecuta esta syscall será desalojada del scheduler. Cualquier intento de utilizar de forma incorrecta estos servicios tendrá como consecuencia el desalojo de la tarea.\\
En el caso de la intx66 se encarga de pintar la bandera de una tarea con el buffer que pasa la función bandera y saltar a Idle para que se continúe con la ejecución del sistema ya que solo se permite ejecutar un servicio por ciclo de clock. Esta syscall solo puede ser ejecutada desde una bandera por lo que si una tarea la ejecuta será desalojada del scheduler.\\

\subsection{Interrupciones de Teclado}
Las rutina de atención del teclado tiene como objetivo mostrar información en pantalla con lo cual esta interrupción, recibe la interrupción en ASM y llama una función de C int_teclado() encargada de realizar el trabajo en pantalla. Ésta hace uso de diversas funciones de 'screen.c', tales como screen_imprimir_estado() que muestra en pantalla el estado de las tareas y es llamada al presionar la tecla 'e', screen_imprimir_mapa() que muestra el mapa y es llamada al presionar la tecla 'm' y numero_Color_Rnd() que muestra el número presionado en un color aleatorio en la esquina superior derecha.\\\\
Una vez finalizado esto, restaura los registros y termina la rutina.

\subsection{Implementación}

Para activar interrupciones se realizan los siguientes pasos en modo protegido:
\begin{itemize}
\item Setear IDTR atraves de la instrucción lidt.
\item Inicializar la IDT llamando a la función de C idt_inicializar()
\item Resetear el PIC y Habilitarlo a través de resetear_pic() y habilitar_pic() respectivamente.
\item Levantar interrupciones con la instrucción sti.
\end{itemize} 