% ******************************************************** %
%              TEMPLATE DE INFORME ORGA2 v0.1              %
% ******************************************************** %
% ******************************************************** %
%                                                          %
% ALGUNOS PAQUETES REQUERIDOS (EN UBUNTU):                 %
% ========================================
%                                                          %
% texlive-latex-base                                       %
% texlive-latex-recommended                                %
% texlive-fonts-recommended                                %
% texlive-latex-extra?                                     %
% texlive-lang-spanish (en ubuntu 13.10)                   %
% ******************************************************** %


\documentclass[a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{charter}   % tipografia
\usepackage{graphicx}
%\usepackage{makeidx}
\usepackage{paralist} %itemize inline
\usepackage{soul}
\usepackage{float}
\usepackage{amsmath}

%\usepackage{float}
%\usepackage{amsmath, amsthm, amssymb}
%\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{charter}
%\usepackage{wrapfig}
%\usepackage{listings}
%\lstset{language=C}

% \setcounter{secnumdepth}{2}
\usepackage{underscore}
\usepackage{caratula}
\usepackage{url}


% ********************************************************* %
% ~~~~~~~~              Code snippets             ~~~~~~~~~ %
% ********************************************************* %

\usepackage{color} % para snipets de codigo coloreados
\usepackage{fancybox}  % para el sbox de los snipets de codigo

\definecolor{litegrey}{gray}{0.94}

\newenvironment{codesnippet}{%
	\begin{Sbox}\begin{minipage}{\textwidth}\sffamily\small}%
	{\end{minipage}\end{Sbox}%
		\begin{center}%
		\vspace{-0.4cm}\colorbox{litegrey}{\TheSbox}\end{center}\vspace{0.3cm}}



% ********************************************************* %
% ~~~~~~~~         Formato de las páginas         ~~~~~~~~~ %
% ********************************************************* %

\usepackage{fancyhdr}
\pagestyle{fancy}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ - #1}}

\fancyhf{}

\fancyhead[LO]{Sección \rightmark} % \thesection\ 
\fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\hoffset}{-0.8in}
\setlength{\textwidth}{16cm}
%\setlength{\hoffset}{-1.1cm}
%\setlength{\textwidth}{16cm}
\setlength{\headsep}{0.5cm}
\setlength{\textheight}{25cm}
\setlength{\voffset}{-0.7in}
\setlength{\headwidth}{\textwidth}
\setlength{\headheight}{13.1pt}

\renewcommand{\baselinestretch}{1.1}  % line spacing

% ******************************************************** %


\begin{document}


\thispagestyle{empty}
\materia{Organización del Computador II}
\submateria{Segundo Cuatrimestre de 2016}
\titulo{Trabajo Práctico III}
\integrante{Agustin Delger}{276/14}{agusdel_94@hotmail.com}
\integrante{Agustin Delmagro}{596/14}{agustin.delmagro@gmail.com}
\integrante{Patricio Lopez Valiente}{457/15}{patricio454@gmail.com}

\maketitle
\newpage

\thispagestyle{empty}
\vfill

\thispagestyle{empty}
\vspace{3cm}
\tableofcontents
\newpage


%\normalsize
\newpage

\section{Introducción}
En este trabajo se desarrolló un Kernel Simple para procesadores de 32 bits de la familia Intel, comúnmente conocidos como Intelx86, este provee soporte necesario para poder llevar a cabo las diversas funcionalidades, tales como:
\begin{itemize}
\item Unidades de segmentación y paginación
\item Manejo de interrupciones
\item Manejo de tareas
\item Unidad de video
\end{itemize}

Si bien el BootLoader (encargado de realizar el arranque del sistema y darle paso al Kernel), fue provisto por la cátedra, todos las demás funcionalidades necesarias como habilitar modo protegido, el manejo de memoria, interrupciones, tareas y scheduler fueron enteramente desarrolladas, lo que llevo a un mayor entendimiento de las herramientas provistas por el procesador y como los Sistemas Operativos hacen uso de ellas.
\newpage

\section{Booteo, Modo Real y Modo Protegido} 
\input{B-RyP}
\newpage

\section{Global Descriptor Table} 
\input{gdt}
\newpage

\section{Paginación} 
\input{pag}
\newpage

\section{Interrupciones} 
\input{int}
\newpage

\section{Tareas} 
\input{tar}
\newpage

\section{Video} 
\input{video}
\newpage

\end{document}