Dado que se utilizó Flat Memory Model, se hizo uso del otro método de direccionamiento de memoria que provee Intel, el cual divide la memoria virtualmente en bloques de 4kb, llamados páginas. El hecho de trabajar con páginas hace relativamente sencillos los trabajos relacionados a memoria,ya sea swap de memoria o manejo de la misma.\\

En la arquitectura intelx86 se realiza paginación mediante una estructura de tablas en memoria de dos niveles.

En el primer nivel se encuentra el Directorio de Paginas y en el segundo la Tabla de Paginas. El Directorio de Paginas contiene la dirección de las Tablas de Paginas y estas ultimas las direcciones físicas de sus paginas. Por lo tanto la dirección Lineal se divide en los bits[31..22] para el indice del Directorio de Paginas, los bits[21..12] para el indice de la Tabla de Paginas y los bits[11..0] para el OFFSET de la pagina perteneciente.\\

También la paginación no esta limitada a una única estructura de paginas, sino que se puede tener múltiples estructuras y permitir que diferentes tareas vean la memoria de forma singular. Esto se logra Mediante el Registro CR3 el cual apunta al Directorio de Páginas en uso, por lo que modificando CR3 se puede acceder a otros directorios.
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/mmu.png} \\
 \end{tabular}
\end{center}

\subsection{Uso}

Dado que no se quiere que una tarea pueda acceder al código de las otras tareas cada una tiene su propio esquema de paginación, su propio CR3.\\
Las estructuras de paginación, ya sean de Kernel o de tareas, realizan \textit{identity mapping} sobre los primeros 7.5MB de memoria, la cual es accesible en nivel 0. Además, por su parte el kernel mapea las dos páginas de la tarea idle a partir de la dirección 0x40000000, mientras que las tareas hacen lo propio con las dos páginas de sus tareas. Finalmente, las tareas mapean el ancla (Página del Kernel con permisos de lectura) en la pagina 0x40002000. Cada uno de estos mapeos se realizan con los permisos adecuados.

\subsection{Implementación}

En tiempo de ejecución, se generan las estructuras de paginación tanto para el kernel como para las tareas. Para el kernel lo realiza la función de C mmu_inicializar(), mientras que para las tareas lo realiza tss_inicializar(), mediante la función de C mmu_inicializar_dir_tarea(unsigned int dirTarea).\\

Una vez hecho esto, se le asigna a CR3 el valor correspondiente al Directorio de Página y se setea el bit PG de CR0. Con esto paginación queda activado.\\

También se proveen funciones para el mapeo y reasignación de paginas en tiempo de ejecución. Estas son:\\

\begin{verbatim}
mmu_mapear_pagina(unsigned int virtual, unsigned int cr3,unsigned int fisica, unsigned int attr)
mmu_unmapear_pagina(unsigned int virtual, unsigned int cr3)
mmu_copiar_y_mapear(unsigned int virtual, unsigned int cr3,
unsigned int fisicaNueva, unsigned int attr)
\end{verbatim}

Estas fueron programadas en C. Las primeras dos se encargan de las funciones de mapear y desmapear paginas, mientras que la última además de mapear una página, copia el contenido anterior en fisicaNueva. También se hace uso de la función tblflush() para realizar un \textit{flush} de la cache de paginación y de esta forma conservar la coherencia. 