\noindent Para el manejo de tareas, lo primero que fue necesario realizar fue definir 18 entradas de TSS dentro de la GDT:
\begin{itemize}
\item Una entrada para la tarea Idle, 
\item dos entradas por cada tarea (o navío), una para el código de acción y otra para la bandera,
\item y una última para una tarea inicial. Esta tarea será necesaria para realizar el primer salto sin inconvenientes.
\end{itemize}

Para pasar de una tarea a otra, se debe realizar un cambio de contexto lo cual se realiza mediante un salto, o más precisamente, mediante la instrucción JMP FAR. Es importante aclarar que antes de poder realizar el primer cambio de contexto o salto, es necesario setear el registro TR. Esto se realiza manualmente ya que el descriptor de la TSS de la tarea inicial se encuentra ubicada siempre en la misma entrada de la GDT.\\


\subsection{Scheduler}

El scheduler desarrollado se encarga de realizar un ciclo de ejecución sobre el total de las tareas activas, el cual funciona de la siguiente forma: Se dedican 3 tics del reloj a la ejecución de los navíos por lo que se ejecutan 3 tareas, posteriormente se ejecutan todas las banderas, y luego se vuelve a los navíos. Todos los navíos se ejecutan secuencialmente por lo que todos reciben la misma cantidad de tiempo de procesador mientras no sean desalojados.\\

Para llevar a cabo esto, lo primero que se realiza es llamar a la función sched\_inicializar(). Esta función inicializa dos arreglos de 8 posiciones: uno para los navíos y otro para las banderas. En cada posición del arreglo se guarda el índice del navío o bandera correspondiente en la GDT. Además, inicializa algunos contadores como la cantidad de tareas activas en 8, el modo en modo navío inicialmente, el contador de tareas restantes a ejecutar en 3, entre otros.\\

Para determinar a qué tarea se debe saltar luego de una interrupción de reloj, se utiliza la función sched\_proximo\_indice() que devuelve el índice en la GDT de la proxima tarea a ser ejecutada, llamando a su vez a las funciones sched_proxima_tarea() y sched_proxima_bandera() dependiendo de si lo que se debe ejecutar a continuación es el código de acción de la tarea o su bandera. Estas funciones recorren el arreglo de índices correspondiente buscando el próximo índice no inválido, en nuestro caso, el próximo índice no nulo (recordando que el 0 nunca es una entrada válida en la GDT).
La función sched_proxima_bandera() se encarga, además, de restaurar la bandera recién ejecutada mediante la función restaurar\_bandera(). Esto quiere decir restablecer tanto la pila de nivel usuario como la del kernel para evitar que con cada llamada aumente su tamaño y pueda generar un error inesperado de \textit{stack overflow}. Esto se realiza tan solo seteando el ESP y ESP0 en sus valores por defecto correspondientes. Además, como a diferencia del código de acción de las tareas el de las banderas debe comenzar siempre desde el principio, la función también se encarga de setear el EIP en su valor original. Esto evita que se ejecute código indebido o que se produzcan errores como \textit{page fault} que no deberían.\\

Cuando una tarea debe ser desalojada, su posición en ambos arreglos de índices se seteará en 0 a través de la función eliminar_tarea(unsigned short tarea). Es importante que se invalide su posición en ambos arreglos ya que de esta forma nunca se ejecutará una bandera si su navío fue destruido y viceversa. 

\subsection{Protección}

Todas las tareas tienen nivel de privilegio 3 (nivel de privilegio más bajo) y el kernel tiene nivel 0 (nivel de privilegio más alto). A nivel paginación, las tareas funcionan como usuario y el kernel es el supervisor. Cada tarea tiene su esquema de paginación y su propio CR3. Por este motivo, ninguna tarea tendrá acceso a la memoria del kernel (salvo la memoria mapeada como lectura por el ancla) ni a la de otra tarea. El intentar acceder a ella producirá un \textit{page fault} que resultará en el desalojo inmediato de la tarea.\\

El protocolo del kernel con respecto a las excepciones está programado de forma muy sencilla, realizando siempre la misma acción. Se desaloja la tarea que la causó y se salta a la tarea idle. Esto garantiza que cualquier tarea que realice una acción ilegal que produzca una excepción (por ejemplo \textit{page fault}, \textit{segmentation fault}, división por cero, etc) sea desalojada.\\

Con el propósito de llevar a cabo el juego \textit{Batalla Bytal} habrá, además, otras acciones que serán consideradas como ilegales. Éstas son que las banderas no podrán llamar a las funciones de los navíos y así mismo los navíos tampoco podrán llamar a la interrupción de fin de bandera. Al igual que con cualquier acción ilegal, si una tarea realiza una de éstas también será desalojada.