La pantalla tiene 80 x 25 caracteres, donde cada caracter está compuesto por dos bytes: uno byte de caracter y otro de formato. Para mayor comodidad, construimos la estructura screen\_elem, la cual contiene los dos \textit{unsigned char} de un caracter de pantalla.\\
Considerando que durante la ejecución del juego se puede pasar de modo mapa a modo estado o viceversa cuando se desee, decidimos tener dos matrices de screen\_elem de tamaño 80 x 25 donde se guarda todo lo que será impreso por pantalla, utilizando funciones como screen\_pintar\_bandera, screen\_imprimir\_nombres, print\_excepciones, etc. De esta forma, cuando se recibe la interrupción de teclado para cambiar el modo, no hay que hacer más que copiar la otra matriz en la porción de memoria de la pantalla. Esto se realiza a través de las funciones screen\_imprimir\_mapa() y screen\_imprimir\_estado().\\
La pantalla "Estado" muestra las banderas de las tareas flameando, el último error producido, la tarea que lo produjo y los valores de los registros al producirse el mismo, así como las páginas que tiene mapeada cada tarea.\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/estado.png} \\
 \end{tabular}
\end{center}
La pantalla "Mapa" muestra la ubicacíon de las páginas de las tareas en el mar así como la posición de las anclas en la tierra. \\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/mapa.png} \\
 \end{tabular}
\end{center}

