\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Situaci\IeC {\'o}n real modelada con CMF}{4}
\contentsline {subsection}{\numberline {2.1}Pinche Trump Cat Problem}{4}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n exacta}{5}
\contentsline {subsection}{\numberline {3.1}Algoritmo}{5}
\contentsline {subsection}{\numberline {3.2}Complejidad}{6}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {4}Heur\IeC {\'\i }sticas golosas}{8}
\contentsline {subsection}{\numberline {4.1}LFS}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Complejidad}{10}
\contentsline {subsection}{\numberline {4.2}Random}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Complejidad}{12}
\contentsline {subsection}{\numberline {4.3}Experimentaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {5}Heur\IeC {\'\i }sticas de b\IeC {\'u}squeda local}{13}
\contentsline {subsection}{\numberline {5.1}Algoritmo}{13}
\contentsline {subsection}{\numberline {5.2}Complejidad}{16}
\contentsline {section}{\numberline {6}Metaheur\IeC {\'\i }sticas}{19}
\contentsline {subsection}{\numberline {6.1}Algoritmo}{19}
\contentsline {subsection}{\numberline {6.2}Complejidad}{21}
\contentsline {section}{\numberline {7}Experimentaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{24}
