\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\IeC {\'o}n real modelada con CMF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pinche Trump Cat Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n exacta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo exacto.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempos de c\IeC {\'o}mputo del algoritmo exacto seg\IeC {\'u}n cantidad de nodos.}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{backtrackingN}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempos de c\IeC {\'o}mputo del algoritmo exacto seg\IeC {\'u}n cantidad de aristas.}\relax }}{8}}
\newlabel{backtrackingM}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }sticas golosas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LFS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo goloso LFS.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Complejidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo goloso aleatorio.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complejidad}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heur\IeC {\'\i }sticas de b\IeC {\'u}squeda local}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Mejora la soluci\IeC {\'o}n agregando un nodo vecino\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Mejora la soluci\IeC {\'o}n eliminando un nodo de la clique\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Mejora la soluci\IeC {\'o}n intercambiando un nodo de la clique por un vecino\relax }}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces B\IeC {\'u}squeda local\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complejidad}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaheur\IeC {\'\i }sticas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo greedy aleatorio\relax }}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo GRASP\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complejidad}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{24}}
