7,GregAnderson,C,33,ATL,50,398,10.4,.444,.062,.506,12.0,22.6,17.4,5.9,2.6,1.8,14.7,13.5,0.0,0.0,0.7,0.7,.090,0.0,-2.8,1.3,-1.6,0.0
23,DrewBarry,PG,24,ATL,27,256,10.7,.640,.553,.342,2.4,13.3,8.0,29.2,2.1,0.3,40.7,13.3,0.0,0.0,0.3,0.3,.058,0.0,-1.9,-1.1,-3.1,-0.1
32,MookieBlaylock,PG,30,ATL,70,2700,16.1,.462,.356,.143,3.7,10.9,7.4,29.5,3.7,0.5,15.0,20.1,0.0,1.9,3.7,5.6,.099,0.0,2.2,1.3,3.6,3.8
43,ChuckyBrown,SF,29,ATL,77,1202,10.5,.472,.022,.234,5.8,11.9,9.0,7.7,1.0,0.8,11.1,17.8,0.0,0.5,0.9,1.4,.056,0.0,-2.9,-1.5,-4.4,-0.7
77,TyroneCorbin,SF,35,ATL,79,2699,12.0,.502,.189,.171,3.5,12.0,7.9,10.6,2.1,0.2,9.7,15.3,0.0,2.9,2.7,5.5,.098,0.0,0.2,0.5,0.7,1.8
79,ChrisCrawford,PF,22,ATL,40,256,20.4,.536,.027,.618,9.5,9.3,9.4,6.4,2.6,1.9,11.4,28.6,0.0,0.6,0.3,0.9,.170,0.0,-0.4,-2.5,-2.9,-0.1
151,EdGray,SG,22,ATL,30,472,13.0,.492,.228,.322,2.3,8.7,5.6,12.8,1.7,1.6,11.5,25.6,0.0,0.4,0.4,0.8,.083,0.0,-1.2,-2.4,-3.6,-0.2
168,AlanHenderson,PF,25,ATL,69,2000,18.4,.534,.008,.515,12.2,13.8,13.0,6.7,1.1,1.3,10.6,23.9,0.0,4.2,1.8,6.0,.144,0.0,0.9,-1.7,-0.8,0.6
216,ChristianLaettner,PF,28,ATL,74,2282,18.5,.576,.037,.485,7.6,17.2,12.6,14.6,1.7,2.2,17.1,21.7,0.0,4.6,3.0,7.5,.159,0.0,1.3,1.3,2.6,2.6
225,RandyLivingston,PG,22,ATL,12,82,5.2,.352,.000,.417,1.5,6.9,4.3,8.8,4.7,1.7,29.7,11.4,0.0,-0.2,0.1,0.0,-0.028,0.0,-6.4,3.1,-3.3,0.0
260,AnthonyMiller,PF,26,ATL,37,228,16.4,.571,.000,.750,16.1,19.9,18.1,2.2,3.6,0.9,16.8,16.9,0.0,0.3,0.4,0.8,.159,0.0,-0.8,-0.6,-1.4,0.0
275,DikembeMutombo,C,31,ATL,82,2917,19.8,.584,.000,.608,11.5,25.6,18.8,4.8,0.6,6.6,15.1,17.6,0.0,5.6,5.2,10.8,.177,0.0,-0.2,2.7,2.5,3.3
287,BrianOliver,SG,29,ATL,5,61,6.3,.361,.000,.211,6.0,11.2,8.7,5.4,0.9,0.0,4.6,16.5,0.0,-0.1,0.0,0.0,-0.012,0.0,-5.2,-2.7,-7.9,-0.1
316,EldridgeRecasner,SG,30,ATL,59,1454,13.0,.563,.327,.175,2.7,8.6,5.7,13.8,1.5,0.0,15.8,18.4,0.0,1.9,1.0,2.9,.095,0.0,0.7,-1.7,-1.0,0.4
361,SteveSmith,SG,28,ATL,73,2857,18.8,.563,.251,.413,5.7,7.0,6.4,18.4,1.4,0.7,11.9,23.9,0.0,8.4,1.8,10.2,.171,0.0,4.5,-1.4,3.1,3.7
414,DonaldWhiteside,PG,28,ATL,3,16,0.7,.347,.500,1.000,0.0,7.1,3.7,9.4,0.0,0.0,25.8,11.2,0.0,0.0,0.0,0.0,-0.120,0.0,-6.9,-2.9,-9.8,0.0
