8,KennyAnderson,PG,27,BOS,16,386,20.4,.531,.184,.333,0.8,12.0,5.9,43.4,3.5,0.0,14.7,22.1,0.0,1.0,0.4,1.4,.171,0.0,2.4,-2.0,0.4,0.2
21,DanaBarros,PG,30,BOS,80,1686,18.6,.583,.404,.236,1.8,9.6,5.3,28.4,2.5,0.3,13.7,20.0,0.0,4.4,1.3,5.6,.160,0.0,3.1,-2.4,0.7,1.1
31,ChaunceyBillups,PG,21,BOS,51,1296,15.4,.530,.416,.396,3.3,7.3,5.1,26.7,3.1,0.1,18.1,21.7,0.0,1.6,1.0,2.6,.096,0.0,1.5,-1.9,-0.3,0.5
37,BruceBowen,SF,26,BOS,61,1305,11.0,.483,.198,.409,6.6,9.4,7.9,9.3,3.4,1.7,12.9,13.4,0.0,0.8,1.4,2.2,.081,0.0,-1.3,1.5,0.2,0.7
44,DeeBrown,SG,29,BOS,41,811,11.4,.524,.443,.110,1.3,8.3,4.5,10.4,2.8,0.6,10.7,16.0,0.0,0.7,0.7,1.3,.078,0.0,-0.7,-1.1,-1.8,0.0
99,AndrewDeClercq,C,24,BOS,81,1523,13.2,.530,.003,.494,12.8,18.0,15.2,5.9,2.9,2.5,16.9,14.1,0.0,1.4,2.1,3.4,.108,0.0,-1.6,1.7,0.1,0.8
112,TyusEdney,PG,24,BOS,52,623,17.8,.523,.046,.514,3.5,7.2,5.2,36.3,4.2,0.1,19.9,23.0,0.0,0.8,0.7,1.4,.112,0.0,-0.2,-1.6,-1.8,0.0
121,PervisEllison,PF,30,BOS,33,447,13.1,.589,.000,.486,12.6,16.4,14.4,10.3,2.3,5.4,24.8,10.9,0.0,0.4,0.6,1.1,.113,0.0,-1.6,3.7,2.1,0.5
160,ReggieHanson,SF,29,BOS,8,26,6.9,.500,.000,.000,12.5,14.9,13.6,5.9,4.0,3.0,33.3,15.0,0.0,0.0,0.0,0.0,.001,0.0,-5.3,2.4,-2.8,0.0
200,Dontae'Jones,SF,22,BOS,15,91,3.8,.386,.404,.000,3.6,8.5,5.8,9.9,1.1,2.6,16.2,32.3,0.0,-0.4,0.0,-0.3,-0.175,0.0,-7.0,-4.7,-11.8,-0.2
214,TravisKnight,C,23,BOS,74,1503,13.6,.499,.126,.235,10.5,18.8,14.3,10.9,1.8,4.3,15.3,16.4,0.0,1.1,1.9,3.0,.096,0.0,-1.6,2.0,0.4,0.9
248,WalterMcCarty,SF,23,BOS,82,2340,11.6,.483,.240,.266,6.5,12.3,9.2,11.9,2.4,1.5,14.7,17.7,0.0,0.8,2.2,2.9,.060,0.0,-1.1,0.5,-0.6,0.8
258,RonMercer,SG,21,BOS,80,2662,14.1,.491,.024,.196,4.4,8.3,6.2,11.6,2.4,0.5,9.6,22.3,0.0,2.2,1.9,4.0,.073,0.0,-0.9,-1.1,-2.0,0.0
265,GregMinor,SG,26,BOS,69,1126,11.8,.481,.097,.268,5.3,10.9,7.8,12.2,2.4,0.8,10.7,15.4,0.0,0.8,0.9,1.7,.074,0.0,-2.0,-0.4,-2.4,-0.1
338,RoyRogers,PF,24,BOS,9,37,8.2,.394,.000,.250,0.0,17.4,8.0,4.0,2.8,8.5,10.1,11.5,0.0,0.0,0.1,0.0,.036,0.0,-7.8,4.5,-3.3,0.0
381,ZanTabak,C,27,BOS,18,232,9.2,.486,.000,.236,11.7,18.3,14.7,7.9,1.1,3.7,21.9,14.5,0.0,-0.1,0.2,0.2,.036,0.0,-4.2,0.8,-3.4,-0.1
385,JohnThomas,PF,22,BOS,33,368,10.2,.571,.000,.413,9.4,13.3,11.2,5.4,2.7,1.9,25.9,15.0,0.0,0.0,0.4,0.4,.054,0.0,-3.6,0.6,-3.0,-0.1
397,AntoineWalker,PF,21,BOS,82,3268,17.8,.481,.171,.277,9.0,22.3,15.1,15.4,2.2,1.4,13.2,29.2,0.0,0.8,4.0,4.7,.070,0.0,0.4,0.3,0.7,2.2
