13,B.J.Armstrong,PG,30,CHH,62,772,15.2,.573,.175,.222,1.9,8.8,5.4,30.0,1.7,0.0,14.1,14.9,0.0,1.8,0.5,2.3,.141,0.0,0.7,-2.6,-2.0,0.0
26,CoreyBeck,PG,26,CHH,59,738,9.3,.516,.025,.371,4.5,10.2,7.4,20.4,2.4,0.7,27.5,16.0,0.0,-0.3,0.7,0.4,.028,0.0,-3.2,0.1,-3.1,-0.2
34,MuggsyBogues,PG,33,CHH,2,16,20.6,.510,.000,.400,0.0,7.5,3.8,40.0,6.7,0.0,14.5,19.9,0.0,0.0,0.0,0.1,.193,0.0,0.3,-0.2,0.1,0.0
85,DellCurry,SG,33,CHH,52,971,15.1,.536,.334,.120,3.3,9.2,6.3,12.9,1.7,0.3,10.6,24.3,0.0,1.0,0.7,1.7,.085,0.0,1.2,-2.7,-1.5,0.1
103,TonyDelk,PG,24,CHH,3,34,2.4,.820,.250,.500,0.0,7.0,3.6,13.3,0.0,0.0,45.0,12.1,0.0,0.0,0.0,0.0,-0.025,0.0,-4.3,-3.3,-7.6,0.0
104,VladeDivac,C,29,CHH,64,1805,19.4,.539,.026,.351,12.4,22.2,17.3,15.8,2.5,3.8,15.6,18.8,0.0,2.9,3.0,5.9,.157,0.0,1.4,3.8,5.2,3.3
124,TonyFarmer,C,28,CHH,27,169,13.9,.477,.170,.736,11.5,11.3,11.4,4.6,3.2,1.7,11.4,21.7,0.0,0.2,0.2,0.4,.109,0.0,-1.7,-1.0,-2.7,0.0
142,MattGeiger,C,28,CHH,78,1839,20.2,.544,.016,.333,13.0,21.1,17.1,7.6,2.0,3.5,12.0,23.2,0.0,3.2,2.7,5.9,.154,0.0,0.4,0.8,1.2,1.5
152,JeffGrayer,SG,32,CHH,1,11,-20.0,.000,.750,.000,0.0,0.0,0.0,12.1,0.0,0.0,33.3,25.2,0.0,-0.1,0.0,-0.1,-0.624,0.0,-20.3,-7.7,-28.0,-0.1
243,AnthonyMason,PF,31,CHH,81,3148,16.4,.552,.005,.526,6.9,24.7,15.8,17.3,1.2,0.4,13.4,16.0,0.0,5.7,3.5,9.3,.141,0.0,1.0,1.7,2.8,3.8
245,VernonMaxwell,SG,32,CHH,31,467,13.2,.539,.478,.189,2.4,9.0,5.7,14.6,1.6,0.5,12.6,22.1,0.0,0.5,0.3,0.8,.080,0.0,1.0,-2.8,-1.8,0.0
251,MichaelMcDonald,C,28,CHH,1,4,-22.1,0.0,0.0,0.0,30.5,0.0,15.1,0.0,0.0,0.0,100.0,23.1,0.0,-0.1,0.0,-0.1,-0.638,0.0,-20.8,-2.6,-23.4,0.0
304,BobbyPhills,SG,28,CHH,62,1887,12.5,.523,.207,.254,3.8,10.0,6.9,16.0,2.3,0.7,15.0,17.7,0.0,1.5,1.7,3.2,.081,0.0,0.2,0.3,0.4,1.2
320,J.R.Reid,PF,29,CHH,79,1109,11.3,.517,.025,.384,7.9,14.9,11.4,7.4,1.7,1.3,14.9,18.2,0.0,0.6,1.1,1.8,.076,0.0,-2.4,-0.4,-2.8,-0.2
323,GlenRice,SF,30,CHH,82,3295,17.4,.568,.216,.364,3.3,9.6,6.5,9.9,1.3,0.5,10.2,25.1,0.0,7.4,2.0,9.3,.136,0.0,2.6,-1.9,0.7,2.3
342,DonaldRoyal,SF,31,CHH,29,305,8.9,.488,.000,.460,6.4,8.2,7.3,7.8,1.1,0.2,8.5,12.6,0.0,0.4,0.1,0.5,.080,0.0,-2.2,-1.4,-3.6,-0.1
410,DavidWesley,PG,27,CHH,81,2845,15.2,.532,.197,.333,2.1,6.9,4.5,30.2,2.6,0.8,18.6,19.8,0.0,3.3,2.5,5.8,.098,0.0,1.0,-0.8,0.3,1.6
430,TravisWilliams,SF,28,CHH,39,365,13.7,.488,.008,.387,17.7,12.8,15.2,9.2,2.6,1.0,17.7,21.4,0.0,0.1,0.4,0.5,.065,0.0,-0.9,-0.3,-1.3,0.1
