36,KeithBooth,SF,23,CHI,6,17,13.8,.579,.167,1.000,13.4,13.5,13.5,9.0,0.0,0.0,25.8,30.7,0.0,0.0,0.0,0.0,.107,0.0,-2.8,-4.1,-6.9,0.0
46,RandyBrown,PG,29,CHI,71,1147,10.1,.428,.017,.258,3.4,6.0,4.7,19.6,3.3,0.8,15.8,15.6,0.0,-0.1,1.9,1.8,.075,0.0,-3.2,1.1,-2.1,0.0
50,JudBuechler,SF,29,CHI,74,608,14.1,.554,.369,.034,4.5,10.0,7.3,12.8,2.0,1.8,10.5,14.7,0.0,1.0,0.9,1.9,.151,0.0,0.2,0.6,0.7,0.4
52,ScottBurrell,SF,27,CHI,80,1096,15.7,.516,.384,.171,8.3,12.4,10.3,9.5,3.1,2.5,11.0,18.5,0.0,1.5,2.2,3.7,.163,0.0,0.9,1.8,2.8,1.3
55,JasonCaffey,PF,24,CHI,51,710,14.4,.548,.005,.518,12.2,15.7,14.0,8.0,1.0,1.7,16.4,18.4,0.0,0.9,1.1,2.0,.138,0.0,-1.2,0.2,-1.1,0.2
164,RonHarper,PG,34,CHI,82,2284,14.7,.503,.126,.325,5.3,9.2,7.3,16.4,2.5,1.5,10.7,16.7,0.0,3.4,3.7,7.2,.151,0.0,0.4,1.9,2.3,2.5
203,MichaelJordan,SG,34,CHI,82,3181,25.2,.533,.067,.381,4.7,12.5,8.5,18.0,2.4,1.0,7.7,33.7,0.0,10.4,5.4,15.8,.238,0.0,4.6,0.0,4.6,5.3
208,SteveKerr,PG,32,CHI,50,1119,12.9,.581,.430,.162,1.4,6.5,3.9,13.2,1.3,0.3,7.7,14.0,0.0,2.5,1.2,3.8,.161,0.0,1.2,-1.1,0.1,0.6
212,JoeKleine,C,36,CHI,46,397,5.5,.408,.000,.170,7.8,14.5,11.1,11.2,0.5,0.9,19.7,16.0,0.0,-0.4,0.5,0.1,.016,0.0,-5.6,-0.2,-5.8,-0.4
215,ToniKukoc,SF,29,CHI,74,2235,17.3,.525,.207,.260,6.2,10.6,8.4,23.4,1.8,1.2,14.1,21.9,0.0,3.7,3.3,7.0,.150,0.0,2.2,0.7,2.9,2.8
219,RustyLaRue,PG,24,CHI,14,140,7.3,.466,.327,.163,0.8,5.7,3.3,5.7,1.2,0.5,10.3,18.7,0.0,0.0,0.1,0.1,.040,0.0,-3.7,-2.4,-6.1,-0.1
229,LucLongley,C,29,CHI,58,1703,13.5,.492,.000,.243,7.6,15.4,11.5,15.5,1.1,2.6,16.2,21.2,0.0,0.6,2.8,3.4,.096,0.0,-1.7,1.8,0.1,0.9
307,ScottiePippen,SF,32,CHI,44,1652,20.4,.533,.273,.274,3.7,12.1,7.9,26.5,2.6,1.9,12.1,24.4,0.0,3.7,3.0,6.6,.193,0.0,4.0,1.8,5.8,3.2
335,DennisRodman,PF,36,CHI,80,2856,12.4,.459,.064,.308,16.8,31.4,24.1,11.2,0.9,0.5,26.4,8.7,0.0,1.9,5.9,7.8,.131,0.0,-1.0,3.7,2.7,3.4
356,DickeySimpkins,PF,25,CHI,21,237,11.9,.646,.024,1.073,3.8,11.2,7.5,10.8,0.9,0.9,17.7,13.9,0.0,0.4,0.3,0.7,.146,0.0,-1.4,-0.3,-1.7,0.0
393,DavidVaughn,PF,24,CHI,3,6,23.3,.725,.000,4.000,0.0,19.2,9.5,0.0,0.0,0.0,0.0,20.6,0.0,0.0,0.0,0.0,.315,0.0,0.6,-6.9,-6.3,0.0
409,BillWennington,C,34,CHI,48,467,9.4,.461,.000,.122,7.8,11.8,9.8,6.7,0.5,0.8,8.1,18.9,0.0,0.3,0.6,0.8,.085,0.0,-3.4,-1.8,-5.2,-0.4
