6,DerekAnderson,SF,23,CLE,66,1839,15.3,.531,.143,.538,3.7,8.7,6.2,21.3,2.5,0.5,15.0,21.4,0.0,2.6,2.8,5.3,.139,0.0,0.4,0.7,1.0,1.4
42,ScottBrooks,PG,32,CLE,43,312,13.9,.528,.167,.303,2.4,9.3,5.9,25.3,3.1,0.7,13.8,12.8,0.0,0.5,0.5,1.0,.156,0.0,-1.1,0.7,-0.4,0.1
54,MitchellButler,SG,27,CLE,18,206,4.8,.360,.128,.213,3.6,9.4,6.6,13.7,2.1,0.0,13.5,13.3,0.0,-0.2,0.3,0.1,.016,0.0,-5.0,0.6,-4.4,-0.1
109,TonyDumas,SG,25,CLE,7,47,5.4,.526,.333,.250,2.7,10.3,6.5,18.3,0.0,0.0,27.3,18.0,0.0,-0.1,0.0,0.0,-0.030,0.0,-4.8,-2.4,-7.1,-0.1
127,DannyFerry,PF,31,CLE,69,1034,7.5,.479,.346,.140,2.8,10.6,6.8,9.5,1.3,1.2,14.9,15.9,0.0,-0.4,1.4,1.0,.049,0.0,-3.2,0.2,-3.0,-0.3
146,GregGraham,SG,27,CLE,6,56,2.1,.621,.250,.167,0.0,2.2,1.1,18.3,1.0,0.0,43.7,18.9,0.0,-0.2,0.0,-0.1,-0.096,0.0,-8.0,-3.6,-11.5,-0.1
169,CedricHenderson,SF,22,CLE,82,2527,10.7,.514,.006,.262,3.5,12.2,7.9,11.6,2.0,1.4,16.9,17.8,0.0,-0.2,4.0,3.8,.072,0.0,-2.6,2.2,-0.5,1.0
186,ZydrunasIlgauskas,C,22,CLE,82,2379,19.7,.564,.005,.345,14.6,22.6,18.6,5.7,1.2,4.3,12.6,22.4,0.0,4.5,4.9,9.4,.189,0.0,0.3,1.7,2.0,2.4
192,HenryJames,PF,32,CLE,28,166,10.6,.582,.424,.373,1.5,9.5,5.5,5.3,0.3,0.5,14.9,22.4,0.0,0.2,0.2,0.3,.101,0.0,-1.9,-3.6,-5.4,-0.1
206,ShawnKemp,PF,28,CLE,80,2769,17.5,.512,.007,.478,9.9,23.0,16.5,13.6,2.1,2.5,16.1,28.0,0.0,0.9,5.9,6.8,.118,0.0,-1.2,2.8,1.6,2.5
213,BrevinKnight,PG,22,CLE,80,2483,17.1,.515,.012,.424,3.4,9.1,6.3,43.7,4.2,0.6,21.6,16.7,0.0,3.5,4.9,8.4,.163,0.0,0.7,1.6,2.3,2.7
303,WesleyPerson,SG,26,CLE,82,3198,15.1,.583,.467,.178,2.5,11.3,7.0,10.3,2.2,1.2,9.6,16.5,0.0,5.3,5.0,10.3,.155,0.0,2.6,1.9,4.5,5.2
312,VitalyPotapenko,C,22,CLE,80,1412,11.0,.517,.002,.295,9.7,17.4,13.6,7.4,1.0,1.5,19.3,22.4,0.0,-0.7,2.2,1.5,.052,0.0,-3.9,0.0,-3.9,-0.7
350,ShawnelleScott,C,25,CLE,41,188,10.6,.501,.000,.500,13.3,25.1,19.3,6.8,1.7,3.2,18.5,13.2,0.0,0.1,0.4,0.5,.132,0.0,-3.6,2.7,-1.0,0.0
380,BobSura,SG,24,CLE,46,942,9.6,.463,.260,.567,3.3,8.9,6.1,29.4,2.5,0.6,24.4,18.7,0.0,-0.7,1.4,0.7,.036,0.0,-2.7,0.3,-2.4,-0.1
384,CarlThomas,SG,28,CLE,29,272,10.0,.508,.543,.186,2.7,13.8,8.3,5.4,3.1,1.4,13.7,14.9,0.0,0.0,0.5,0.5,.092,0.0,-2.3,1.5,-0.8,0.1
