11,ChrisAnstey,C,23,DAL,41,680,13.2,.455,.069,.320,8.5,17.4,12.8,8.7,2.4,2.8,13.5,20.5,0.0,-0.2,0.9,0.6,.044,0.0,-3.6,0.5,-3.1,-0.2
39,ShawnBradley,C,25,DAL,64,1822,17.7,.463,.004,.253,9.8,22.1,15.8,5.9,1.5,8.2,10.8,22.3,0.0,0.0,3.0,2.9,.077,0.0,-3.8,2.8,-1.0,0.4
57,AdrianCaldwell,PF,31,DAL,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.022,0.0,-7.3,-0.6,-7.9,0.0
65,CedricCeballos,SF,28,DAL,12,364,19.4,.552,.127,.389,7.2,15.0,11.0,13.3,1.6,1.5,15.2,27.3,0.0,0.4,0.3,0.7,.094,0.0,0.4,-1.4,-1.0,0.1
95,HubertDavis,SG,27,DAL,81,2378,12.5,.549,.300,.151,1.6,6.5,4.0,11.4,1.0,0.1,9.7,17.4,0.0,3.1,0.3,3.4,.068,0.0,0.0,-2.7,-2.7,-0.4
128,MichaelFinley,SF,24,DAL,82,3394,19.3,.522,.162,.276,4.8,9.6,7.2,22.7,2.1,0.6,11.5,25.7,0.0,5.5,2.0,7.5,.106,0.0,3.2,-0.8,2.4,3.7
153,A.C.Green,PF,34,DAL,82,2649,12.8,.496,.007,.303,9.0,19.3,14.0,7.3,1.6,0.7,10.1,11.6,0.0,2.8,2.4,5.2,.095,0.0,-1.7,1.0,-0.7,0.9
276,MartinMuursepp,PF,23,DAL,41,603,14.9,.528,.199,.351,8.3,12.8,10.5,8.5,2.6,1.6,11.6,18.9,0.0,0.8,0.6,1.4,.111,0.0,-0.5,-0.4,-0.9,0.2
289,KevinOllie,PG,25,DAL,16,214,7.9,.434,.000,.595,3.1,8.0,5.5,22.7,1.5,0.0,23.2,14.8,0.0,-0.1,0.1,-0.1,-0.017,0.0,-5.4,-2.2,-7.7,-0.3
294,RobertPack,PG,28,DAL,12,292,9.0,.413,.061,.367,3.0,10.1,6.5,23.5,3.7,0.2,25.0,23.8,0.0,-0.9,0.3,-0.6,-0.093,0.0,-6.0,-0.1,-6.1,-0.3
318,KhalidReeves,PG,25,DAL,82,1950,13.1,.522,.256,.359,3.0,7.6,5.3,19.8,2.2,0.4,15.9,19.2,0.0,1.5,1.0,2.5,.062,0.0,-0.5,-1.6,-2.1,-0.1
321,ShawnRespert,SG,25,DAL,10,215,10.3,.471,.310,.083,3.5,10.6,7.0,14.2,1.2,0.0,14.7,21.7,0.0,-0.2,0.1,-0.1,-0.017,0.0,-2.6,-3.0,-5.6,-0.2
327,EricRiley,C,27,DAL,39,544,11.2,.461,.007,.267,8.6,18.8,13.6,6.5,1.5,5.9,19.7,15.8,0.0,-0.4,0.7,0.3,.029,0.0,-5.6,2.3,-3.3,-0.2
349,DennisScott,SF,29,DAL,52,1797,12.2,.492,.410,.177,2.4,10.0,6.1,12.4,1.3,1.2,11.4,20.6,0.0,0.5,0.8,1.3,.036,0.0,-0.3,-1.5,-1.9,0.1
376,ErickStrickland,SG,24,DAL,67,1505,9.3,.429,.292,.151,2.5,9.5,6.0,18.8,2.0,0.4,15.1,21.3,0.0,-1.7,0.8,-0.9,-0.028,0.0,-3.1,-1.8,-4.9,-1.1
386,KurtThomas,PF,25,DAL,5,73,6.4,.399,.000,.067,11.9,24.9,18.3,8.4,0.7,0.0,17.8,35.3,0.0,-0.3,0.1,-0.2,-0.161,0.0,-9.3,-5.0,-14.4,-0.2
398,SamakiWalker,PF,21,DAL,41,1027,14.4,.502,.003,.302,10.2,22.8,16.4,4.1,1.6,2.7,14.4,18.9,0.0,0.1,1.3,1.4,.067,0.0,-3.7,-0.2,-3.9,-0.5
408,BubbaWells,SG,23,DAL,39,395,11.1,.474,.052,.371,6.1,13.2,9.6,14.3,2.0,0.7,18.7,19.2,0.0,-0.2,0.3,0.1,.013,0.0,-4.1,-0.9,-5.0,-0.3
