4,CoryAlexander,PG,24,DEN,23,797,17.8,.569,.439,.255,1.4,13.5,7.3,32.1,3.0,0.6,18.6,19.9,0.0,1.2,0.3,1.5,.091,0.0,2.5,-1.5,1.1,0.6
25,TonyBattie,PF,21,DEN,65,1506,13.3,.477,.027,.198,10.5,17.2,13.7,7.6,1.9,3.4,14.7,20.2,0.0,-0.3,0.8,0.5,.015,0.0,-3.0,-0.4,-3.3,-0.5
119,HaroldEllis,SF,27,DEN,27,344,18.1,.591,.036,.568,9.0,8.1,8.6,10.5,3.0,0.9,12.0,20.9,0.0,0.8,0.1,0.9,.119,0.0,1.4,-2.1,-0.8,0.1
120,LaPhonsoEllis,SF,27,DEN,76,2575,14.4,.484,.200,.254,6.5,18.8,12.5,15.9,1.4,1.4,13.4,22.9,0.0,0.7,0.7,1.4,.025,0.0,-0.5,-1.2,-1.7,0.2
130,DannyFortson,PF,21,DEN,80,1811,14.3,.537,.005,.555,11.5,17.8,14.6,8.0,1.3,1.2,17.1,23.1,0.0,1.5,0.4,1.9,.051,0.0,-1.7,-2.6,-4.3,-1.0
138,DeanGarrett,C,31,DEN,82,2632,12.1,.465,.000,.312,9.9,19.2,14.4,5.8,1.2,3.8,11.6,12.6,0.0,1.2,1.1,2.2,.041,0.0,-2.8,0.9,-1.9,0.1
139,KiwaneGarris,SG,23,DEN,28,225,8.7,.447,.215,.385,1.5,8.6,5.0,21.4,1.7,0.3,16.5,18.4,0.0,-0.1,0.0,-0.1,-0.030,0.0,-4.2,-4.1,-8.2,-0.4
145,AnthonyGoldwire,PG,26,DEN,82,2212,13.6,.523,.258,.292,2.1,5.9,3.9,22.5,2.1,0.2,10.6,16.5,0.0,3.3,-0.4,3.0,.064,0.0,0.4,-3.3,-2.9,-0.5
188,BobbyJackson,PG,24,DEN,68,2042,13.6,.453,.102,.231,4.4,13.3,8.7,29.5,2.8,0.4,17.4,23.5,0.0,-1.3,0.7,-0.6,-0.014,0.0,-1.2,-1.0,-2.2,-0.1
220,PriestLauderdale,C,24,DEN,39,345,10.0,.458,.000,.543,9.0,25.7,17.1,11.6,1.1,3.7,22.6,26.8,0.0,-0.9,0.2,-0.6,-0.087,0.0,-7.4,-1.3,-8.7,-0.6
280,JohnnyNewman,SF,34,DEN,74,2176,14.9,.547,.131,.557,2.6,5.1,3.8,12.2,1.9,0.8,12.9,23.9,0.0,3.2,-0.4,2.7,.060,0.0,0.1,-3.6,-3.5,-0.8
372,BryantStith,SG,27,DEN,31,718,9.2,.447,.213,.382,2.4,8.4,5.3,12.1,1.6,0.8,11.8,18.9,0.0,-0.2,-0.1,-0.3,-0.018,0.0,-3.3,-3.0,-6.3,-0.8
404,EricWashington,SG,23,DEN,66,1539,9.6,.478,.275,.167,3.5,6.3,4.9,9.3,1.8,1.2,11.9,17.9,0.0,-0.1,-0.2,-0.3,-0.008,0.0,-2.2,-2.6,-4.7,-1.1
421,EricWilliams,SF,25,DEN,4,145,17.0,.489,.000,.738,7.9,9.2,8.5,16.1,1.5,0.0,10.0,28.2,0.0,0.2,0.0,0.1,.048,0.0,-0.3,-4.3,-4.6,-0.1
436,JoeWolf,PF,33,DEN,57,621,5.1,.347,.083,.083,6.6,17.6,12.0,7.9,1.7,0.8,14.9,10.8,0.0,-0.7,0.2,-0.5,-0.037,0.0,-5.9,-0.8,-6.7,-0.7
439,GeorgeZidek,C,24,DEN,6,42,12.7,.444,.000,.800,10.9,26.0,18.2,4.1,0.0,3.6,12.9,25.2,0.0,0.0,0.0,0.0,.008,0.0,-7.3,-4.7,-12.0,-0.1
