102,BisonDele,C,28,DET,78,2619,18.1,.542,.003,.269,10.1,21.6,15.8,7.0,1.4,1.6,13.5,23.9,0.0,3.2,3.7,6.9,.126,0.0,-0.4,0.0,-0.4,1.1
108,JoeDumars,SG,34,DET,72,2326,14.3,.549,.539,.195,0.7,4.6,2.7,18.9,1.0,0.1,8.9,18.9,0.0,4.8,1.2,5.9,.122,0.0,2.9,-3.1,-0.2,1.0
171,SteveHenson,PG,29,DET,23,65,14.1,.619,.308,.269,0.0,3.7,1.8,11.9,0.8,0.0,17.1,25.1,0.0,0.1,0.0,0.1,.098,0.0,-0.6,-5.6,-6.1,-0.1
174,GrantHill,SF,25,DET,81,3294,21.2,.520,.015,.475,3.3,19.3,11.3,31.5,2.4,1.2,14.8,27.3,0.0,5.2,5.1,10.2,.149,0.0,2.4,2.4,4.8,5.6
184,LindseyHunter,PG,27,DET,71,2505,12.4,.472,.321,.237,2.9,8.9,5.9,15.1,2.7,0.3,10.8,19.0,0.0,1.2,2.8,4.0,.077,0.0,0.3,0.4,0.7,1.7
228,GrantLong,PF,31,DET,40,739,10.0,.496,.034,.487,9.1,15.1,12.1,5.2,2.1,1.2,13.4,10.3,0.0,0.6,1.0,1.6,.104,0.0,-1.9,1.6,-0.3,0.3
234,RickMahorn,C,39,DET,59,707,7.8,.490,.000,.264,10.9,22.0,16.4,3.3,1.1,0.7,20.4,11.9,0.0,0.0,0.9,0.9,.064,0.0,-4.3,-0.3,-4.6,-0.5
256,AaronMcKie,SF,25,DET,24,472,10.1,.478,.163,.221,6.0,11.2,8.6,12.9,2.7,0.2,17.4,13.6,0.0,0.1,0.6,0.7,.069,0.0,-1.7,1.2,-0.6,0.2
267,EricMontross,C,26,DET,28,354,9.4,.460,.000,.309,13.7,22.4,18.0,1.8,0.9,3.2,15.3,12.0,0.0,0.1,0.5,0.6,.082,0.0,-4.3,0.0,-4.3,-0.2
282,CharlesO'Bannon,SG,22,DET,30,234,10.5,.423,.043,.217,7.1,9.7,8.4,12.0,2.1,0.3,10.6,16.8,0.0,0.0,0.2,0.2,.048,0.0,-3.0,-0.6,-3.6,-0.1
308,ScotPollard,C,22,DET,33,317,13.3,.555,.000,.329,12.7,15.1,13.9,4.7,1.4,2.4,13.0,13.5,0.0,0.5,0.4,0.9,.141,0.0,-1.1,0.3,-0.8,0.1
315,TheoRatliff,C,24,DET,24,586,13.0,.566,.000,.568,9.3,15.3,12.3,4.1,1.1,7.1,19.7,13.7,0.0,0.4,0.9,1.4,.111,0.0,-2.5,3.6,1.1,0.5
319,DonReid,PF,24,DET,68,994,11.4,.574,.000,.403,9.2,11.8,10.5,4.2,1.4,4.2,11.9,11.0,0.0,1.5,1.3,2.8,.135,0.0,-1.2,2.0,0.8,0.7
352,MalikSealy,SF,27,DET,77,1641,12.8,.505,.081,.360,3.5,12.5,7.9,10.4,2.2,0.9,11.9,18.8,0.0,1.2,2.0,3.2,.093,0.0,-1.8,0.2,-1.6,0.2
367,JerryStackhouse,SG,23,DET,57,1797,16.8,.530,.215,.504,5.1,7.5,6.3,17.5,1.8,1.6,15.1,25.8,0.0,2.2,1.7,3.8,.103,0.0,1.3,-0.6,0.7,1.2
425,JeromeWilliams,PF,24,DET,77,1305,16.3,.568,.003,.576,15.4,19.2,17.3,6.1,2.1,0.6,14.3,15.0,0.0,2.6,1.9,4.5,.166,0.0,0.5,0.4,0.9,1.0
