13,B.J.Armstrong,PG,30,GSW,4,59,6.3,.385,.053,.368,7.0,5.6,6.3,16.5,3.6,0.0,24.1,21.5,0.0,-0.2,0.1,-0.1,-0.092,0.0,-6.3,0.0,-6.3,-0.1
34,MuggsyBogues,PG,33,GSW,59,1554,12.3,.491,.050,.208,2.0,7.1,4.5,33.5,2.2,0.1,23.1,12.7,0.0,0.7,1.0,1.7,.051,0.0,-2.8,-1.4,-4.2,-0.8
55,JasonCaffey,PF,24,GSW,29,713,13.4,.509,.004,.363,12.2,13.4,12.8,8.0,0.9,0.3,15.5,22.4,0.0,0.2,0.5,0.7,.047,0.0,-1.6,-1.6,-3.2,-0.2
74,BimboColes,PG,29,GSW,53,1471,10.4,.444,.130,.201,1.2,7.9,4.5,27.9,1.8,0.6,15.7,16.8,0.0,-0.1,1.0,0.9,.029,0.0,-2.7,-1.1,-3.8,-0.7
87,ErickDampier,C,22,GSW,82,2656,14.0,.502,.003,.504,10.6,18.3,14.4,6.1,0.8,3.6,15.3,18.7,0.0,1.1,2.9,4.0,.072,0.0,-2.5,1.4,-1.1,0.6
103,TonyDelk,PG,24,GSW,74,1647,13.3,.450,.196,.188,2.4,8.8,5.5,19.4,2.3,0.5,10.9,25.5,0.0,-0.5,1.3,0.8,.023,0.0,-1.2,-1.4,-2.6,-0.3
126,DuaneFerrell,SF,32,GSW,50,461,6.4,.389,.054,.198,5.6,5.2,5.4,9.0,2.4,0.9,13.0,13.1,0.0,-0.4,0.3,0.0,-0.004,0.0,-5.0,0.4,-4.6,-0.3
133,AdonalFoyle,C,22,GSW,55,656,9.2,.418,.006,.365,11.5,18.6,15.0,3.5,1.0,5.4,20.2,16.4,0.0,-1.0,0.9,-0.1,-0.009,0.0,-6.9,1.6,-5.4,-0.6
134,ToddFuller,C,23,GSW,57,613,11.8,.473,.020,.390,10.3,24.2,17.1,2.8,0.5,1.8,13.3,19.7,0.0,0.0,0.7,0.7,.053,0.0,-5.7,-2.3,-8.0,-0.9
152,JeffGrayer,SG,32,GSW,4,23,13.5,.714,.429,.000,0.0,19.1,9.3,8.0,4.6,0.0,22.2,17.1,0.0,0.0,0.0,0.1,.135,0.0,-0.7,1.2,0.5,0.0
190,JimJackson,SG,27,GSW,31,1258,13.2,.466,.138,.224,5.0,9.8,7.3,23.5,1.6,0.1,15.8,25.9,0.0,-0.6,0.8,0.2,.007,0.0,-0.2,-0.6,-0.9,0.4
233,GeraldMadkins,SG,28,GSW,19,243,9.8,.499,.441,.206,0.9,5.9,3.3,27.9,2.8,0.3,26.0,9.0,0.0,0.1,0.2,0.3,.057,0.0,-3.8,-1.6,-5.3,-0.2
240,DonyellMarshall,SF,24,GSW,73,2611,15.5,.474,.184,.198,8.3,17.6,12.8,11.2,1.9,1.9,11.0,22.3,0.0,1.0,3.2,4.2,.078,0.0,-0.1,1.2,1.1,2.1
355,BrianShaw,PG,31,GSW,39,1028,8.7,.390,.218,.107,2.0,14.0,7.8,27.3,1.8,0.9,18.9,16.8,0.0,-1.3,1.0,-0.3,-0.014,0.0,-4.0,0.4,-3.6,-0.4
356,DickeySimpkins,PF,25,GSW,19,196,9.0,.454,.021,.542,10.1,15.1,12.5,13.5,1.3,0.7,24.2,17.5,0.0,-0.3,0.2,-0.1,-0.027,0.0,-4.9,0.1,-4.9,-0.1
359,JoeSmith,PF,22,GSW,49,1645,15.1,.474,.009,.260,8.9,13.2,11.0,8.0,1.4,1.6,10.6,26.4,0.0,0.4,1.4,1.8,.053,0.0,-1.5,-0.8,-2.3,-0.1
365,FeltonSpencer,C,30,GSW,68,813,8.5,.495,.000,.612,11.9,18.0,14.8,3.2,1.5,3.1,23.0,11.4,0.0,-0.2,1.0,0.9,.052,0.0,-5.0,1.5,-3.5,-0.3
366,LatrellSprewell,SG,27,GSW,14,547,15.1,.470,.173,.339,1.3,8.8,5.0,24.1,1.8,0.6,12.1,28.9,0.0,0.0,0.4,0.4,.033,0.0,0.2,-1.7,-1.5,0.1
384,CarlThomas,SG,28,GSW,10,139,11.0,.447,.323,.154,3.0,4.7,3.8,12.0,1.9,0.5,8.0,23.7,0.0,0.0,0.1,0.1,.019,0.0,-1.7,-3.2,-4.8,-0.1
393,DavidVaughn,PF,24,GSW,22,322,10.8,.442,.009,.298,11.0,23.2,16.9,9.7,1.6,1.3,19.4,21.7,0.0,-0.5,0.4,0.0,-0.002,0.0,-5.3,0.2,-5.1,-0.3
405,ClarenceWeatherspoon,PF,27,GSW,31,1035,14.4,.513,.000,.372,8.9,18.0,13.3,8.0,2.1,1.5,13.4,15.7,0.0,0.9,1.3,2.2,.101,0.0,-1.5,2.0,0.5,0.6
419,BrandonWilliams,SG,22,GSW,9,140,2.9,.357,.180,.080,3.0,8.6,5.7,3.6,2.2,1.5,14.8,18.9,0.0,-0.4,0.1,-0.3,-0.089,0.0,-7.8,-0.7,-8.4,-0.2
