20,CharlesBarkley,PF,34,HOU,68,2243,21.6,.564,.113,.534,12.9,28.8,20.9,16.6,1.7,0.9,13.8,21.6,0.0,6.1,2.5,8.6,.183,0.0,2.8,1.3,4.0,3.4
51,MattBullard,SF,30,HOU,67,1190,13.8,.581,.594,.069,2.5,11.9,7.3,8.5,1.4,1.4,8.9,16.8,0.0,2.0,0.5,2.5,.102,0.0,1.4,-1.7,-0.3,0.5
94,EmanualDavis,PG,29,HOU,45,599,9.2,.581,.507,.261,2.0,7.2,4.6,15.4,1.5,0.4,24.7,15.9,0.0,0.2,0.1,0.3,.022,0.0,-1.8,-2.4,-4.2,-0.3
106,ClydeDrexler,SG,35,HOU,70,2473,19.8,.531,.315,.327,5.1,11.4,8.3,27.6,2.7,1.2,13.5,25.7,0.0,5.0,1.8,6.8,.133,0.0,4.0,0.1,4.1,3.8
116,MarioElie,SF,34,HOU,73,1988,12.9,.575,.414,.382,2.3,6.9,4.6,17.4,2.1,0.3,15.8,14.4,0.0,3.2,0.6,3.8,.092,0.0,0.8,-1.2,-0.4,0.8
165,OthellaHarrington,PF,24,HOU,58,903,13.7,.547,.004,.459,9.7,17.4,13.6,4.4,0.6,2.1,12.8,18.4,0.0,1.3,0.5,1.7,.092,0.0,-2.4,-1.9,-4.4,-0.5
195,EddieJohnson,SF,38,HOU,75,1490,13.1,.524,.364,.250,4.0,8.1,6.1,10.0,1.1,0.1,9.3,20.3,0.0,2.0,0.1,2.2,.070,0.0,0.2,-3.3,-3.1,-0.4
199,CharlesJones,PF,40,HOU,24,127,7.8,.689,.000,.200,11.3,11.1,11.2,5.7,0.4,3.3,26.9,5.3,0.0,0.2,0.0,0.2,.078,0.0,-1.6,0.6,-1.1,0.0
237,MattMaloney,PG,26,HOU,78,2217,10.5,.539,.590,.133,0.9,6.6,3.8,15.6,1.5,0.2,14.7,14.9,0.0,1.9,0.3,2.2,.047,0.0,0.2,-2.1,-1.9,0.1
286,HakeemOlajuwon,C,35,HOU,47,1633,20.8,.531,.005,.335,8.5,24.6,16.7,15.8,2.7,4.1,14.8,23.7,0.0,2.0,2.5,4.5,.131,0.0,0.1,3.6,3.6,2.3
313,BrentPrice,PG,29,HOU,72,1332,10.9,.575,.603,.316,3.3,6.1,4.8,22.3,2.1,0.2,23.9,15.8,0.0,1.2,0.4,1.6,.059,0.0,0.3,-2.2,-1.9,0.0
322,RodrickRhodes,SF,24,HOU,58,1070,7.7,.439,.026,.590,3.1,4.6,3.9,16.1,3.1,0.7,20.2,20.4,0.0,-1.5,0.6,-0.9,-0.040,0.0,-5.0,-0.9,-5.9,-1.0
369,JoeStephens,SF,25,HOU,7,37,17.7,.441,.357,.214,9.7,9.5,9.6,5.7,2.9,0.0,6.1,40.0,0.0,0.0,0.0,0.0,-0.010,0.0,-1.1,-7.5,-8.6,-0.1
433,KevinWillis,PF,35,HOU,81,2528,18.3,.555,.007,.293,11.0,20.7,15.9,5.8,1.1,1.1,12.6,24.1,0.0,4.3,1.7,6.0,.114,0.0,-0.5,-1.9,-2.4,-0.3
