30,TravisBest,PG,25,IND,82,1547,13.6,.498,.146,.273,2.3,7.0,4.7,29.9,3.0,0.2,17.1,20.0,0.0,1.2,2.1,3.3,.103,0.0,-0.3,0.0,-0.3,0.7
35,EtdrickBohannon,PF,24,IND,5,11,-10.3,.000,.000,.000,23.1,41.7,32.8,12.3,0.0,12.9,42.9,30.3,0.0,-0.2,0.0,-0.1,-0.520,0.0,-23.7,7.8,-15.9,0.0
80,AustinCroshere,PF,22,IND,26,243,7.7,.412,.151,.163,5.2,16.5,11.1,5.4,2.0,1.5,12.4,20.6,0.0,-0.4,0.4,0.0,.003,0.0,-5.4,0.2,-5.2,-0.2
91,AntonioDavis,PF,29,IND,82,2191,15.3,.558,.006,.754,11.1,19.2,15.4,4.5,1.1,2.3,12.8,17.5,0.0,3.8,3.6,7.4,.162,0.0,-0.4,1.3,1.0,1.6
93,DaleDavis,C,28,IND,78,2174,15.2,.546,.000,.345,13.6,19.9,16.9,5.3,1.3,2.8,11.3,14.2,0.0,3.4,3.8,7.1,.158,0.0,0.4,2.7,3.1,2.8
176,FredHoiberg,SG,25,IND,65,874,11.2,.517,.383,.311,2.0,14.3,8.5,8.1,2.5,0.2,8.0,14.9,0.0,0.9,1.4,2.3,.127,0.0,-0.5,1.1,0.5,0.6
191,MarkJackson,PG,32,IND,82,2413,17.2,.501,.229,.301,3.5,12.1,8.0,46.7,1.9,0.1,20.4,16.8,0.0,4.4,3.1,7.5,.150,0.0,1.8,-0.1,1.7,2.3
255,DerrickMcKey,SF,31,IND,57,1316,10.7,.497,.052,.235,7.1,11.9,9.6,10.7,2.4,1.6,18.0,15.9,0.0,0.1,2.1,2.1,.077,0.0,-1.5,2.9,1.4,1.1
262,ReggieMiller,SG,32,IND,81,2795,19.8,.619,.353,.407,2.1,7.6,5.0,11.1,1.5,0.3,9.1,23.9,0.0,9.2,2.8,12.0,.206,0.0,5.3,-1.1,4.3,4.4
271,ChrisMullin,SF,34,IND,82,2177,16.9,.607,.351,.237,2.2,11.1,6.9,14.6,2.4,1.3,13.3,19.3,0.0,4.4,3.2,7.6,.168,0.0,2.9,1.5,4.4,3.5
310,MarkPope,SF,25,IND,28,193,3.4,.402,.073,.415,5.9,10.1,8.1,5.5,0.8,2.2,17.1,14.4,0.0,-0.2,0.2,0.0,-0.003,0.0,-5.5,0.7,-4.8,-0.1
340,JalenRose,SF,25,IND,82,1706,14.1,.545,.120,.376,2.1,11.2,6.9,16.0,1.8,0.6,15.7,23.4,0.0,1.1,2.2,3.3,.092,0.0,-0.7,0.1,-0.6,0.6
363,RikSmits,C,31,IND,73,2085,19.9,.532,.003,.231,7.7,20.8,14.6,9.9,1.0,3.0,10.5,29.2,0.0,2.5,3.6,6.1,.141,0.0,-0.4,0.7,0.3,1.2
412,MarkWest,C,37,IND,15,105,5.1,.486,.000,.286,7.2,9.8,8.6,3.0,1.0,2.7,25.3,14.3,0.0,-0.1,0.1,0.0,-0.002,0.0,-5.4,1.0,-4.4,-0.1
