18,IsaacAustin,C,28,LAC,26,895,15.6,.497,.015,.398,10.1,18.9,14.4,17.3,1.0,1.6,18.3,24.2,0.0,0.1,0.3,0.4,.022,0.0,-1.1,-0.4,-1.4,0.1
22,BrentBarry,SG,26,LAC,41,1341,14.9,.564,.439,.275,2.3,9.9,6.1,16.4,1.9,1.1,16.0,19.6,0.0,1.8,0.2,2.0,.072,0.0,1.6,-1.5,0.1,0.7
72,KeithCloss,C,21,LAC,58,740,14.0,.482,.000,.372,9.6,16.3,12.9,4.2,0.8,7.3,13.6,16.7,0.0,0.1,0.5,0.6,.041,0.0,-4.2,1.0,-3.3,-0.2
75,JamesCollins,SG,24,LAC,23,103,15.3,.482,.364,.255,7.7,7.8,7.7,5.4,3.0,1.9,11.6,29.8,0.0,0.0,0.0,0.0,.008,0.0,-1.1,-4.2,-5.2,-0.1
241,DarrickMartin,PG,26,LAC,82,2299,12.3,.509,.401,.297,0.9,7.2,4.1,23.2,1.9,0.3,15.7,18.9,0.0,2.0,-0.1,1.9,.041,0.0,0.1,-2.9,-2.8,-0.5
273,LamondMurray,SF,24,LAC,79,2579,17.8,.548,.155,.299,7.5,13.9,10.7,9.9,2.4,1.4,13.3,22.1,0.0,3.7,1.2,4.9,.092,0.0,1.3,-0.4,0.9,1.9
305,EricPiatkowski,SG,27,LAC,67,1740,15.5,.591,.456,.299,4.5,11.0,7.7,8.2,1.5,0.5,11.1,18.4,0.0,3.8,0.1,3.9,.108,0.0,2.3,-2.4,-0.1,0.8
324,PoohRichardson,PG,31,LAC,69,1252,10.3,.411,.171,.129,1.5,7.2,4.4,28.1,1.8,0.2,13.3,14.4,0.0,0.3,-0.1,0.2,.006,0.0,-2.8,-3.1,-5.9,-1.2
333,JamesRobinson,PG,27,LAC,70,1231,12.4,.494,.449,.214,3.4,6.9,5.1,18.8,1.6,0.5,15.0,23.3,0.0,0.3,-0.1,0.2,.007,0.0,0.0,-3.8,-3.8,-0.5
337,RodneyRogers,SF,26,LAC,76,2499,15.8,.532,.227,.351,7.0,12.4,9.7,14.2,1.9,1.0,15.2,22.6,0.0,2.6,0.7,3.3,.063,0.0,1.3,-1.0,0.3,1.5
358,CharlesSmith,SG,22,LAC,23,260,11.1,.491,.411,.084,3.5,4.9,4.2,12.9,2.0,1.3,15.9,22.5,0.0,-0.1,0.0,-0.1,-0.024,0.0,-1.6,-3.4,-5.0,-0.2
383,MauriceTaylor,PF,21,LAC,71,1513,16.1,.521,.001,.361,8.8,13.5,11.1,6.6,1.2,1.8,12.0,26.1,0.0,1.5,0.3,1.8,.057,0.0,-1.6,-3.0,-4.6,-1.0
395,LoyVaught,PF,29,LAC,10,265,7.8,.428,.024,.095,6.8,21.2,14.0,4.4,0.8,0.5,12.9,16.8,0.0,-0.2,0.1,-0.2,-0.029,0.0,-5.4,-2.4,-7.7,-0.4
396,StojkoVrankovic,C,34,LAC,65,996,9.4,.454,.000,.349,8.0,22.1,15.0,5.5,0.6,4.4,17.7,11.6,0.0,-0.2,0.6,0.4,.020,0.0,-5.0,0.9,-4.1,-0.5
437,LorenzenWright,C,22,LAC,69,2067,13.6,.490,.004,.395,9.8,23.7,16.7,4.3,1.4,2.8,11.3,15.4,0.0,1.5,1.5,3.1,.071,0.0,-2.6,0.2,-2.4,-0.2
