24,JonBarry,SG,28,LAL,49,374,13.3,.518,.587,.279,2.5,8.6,5.6,19.7,3.3,0.6,15.9,16.4,0.0,0.5,0.4,0.9,.116,0.0,0.4,-0.8,-0.4,0.2
28,MarioBennett,PF,24,LAL,45,354,22.2,.573,.015,.326,19.7,20.6,20.1,9.0,2.8,2.2,12.0,21.8,0.0,0.9,0.6,1.5,.201,0.0,2.5,0.4,2.9,0.4
33,CorieBlount,PF,29,LAL,70,1029,11.9,.572,.021,.417,12.9,19.7,16.4,5.2,1.4,1.7,18.7,11.7,0.0,1.2,1.4,2.6,.120,0.0,-1.1,0.6,-0.4,0.4
48,KobeBryant,SG,19,LAL,79,2056,18.5,.548,.241,.501,4.5,8.7,6.7,16.0,1.8,1.3,12.4,27.2,0.0,4.5,1.8,6.3,.147,0.0,1.9,-1.7,0.2,1.1
59,EldenCampbell,PF,29,LAL,81,1784,16.4,.527,.003,.548,9.3,19.3,14.4,6.9,1.0,4.0,12.9,22.0,0.0,2.3,2.4,4.7,.126,0.0,-2.1,0.3,-1.8,0.1
129,DerekFisher,PG,23,LAL,82,1760,12.9,.533,.214,.402,2.5,9.7,6.2,27.0,2.2,0.2,21.1,14.1,0.0,2.2,1.6,3.8,.104,0.0,-0.5,-0.8,-1.3,0.3
132,RickFox,SF,28,LAL,82,2709,12.5,.564,.344,.298,3.3,11.4,7.5,15.5,1.9,1.2,18.7,17.5,0.0,2.5,2.8,5.3,.093,0.0,0.7,0.6,1.3,2.2
179,RobertHorry,PF,27,LAL,72,2192,14.4,.542,.221,.402,9.8,17.9,14.0,10.6,2.6,3.0,16.7,11.9,0.0,3.0,3.6,6.6,.144,0.0,0.9,3.8,4.8,3.7
201,EddieJones,SG,26,LAL,80,2910,18.0,.592,.366,.304,3.4,8.2,5.9,13.5,2.8,1.3,11.4,19.5,0.0,6.8,3.2,10.1,.166,0.0,3.8,0.5,4.3,4.6
284,ShaquilleO'Neal,C,25,LAL,60,2175,28.8,.587,.000,.594,11.1,24.0,17.7,13.5,0.9,4.6,10.8,32.9,0.0,6.7,3.4,10.2,.224,0.0,3.8,0.8,4.6,3.6
339,SeanRooks,C,28,LAL,41,425,13.4,.512,.000,.782,12.6,18.7,15.7,8.2,0.2,3.7,12.3,16.0,0.0,0.7,0.5,1.1,.130,0.0,-1.8,0.0,-1.7,0.0
351,SheaSeals,SG,22,LAL,4,9,4.9,.205,.375,.500,38.7,12.3,25.1,0.0,5.7,0.0,0.0,47.8,0.0,-0.1,0.0,-0.1,-0.270,0.0,-10.6,-14.0,-24.6,-0.1
391,NickVanExel,PG,26,LAL,64,2053,17.8,.538,.425,.231,1.8,8.8,5.3,33.5,1.6,0.2,11.3,19.8,0.0,5.6,1.5,7.1,.166,0.0,3.8,-2.4,1.4,1.8
