16,KeithAskins,SF,30,MIA,46,681,5.5,.426,.607,.156,5.0,12.2,8.7,6.4,2.2,1.3,16.6,10.7,0.0,-0.3,1.0,0.7,.050,0.0,-2.8,1.7,-1.1,0.2
18,IsaacAustin,C,28,MIA,52,1371,16.8,.521,.006,.429,10.5,17.5,14.1,11.8,1.7,1.8,15.6,25.5,0.0,1.1,2.2,3.2,.113,0.0,-1.1,0.9,-0.1,0.6
22,BrentBarry,SG,26,MIA,17,259,11.2,.520,.548,.194,0.9,11.4,6.3,12.8,3.0,1.1,11.8,13.7,0.0,0.3,0.4,0.7,.125,0.0,-0.7,1.3,0.6,0.2
45,P.J.Brown,PF,28,MIA,74,2362,15.0,.522,.000,.334,12.1,19.2,15.8,7.2,1.5,3.0,12.5,15.3,0.0,3.5,4.0,7.5,.152,0.0,-0.5,2.9,2.4,2.6
64,DuaneCauswell,C,29,MIA,37,363,9.2,.443,.000,.292,9.7,21.9,16.0,2.2,1.1,5.4,15.2,15.2,0.0,-0.2,0.7,0.5,.069,0.0,-6.2,1.6,-4.6,-0.2
76,MartyConlon,C,30,MIA,18,209,17.2,.541,.000,.710,9.3,16.3,12.9,9.8,2.4,1.7,11.9,20.6,0.0,0.4,0.4,0.8,.177,0.0,-0.9,0.9,0.0,0.1
98,ToddDay,SG,28,MIA,5,69,14.8,.429,.387,.290,7.0,3.3,5.1,18.1,5.5,0.0,7.9,25.7,0.0,0.0,0.1,0.1,.102,0.0,1.3,0.0,1.3,0.1
162,TimHardaway,PG,31,MIA,81,3031,20.6,.530,.341,.254,1.9,9.4,5.8,41.3,2.4,0.4,13.5,25.6,0.0,7.9,3.8,11.7,.185,0.0,5.1,-0.5,4.6,5.1
218,AntonioLang,SF,25,MIA,6,29,14.9,.704,.000,1.600,8.4,11.8,10.1,5.6,3.8,0.0,31.9,20.1,0.0,0.0,0.0,0.1,.122,0.0,-2.4,0.7,-1.7,0.0
223,VoshonLenard,SG,24,MIA,81,2621,13.3,.547,.443,.210,3.3,9.5,6.5,11.8,1.2,0.4,9.6,18.4,0.0,4.5,2.5,7.1,.129,0.0,1.8,-0.6,1.2,2.1
235,DanMajerle,SG,32,MIA,72,1928,12.2,.562,.672,.116,3.0,13.0,8.2,13.0,1.9,0.6,12.3,12.7,0.0,2.8,2.5,5.3,.131,0.0,1.3,1.1,2.5,2.2
242,JamalMashburn,SF,25,MIA,48,1729,14.1,.533,.211,.400,5.0,10.8,8.0,13.3,1.4,0.6,13.7,21.2,0.0,2.2,1.8,4.1,.113,0.0,0.5,0.1,0.6,1.1
264,TerryMills,PF,30,MIA,50,782,7.7,.481,.393,.160,5.3,17.1,11.4,8.1,1.3,0.8,16.9,15.8,0.0,-0.2,1.1,0.9,.057,0.0,-3.0,0.2,-2.7,-0.1
270,AlonzoMourning,C,27,MIA,58,1939,22.4,.595,.000,.635,12.1,21.4,16.9,5.2,1.1,4.9,16.0,26.8,0.0,3.9,3.6,7.5,.185,0.0,0.1,1.1,1.2,1.6
272,EricMurdock,PG,29,MIA,82,1395,15.7,.520,.217,.372,3.4,9.5,6.6,26.4,4.0,0.7,17.6,19.8,0.0,1.7,2.4,4.1,.139,0.0,0.3,1.4,1.7,1.3
358,CharlesSmith,SG,22,MIA,11,32,-0.5,.265,.167,.111,18.9,10.7,14.7,10.5,3.4,2.3,24.1,36.3,0.0,-0.3,0.1,-0.2,-0.323,0.0,-12.4,-0.3,-12.7,-0.1
377,MarkStrickland,PF,27,MIA,51,847,17.4,.572,.004,.305,11.4,17.8,14.7,5.6,1.2,2.9,13.3,19.4,0.0,1.5,1.3,2.8,.157,0.0,-0.9,0.4,-0.5,0.3
402,RexWalters,SG,27,MIA,19,108,14.2,.659,.333,.458,2.2,13.7,8.1,21.6,1.5,0.7,25.7,16.8,0.0,0.2,0.1,0.3,.134,0.0,-0.9,-0.6,-1.5,0.0
