5,RayAllen,SG,22,MIL,82,3287,16.2,.539,.280,.297,4.7,10.4,7.5,19.3,1.8,0.3,15.0,24.3,0.0,4.7,2.3,7.0,.102,0.0,2.6,-0.8,1.8,3.2
40,TerrellBrandon,PG,27,MIL,50,1784,20.2,.526,.127,.213,1.6,10.6,6.0,40.0,3.3,0.7,15.3,24.2,0.0,3.1,2.0,5.1,.136,0.0,3.1,-0.1,3.0,2.2
41,TimBreaux,SF,27,MIL,6,30,11.6,.421,.273,.182,0.0,8.2,4.1,11.1,3.5,2.5,7.8,19.6,0.0,0.0,0.0,0.0,.028,0.0,-3.7,-0.3,-4.1,0.0
86,MichaelCurry,SG,29,MIL,82,1978,9.1,.548,.022,.421,1.6,4.5,3.0,10.9,1.5,0.5,13.5,13.2,0.0,2.1,0.9,2.9,.071,0.0,-1.8,-1.1,-2.9,-0.5
125,JamieFeick,PF,23,MIL,45,450,12.1,.472,.144,.456,12.1,21.6,16.8,5.5,3.0,2.8,16.3,13.1,0.0,0.1,0.7,0.9,.091,0.0,-2.5,2.1,-0.4,0.2
144,ArmenGilliam,PF,33,MIL,82,2114,16.4,.560,.006,.493,8.4,17.1,12.7,8.5,1.6,1.3,15.2,20.9,0.0,3.1,2.1,5.3,.119,0.0,-0.5,-0.2,-0.8,0.7
154,LitterialGreen,PG,27,MIL,21,124,5.4,.393,.087,.870,1.0,6.0,3.4,18.7,1.7,0.0,20.1,14.6,0.0,-0.1,0.1,-0.1,-0.024,0.0,-6.0,-2.6,-8.6,-0.2
175,TyroneHill,PF,29,MIL,57,2064,13.6,.538,.002,.610,12.4,23.6,18.0,6.8,1.7,1.1,16.7,14.1,0.0,2.2,2.6,4.8,.113,0.0,-0.4,1.6,1.2,1.6
177,JeraldHoneycutt,PF,23,MIL,38,530,11.8,.497,.348,.262,6.2,15.3,10.7,11.1,2.0,0.8,16.6,25.4,0.0,-0.2,0.5,0.3,.029,0.0,-1.5,-1.8,-3.3,-0.2
196,ErvinJohnson,C,30,MIL,81,2261,15.6,.564,.000,.505,12.9,24.1,18.5,4.2,1.9,5.2,16.9,14.0,0.0,2.7,3.8,6.4,.136,0.0,-1.1,3.1,1.9,2.2
217,AndrewLang,C,31,MIL,57,692,8.5,.452,.007,.399,9.8,17.3,13.5,3.5,1.4,2.9,16.4,13.3,0.0,-0.1,0.8,0.7,.047,0.0,-4.5,0.4,-4.0,-0.4
281,JeffNordgaard,PF,24,MIL,13,48,11.6,.410,.000,.500,10.1,25.7,17.8,10.0,2.2,0.0,12.0,23.7,0.0,0.0,0.1,0.0,.043,0.0,-5.3,-1.5,-6.8,-0.1
301,ElliotPerry,PG,28,MIL,81,1752,11.5,.485,.089,.194,1.4,6.1,3.8,22.1,2.7,0.1,17.4,19.2,0.0,0.0,1.3,1.3,.035,0.0,-2.3,-1.5,-3.8,-0.8
306,RickyPierce,SG,38,MIL,39,442,9.8,.455,.091,.364,5.2,7.2,6.2,12.5,1.1,0.0,11.2,19.3,0.0,0.1,0.2,0.3,.033,0.0,-2.9,-2.8,-5.7,-0.4
332,GlennRobinson,SF,25,MIL,56,2294,16.8,.522,.057,.234,4.3,12.1,8.2,13.8,1.6,1.1,13.8,28.9,0.0,1.3,1.8,3.1,.065,0.0,0.0,-0.9,-1.0,0.6
362,TonySmith,PG,29,MIL,7,80,6.4,.369,.167,.167,6.0,4.6,5.3,19.8,3.3,1.8,25.9,19.8,0.0,-0.2,0.1,-0.1,-0.088,0.0,-5.8,0.1,-5.7,-0.1
