61,ChrisCarr,SG,23,MIN,51,1165,11.6,.509,.281,.219,4.2,10.8,7.6,11.6,0.8,0.7,12.2,21.5,0.0,0.7,0.4,1.1,.046,0.0,-0.7,-2.5,-3.2,-0.3
84,BillCurley,PF,25,MIN,11,146,7.8,.495,.030,.091,8.6,13.1,10.9,4.0,1.1,0.5,8.0,11.4,0.0,0.1,0.1,0.2,.068,0.0,-2.4,-1.4,-3.8,-0.1
137,KevinGarnett,PF,21,MIN,82,3222,20.4,.527,.012,.257,7.9,19.7,13.9,18.2,2.2,3.3,11.8,22.5,0.0,5.3,4.2,9.6,.143,0.0,1.9,2.9,4.8,5.5
156,TomGugliotta,SF,28,MIN,41,1582,20.5,.561,.027,.351,7.7,17.8,12.8,17.9,2.0,1.0,12.9,23.6,0.0,3.4,1.5,5.0,.151,0.0,2.7,0.8,3.6,2.2
159,TomHammonds,PF,30,MIN,57,1140,12.1,.569,.004,.537,10.1,16.9,13.5,4.6,0.7,1.1,13.6,13.7,0.0,1.7,0.7,2.4,.102,0.0,-1.3,-1.1,-2.4,-0.1
204,ReggieJordan,SG,30,MIN,57,487,15.3,.515,.009,.637,13.4,9.2,11.3,15.1,3.7,1.3,17.2,15.9,0.0,0.6,0.5,1.2,.114,0.0,0.5,1.5,2.0,0.5
239,StephonMarbury,PG,20,MIN,82,3112,16.3,.505,.246,.364,2.1,6.2,4.2,36.1,1.7,0.2,15.1,24.1,0.0,4.2,1.1,5.3,.082,0.0,2.2,-2.9,-0.6,1.1
266,SamMitchell,SF,34,MIN,81,2239,15.8,.539,.054,.365,6.0,13.4,9.8,7.6,1.5,0.7,6.6,19.7,0.0,4.7,1.4,6.1,.131,0.0,0.4,-1.3,-0.9,0.6
296,CherokeeParks,C,25,MIN,79,1703,13.6,.533,.002,.376,9.4,19.6,14.6,4.7,1.1,3.6,11.2,15.4,0.0,2.0,1.8,3.8,.108,0.0,-1.9,0.6,-1.3,0.3
298,AnthonyPeeler,SG,28,MIN,30,991,15.0,.533,.305,.118,3.6,8.2,5.9,18.1,2.7,0.4,10.9,18.4,0.0,1.4,0.7,2.1,.102,0.0,2.1,-0.5,1.6,0.9
311,TerryPorter,PG,34,MIN,82,1786,17.3,.586,.404,.338,2.4,8.2,5.3,23.5,1.8,0.6,13.6,19.1,0.0,4.3,0.9,5.2,.139,0.0,2.9,-2.2,0.7,1.2
328,StanleyRoberts,C,27,MIN,74,1328,11.9,.503,.000,.404,9.4,21.5,15.5,3.1,0.9,3.8,13.3,17.5,0.0,0.3,1.5,1.8,.064,0.0,-3.9,-0.4,-4.3,-0.8
343,CliffordRozier,C,25,MIN,6,30,-1.7,.466,.000,.167,11.5,11.2,11.4,0.0,0.0,0.0,38.3,15.5,0.0,-0.1,0.0,-0.1,-0.140,0.0,-9.3,-5.3,-14.6,-0.1
411,DougWest,SG,30,MIN,38,688,5.6,.416,.012,.234,3.8,9.6,6.8,9.4,0.8,0.5,10.0,13.5,0.0,-0.2,0.2,0.1,.004,0.0,-4.1,-1.3,-5.4,-0.6
413,DeJuanWheat,PG,24,MIN,34,150,13.5,.504,.340,.300,2.3,6.0,4.2,25.3,2.1,0.5,13.7,19.4,0.0,0.2,0.1,0.2,.072,0.0,-0.5,-3.4,-3.9,-0.1
427,MichealWilliams,PG,31,MIN,25,161,13.9,.512,.083,.688,1.4,8.4,4.9,28.7,2.9,0.9,20.4,21.7,0.0,0.1,0.1,0.3,.080,0.0,-2.5,-1.9,-4.4,-0.1
