29,DavidBenoit,SF,29,NJN,53,799,10.0,.489,.442,.164,5.7,15.3,10.2,3.3,1.7,1.5,11.9,17.8,0.0,0.4,0.7,1.1,.067,0.0,-1.6,-1.6,-3.1,-0.2
56,MichaelCage,C,36,NJN,79,1201,10.1,.531,.012,.429,10.4,19.9,14.8,3.6,2.0,2.7,18.7,4.4,0.0,1.1,1.4,2.5,.100,0.0,-1.9,2.9,0.9,0.9
62,SamCassell,PG,28,NJN,75,2606,21.0,.533,.069,.439,3.0,7.4,5.1,40.4,2.4,0.6,16.3,27.5,0.0,6.6,1.7,8.3,.152,0.0,4.1,-1.5,2.6,3.0
90,YinkaDare,C,25,NJN,10,60,4.5,.279,.000,.444,18.1,14.4,16.4,2.4,0.0,2.5,8.5,17.0,0.0,-0.1,0.0,-0.1,-0.051,0.0,-6.3,-3.0,-9.4,-0.1
105,ShermanDouglas,PG,31,NJN,80,1699,15.6,.541,.089,.334,3.3,6.0,4.6,30.4,1.7,0.3,15.7,17.9,0.0,3.3,0.7,4.0,.112,0.0,1.1,-2.5,-1.4,0.3
114,KevinEdwards,SG,32,NJN,27,352,8.1,.404,.104,.142,3.4,8.1,5.6,11.1,3.1,0.0,15.1,16.4,0.0,-0.3,0.3,0.0,-0.001,0.0,-3.9,-0.2,-4.1,-0.2
122,BrianEvans,SF,24,NJN,28,332,12.0,.523,.396,.085,5.9,12.7,9.1,11.5,1.1,1.1,11.3,16.2,0.0,0.5,0.2,0.7,.097,0.0,0.3,-1.4,-1.1,0.1
140,ChrisGatling,PF,30,NJN,57,1359,16.0,.496,.007,.486,9.4,19.7,14.2,6.7,2.0,1.6,13.0,24.3,0.0,0.9,1.5,2.4,.084,0.0,-1.7,-0.7,-2.4,-0.1
143,KendallGill,SF,29,NJN,81,2733,14.9,.486,.104,.336,4.5,12.6,8.3,11.9,3.0,1.7,10.0,19.8,0.0,2.9,3.0,5.9,.104,0.0,0.3,1.6,1.8,2.6
157,JackHaley,C,34,NJN,16,51,7.2,.404,.056,1.167,10.7,24.2,17.0,0.0,0.0,1.5,12.8,26.6,0.0,-0.1,0.0,0.0,-0.034,0.0,-9.7,-8.4,-18.1,-0.2
166,LuciousHarris,SG,27,NJN,50,671,10.4,.475,.220,.311,3.4,5.7,4.5,9.4,3.3,0.6,9.5,14.4,0.0,0.6,0.5,1.1,.080,0.0,-1.0,0.1,-1.0,0.2
211,KerryKittles,SG,23,NJN,77,2814,17.5,.525,.228,.217,5.1,10.1,7.4,10.6,2.5,1.0,7.7,21.2,0.0,6.2,2.2,8.4,.144,0.0,2.9,0.0,2.9,3.5
232,DonMacLean,SF,28,NJN,9,42,-6.5,.150,.200,.000,7.8,5.9,6.9,0.0,0.0,0.0,16.7,12.4,0.0,-0.1,0.0,-0.2,-0.173,0.0,-10.0,-4.4,-14.3,-0.1
250,XavierMcDaniel,SF,34,NJN,20,180,4.3,.373,.000,.267,7.2,13.1,10.0,7.0,0.9,0.8,19.3,10.0,0.0,-0.1,0.1,0.0,-0.007,0.0,-4.9,-0.1,-5.0,-0.1
353,RonySeikaly,C,32,NJN,9,152,6.8,.397,.000,.659,11.4,16.3,13.7,7.7,1.0,1.9,18.5,18.6,0.0,-0.2,0.1,-0.1,-0.019,0.0,-4.9,-0.5,-5.4,-0.1
392,KeithVanHorn,PF,22,NJN,62,2325,15.7,.516,.214,.291,6.6,14.1,10.1,7.9,1.5,0.8,12.2,25.2,0.0,3.2,1.6,4.8,.098,0.0,1.0,-1.4,-0.4,0.9
393,DavidVaughn,PF,24,NJN,15,161,12.1,.595,.000,.273,12.8,23.0,17.6,1.9,1.6,1.8,19.6,12.4,0.0,0.2,0.2,0.4,.114,0.0,-2.3,-0.8,-3.1,0.0
424,JaysonWilliams,C,29,NJN,65,2343,18.7,.541,.006,.454,20.5,23.2,21.8,4.5,1.0,1.5,10.9,16.1,0.0,6.1,2.3,8.4,.172,0.0,2.3,-0.2,2.1,2.4
