38,AnthonyBowie,SG,34,NYK,27,224,12.9,.596,.068,.153,4.8,9.2,7.0,8.5,1.5,0.7,10.0,14.6,0.0,0.4,0.3,0.7,.148,0.0,-0.9,0.2,-0.8,0.1
70,ChrisChilds,PG,30,NYK,68,1599,11.6,.524,.246,.356,2.2,10.0,6.1,26.6,1.9,0.3,20.1,15.0,0.0,1.4,2.3,3.7,.110,0.0,-1.1,0.6,-0.6,0.6
82,TerryCummings,PF,36,NYK,30,529,14.6,.501,.000,.185,9.5,21.2,15.3,9.3,1.6,0.7,12.7,23.7,0.0,0.1,1.0,1.1,.101,0.0,-2.4,0.3,-2.1,0.0
92,BenDavis,PF,25,NYK,7,13,7.7,.200,.000,.000,55.2,0.0,27.7,0.0,4.2,0.0,0.0,36.1,0.0,-0.1,0.0,0.0,-0.127,0.0,-6.0,-10.5,-16.4,0.0
107,ChrisDudley,C,32,NYK,51,858,9.5,.428,.000,.643,15.0,23.5,19.2,3.7,0.8,4.6,19.3,12.4,0.0,-0.3,1.7,1.5,.084,0.0,-4.7,3.1,-1.6,0.1
123,PatrickEwing,C,35,NYK,26,848,23.3,.557,.005,.462,8.3,29.3,18.8,6.8,1.0,5.3,13.7,31.1,0.0,1.0,2.0,3.0,.168,0.0,-1.8,1.6,-0.2,0.4
180,AllanHouston,SG,26,NYK,82,2848,15.1,.530,.167,.262,1.8,9.8,5.8,14.3,1.2,0.7,12.3,26.7,0.0,2.5,3.5,6.1,.102,0.0,0.1,-0.6,-0.4,1.1
198,LarryJohnson,SF,28,NYK,70,2412,15.8,.539,.071,.320,8.7,11.3,10.0,11.4,0.9,0.4,11.2,22.1,0.0,4.0,2.9,6.9,.137,0.0,1.1,0.2,1.4,2.0
263,ChrisMills,SF,28,NYK,80,2183,12.7,.512,.203,.280,6.6,15.9,11.2,10.4,1.1,1.1,12.4,18.6,0.0,1.9,3.3,5.1,.113,0.0,-0.9,1.2,0.3,1.3
277,PeteMyers,SG,34,NYK,9,40,16.3,.554,.000,.600,14.9,15.1,15.0,12.6,5.4,0.0,24.0,19.5,0.0,0.0,0.1,0.1,.149,0.0,-0.5,3.9,3.4,0.1
285,CharlesOakley,PF,34,NYK,79,2734,13.1,.475,.009,.163,9.5,22.3,15.9,12.1,2.4,0.6,14.4,15.0,0.0,1.4,5.6,7.0,.122,0.0,-1.2,4.1,2.9,3.4
368,JohnStarks,SG,32,NYK,82,2188,14.3,.504,.420,.248,2.6,10.0,6.3,18.1,1.9,0.2,12.0,25.6,0.0,1.5,3.1,4.6,.101,0.0,1.3,-0.6,0.7,1.5
388,BrooksThompson,PG,27,NYK,17,121,11.2,.529,.483,.172,0.0,10.0,5.0,32.3,2.7,0.6,26.1,16.4,0.0,0.0,0.2,0.2,.084,0.0,-2.4,-0.6,-3.1,0.0
403,CharlieWard,PG,27,NYK,82,2317,15.6,.567,.417,.219,1.7,12.6,7.1,32.4,3.4,1.2,23.6,15.0,0.0,2.6,4.5,7.1,.148,0.0,0.8,2.5,3.3,3.1
420,BuckWilliams,PF,37,NYK,41,738,12.3,.560,.000,.477,12.6,17.2,14.9,4.6,1.3,1.6,17.4,13.9,0.0,0.9,1.2,2.1,.135,0.0,-1.8,1.5,-0.3,0.3
422,HerbWilliams,PF,39,NYK,27,178,6.1,.398,.000,.186,4.0,15.6,9.8,3.6,1.8,3.9,9.7,13.6,0.0,-0.2,0.3,0.2,.041,0.0,-6.6,2.6,-4.0,-0.1
