9,NickAnderson,SF,30,ORL,58,1701,19.6,.529,.284,.264,6.6,14.1,10.3,14.1,2.3,1.0,9.2,25.0,0.0,3.1,2.1,5.3,.149,0.0,3.4,-0.1,3.4,2.3
14,DarrellArmstrong,PG,29,ORL,48,1236,15.7,.509,.179,.324,6.1,9.2,7.6,33.4,2.6,0.3,20.5,20.2,0.0,1.2,1.3,2.5,.096,0.0,1.1,0.0,1.1,1.0
29,DavidBenoit,SF,29,ORL,24,324,11.8,.453,.367,.216,6.4,16.4,11.3,4.5,1.5,0.9,7.9,23.4,0.0,0.1,0.4,0.5,.068,0.0,-2.1,-2.8,-4.9,-0.2
114,KevinEdwards,SG,32,ORL,12,135,13.1,.435,.068,.339,7.7,9.8,8.7,17.5,2.0,0.5,12.9,26.4,0.0,0.0,0.1,0.1,.035,0.0,-2.4,-1.6,-4.0,-0.1
122,BrianEvans,SF,24,ORL,44,561,12.0,.454,.218,.233,6.4,11.6,8.9,9.8,2.2,1.0,9.6,20.5,0.0,0.2,0.6,0.8,.072,0.0,-1.7,-0.7,-2.4,-0.1
150,HoraceGrant,C,32,ORL,76,2803,15.4,.488,.008,.232,9.4,16.8,13.0,11.0,1.6,2.0,8.5,16.9,0.0,3.6,3.6,7.1,.122,0.0,0.2,2.1,2.4,3.1
161,AnferneeHardaway,SG,26,ORL,19,625,15.9,.479,.183,.432,1.5,13.1,7.2,20.4,2.5,1.7,12.4,27.2,0.0,0.3,0.8,1.1,.085,0.0,-0.2,0.3,0.2,0.3
163,DerekHarper,SG,36,ORL,66,1761,11.5,.491,.303,.146,1.5,5.5,3.4,23.2,2.3,0.4,14.9,17.6,0.0,0.9,1.5,2.3,.063,0.0,-0.5,-1.3,-1.8,0.1
207,TimKempton,PF,34,ORL,3,15,-5.1,.000,.000,.000,0.0,8.0,3.9,9.5,0.0,0.0,0.0,6.1,0.0,0.0,0.0,0.0,-0.089,0.0,-9.7,-1.0,-10.7,0.0
221,JasonLawson,C,23,ORL,17,80,21.5,.670,.000,.667,11.5,28.6,19.9,10.7,2.8,3.6,9.3,12.3,0.0,0.3,0.2,0.5,.280,0.0,1.3,3.5,4.8,0.1
245,VernonMaxwell,SG,32,ORL,11,169,9.4,.453,.333,.333,3.4,5.7,4.5,13.0,0.7,0.4,11.8,27.5,0.0,0.0,0.1,0.0,.013,0.0,-2.0,-4.5,-6.5,-0.2
289,KevinOllie,PG,25,ORL,19,216,9.9,.508,.018,.804,1.6,8.4,4.9,25.8,1.8,0.0,27.0,22.0,0.0,-0.2,0.2,0.0,-0.011,0.0,-4.9,-2.2,-7.1,-0.3
291,BoOutlaw,PF,26,ORL,82,2953,15.5,.575,.007,.576,9.9,15.6,12.7,12.3,2.0,4.4,20.5,13.3,0.0,3.1,4.5,7.6,.124,0.0,0.4,4.7,5.1,5.3
314,MarkPrice,PG,33,ORL,63,1430,14.9,.518,.292,.194,1.9,8.8,5.3,38.6,2.0,0.3,21.9,23.7,0.0,0.5,1.3,1.7,.058,0.0,0.5,-2.2,-1.6,0.1
342,DonaldRoyal,SF,31,ORL,2,18,-1.6,.322,.000,.667,12.8,13.4,13.1,8.6,3.1,0.0,27.9,27.4,0.0,-0.1,0.0,-0.1,-0.199,0.0,-10.7,-0.6,-11.3,0.0
347,DannySchayes,C,38,ORL,74,1272,10.9,.479,.000,.321,8.8,13.7,11.2,6.0,1.5,1.9,12.6,17.5,0.0,0.6,1.4,2.0,.076,0.0,-2.9,0.2,-2.7,-0.2
353,RonySeikaly,C,32,ORL,47,1484,15.8,.524,.004,.567,10.1,18.4,14.2,8.6,0.9,1.9,16.6,24.9,0.0,1.0,1.7,2.8,.090,0.0,-1.5,-0.2,-1.7,0.1
379,DerekStrong,PF,29,ORL,58,1638,16.6,.497,.006,.452,10.7,20.2,15.3,5.8,1.0,1.1,9.1,22.8,0.0,2.5,2.0,4.4,.130,0.0,-1.2,-1.3,-2.5,-0.2
382,JohnnyTaylor,SF,23,ORL,12,108,4.4,.431,.054,.432,4.3,10.0,7.1,1.6,1.5,1.3,15.4,22.1,0.0,-0.2,0.1,-0.1,-0.032,0.0,-7.3,-2.6,-10.0,-0.2
384,CarlThomas,SG,28,ORL,4,15,27.8,.765,.000,.400,0.0,0.0,0.0,15.4,0.0,4.8,0.0,18.0,0.0,0.1,0.0,0.1,.271,0.0,3.7,-5.3,-1.6,0.0
406,SpudWebb,PG,34,ORL,4,34,3.2,.466,.083,.167,6.8,3.5,5.2,26.7,1.6,0.0,35.2,26.8,0.0,-0.1,0.0,-0.1,-0.161,0.0,-7.2,-2.9,-10.1,-0.1
416,GeraldWilkins,SG,34,ORL,72,1252,5.4,.398,.251,.226,1.5,7.1,4.2,10.6,1.5,0.3,14.2,20.4,0.0,-2.1,0.9,-1.2,-0.048,0.0,-5.2,-2.0,-7.2,-1.6
