27,BenoitBenjamin,C,33,PHI,14,197,12.5,.581,.000,.732,10.4,20.6,15.5,2.5,1.1,1.5,18.1,15.1,0.0,0.2,0.2,0.4,.098,0.0,-3.1,-1.7,-4.8,-0.1
66,TomChambers,PF,38,PHI,1,10,31.5,1.042,.000,1.000,0.0,23.2,11.5,0.0,10.6,0.0,25.8,17.4,0.0,0.0,0.0,0.1,.369,0.0,3.1,3.1,6.2,0.0
73,DerrickColeman,PF,30,PHI,59,2135,17.5,.500,.113,.451,8.0,23.8,15.8,12.3,1.1,2.4,13.1,25.2,0.0,1.8,2.7,4.4,.100,0.0,-0.6,0.4,-0.2,1.0
82,TerryCummings,PF,36,PHI,44,656,12.9,.490,.005,.274,9.6,16.4,13.0,5.6,1.8,0.6,6.7,17.4,0.0,0.8,0.7,1.4,.106,0.0,-1.7,-1.4,-3.1,-0.2
83,WilliamCunningham,C,23,PHI,1,1,33.3,0.0,0.0,0.0,0.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.473,0.0,-17.3,-4.8,-22.1,0.0
96,MarkDavis,SF,24,PHI,71,906,10.9,.489,.025,.414,8.1,12.0,10.0,13.5,2.9,1.5,24.0,18.8,0.0,-0.8,1.0,0.2,.010,0.0,-3.4,0.9,-2.5,-0.1
187,AllenIverson,PG,22,PHI,80,3150,20.4,.535,.167,.380,3.1,7.7,5.4,30.6,3.0,0.6,12.9,26.9,0.0,6.3,2.8,9.0,.138,0.0,4.5,-0.7,3.8,4.6
190,JimJackson,SG,27,PHI,48,1788,13.1,.545,.209,.288,4.4,10.2,7.3,21.5,1.2,0.2,19.4,18.8,0.0,1.4,0.9,2.3,.062,0.0,0.6,-1.0,-0.4,0.7
256,AaronMcKie,SG,25,PHI,57,1341,8.1,.383,.166,.116,2.9,11.1,7.0,15.8,3.1,0.7,15.2,11.5,0.0,-0.8,1.4,0.7,.024,0.0,-3.2,1.6,-1.6,0.1
267,EricMontross,C,26,PHI,20,337,6.7,.397,.000,.250,9.5,22.0,15.7,3.3,1.1,2.6,15.1,13.2,0.0,-0.3,0.4,0.1,.015,0.0,-5.9,0.0,-5.8,-0.3
292,DougOverton,PG,28,PHI,23,277,5.2,.443,.048,.254,0.8,5.0,2.9,21.2,1.5,0.3,24.7,15.1,0.0,-0.3,0.1,-0.2,-0.035,0.0,-5.8,-3.0,-8.8,-0.5
295,AnthonyParker,SG,22,PHI,37,196,14.0,.501,.444,.317,4.7,10.6,7.6,16.4,3.0,1.1,13.3,19.0,0.0,0.2,0.2,0.4,.088,0.0,0.0,-0.9,-0.8,0.1
315,TheoRatliff,C,24,PHI,58,1861,17.2,.560,.000,.449,10.7,15.6,13.2,3.9,1.1,8.1,12.4,16.0,0.0,2.9,2.5,5.4,.139,0.0,-0.7,3.3,2.6,2.2
355,BrianShaw,PG,31,PHI,20,502,10.0,.411,.201,.137,3.9,10.9,7.3,28.4,1.5,0.4,14.0,15.3,0.0,0.0,0.3,0.4,.035,0.0,-1.7,-1.3,-3.0,-0.1
359,JoeSmith,PF,22,PHI,30,699,12.9,.503,.004,.315,9.5,12.4,10.9,7.1,1.4,1.4,14.5,23.1,0.0,0.2,0.5,0.8,.052,0.0,-2.2,-1.6,-3.8,-0.3
364,EricSnow,PG,24,PHI,47,844,12.5,.490,.099,.379,2.6,8.0,5.2,30.5,3.8,0.4,21.4,12.7,0.0,0.6,0.9,1.5,.085,0.0,-1.6,-0.3,-1.8,0.0
367,JerryStackhouse,SF,23,PHI,22,748,14.9,.539,.163,.357,4.3,7.4,5.8,16.4,2.2,2.1,18.4,24.1,0.0,0.3,0.6,0.9,.056,0.0,-0.2,-0.3,-0.5,0.3
370,KebuStewart,PF,24,PHI,15,110,14.0,.541,.000,.962,9.3,23.2,16.2,3.0,2.4,1.3,17.8,18.4,0.0,0.1,0.2,0.2,.098,0.0,-4.2,-1.3,-5.5,-0.1
387,TimThomas,SF,20,PHI,77,1779,14.9,.538,.250,.338,6.9,11.8,9.3,9.3,1.6,0.7,13.1,22.8,0.0,2.1,1.3,3.4,.091,0.0,0.6,-1.9,-1.3,0.3
402,RexWalters,SG,27,PHI,19,127,9.7,.576,.483,.586,2.7,5.5,4.1,26.2,2.1,0.0,31.8,18.9,0.0,0.0,0.1,0.1,.022,0.0,-2.5,-3.5,-6.0,-0.1
405,ClarenceWeatherspoon,PF,27,PHI,48,1290,13.7,.497,.000,.526,9.6,20.4,15.0,5.1,1.8,3.0,14.5,16.6,0.0,0.7,1.7,2.3,.087,0.0,-2.7,1.2,-1.5,0.1
429,ScottWilliams,C,29,PHI,58,801,12.1,.492,.023,.296,12.4,17.9,15.1,6.0,1.1,1.9,11.1,15.2,0.0,0.9,0.8,1.7,.101,0.0,-2.0,-0.6,-2.6,-0.1
