49,MarkBryant,C,32,PHO,70,1110,10.2,.545,.004,.422,9.9,15.6,12.8,6.0,1.7,1.0,17.9,13.3,0.0,1.0,1.6,2.5,.109,0.0,-2.1,1.0,-1.1,0.2
65,CedricCeballos,SF,28,PHO,35,626,19.2,.564,.194,.326,9.8,17.8,13.9,9.6,1.8,0.9,11.7,24.2,0.0,1.2,0.9,2.1,.163,0.0,1.3,-0.8,0.5,0.4
67,RexChapman,SG,30,PHO,68,2263,14.4,.521,.325,.196,1.6,7.2,4.5,14.8,1.6,0.4,10.0,23.1,0.0,2.4,2.1,4.5,.095,0.0,1.0,-1.5,-0.5,0.8
197,KevinJohnson,PG,31,PHO,50,1290,15.6,.555,.075,.536,3.2,11.4,7.4,28.5,1.1,0.4,19.1,18.6,0.0,2.3,1.3,3.5,.131,0.0,-0.2,-0.7,-0.9,0.3
210,JasonKidd,PG,24,PHO,82,3118,16.4,.502,.271,.243,4.1,14.7,9.5,35.6,2.7,0.6,21.5,17.6,0.0,3.2,4.8,8.0,.123,0.0,1.1,2.0,3.1,4.0
226,HoracioLlamasGrey,C,24,PHO,8,42,8.6,.472,.143,.476,11.4,38.0,25.0,4.0,1.2,5.2,26.2,37.1,0.0,-0.2,0.1,-0.1,-0.083,0.0,-11.9,-1.9,-13.8,-0.1
238,DannyManning,PF,31,PHO,70,1794,19.8,.554,.009,.299,7.3,17.9,12.8,13.6,2.1,1.9,10.5,24.1,0.0,3.5,3.0,6.5,.174,0.0,1.0,1.3,2.3,1.9
249,GeorgeMcCloud,SF,30,PHO,63,1213,12.7,.507,.487,.119,4.4,16.2,10.5,10.8,2.3,0.8,12.3,19.2,0.0,0.6,1.9,2.4,.096,0.0,-0.2,0.3,0.2,0.7
252,AntonioMcDyess,PF,23,PHO,81,2441,20.3,.571,.002,.355,10.1,19.0,14.7,7.5,2.2,4.0,11.7,22.5,0.0,4.8,4.6,9.4,.185,0.0,0.8,2.4,3.2,3.2
259,MarkoMilic,SF,20,PHO,33,163,18.4,.644,.094,.266,7.3,10.5,9.0,13.5,3.2,0.0,22.7,25.7,0.0,0.1,0.2,0.3,.102,0.0,0.2,-0.6,-0.4,0.1
278,SteveNash,PG,23,PHO,76,1664,15.6,.556,.334,.147,2.3,8.8,5.6,25.2,2.0,0.2,13.6,19.6,0.0,2.9,1.8,4.8,.137,0.0,1.8,-1.2,0.5,1.1
330,CliffordRobinson,SF,31,PHO,80,2359,17.4,.538,.094,.402,7.7,12.5,10.1,11.9,2.0,2.8,11.7,22.9,0.0,3.6,3.5,7.1,.144,0.0,0.7,1.4,2.2,2.5
349,DennisScott,SF,29,PHO,29,493,11.9,.541,.426,.074,1.9,9.7,5.9,7.6,1.1,1.0,6.7,16.5,0.0,0.6,0.5,1.0,.101,0.0,-0.3,-1.4,-1.7,0.0
388,BrooksThompson,PG,27,PHO,13,46,11.4,.459,.593,.111,2.6,9.9,6.3,11.5,4.6,0.0,15.0,32.8,0.0,-0.1,0.1,0.0,-0.034,0.0,-1.5,-2.2,-3.6,0.0
423,HotRodWilliams,C,35,PHO,71,1333,11.5,.525,.000,.460,9.6,17.5,13.7,5.1,1.3,3.3,10.7,9.2,0.0,1.7,2.1,3.7,.135,0.0,-1.9,2.7,0.8,0.9
