8,KennyAnderson,PG,27,POR,45,1472,13.3,.480,.252,.275,3.0,7.5,5.3,28.3,2.2,0.0,16.2,21.7,0.0,0.8,1.6,2.3,.076,0.0,0.1,-0.9,-0.8,0.4
15,VincentAskew,SG,31,POR,30,443,6.7,.464,.037,.722,5.7,11.9,8.9,12.5,2.3,0.8,33.0,10.9,0.0,-0.4,0.6,0.2,.023,0.0,-4.8,2.2,-2.6,-0.1
17,StaceyAugmon,SG,29,POR,71,1445,10.3,.457,.019,.419,8.7,10.2,9.5,9.8,2.1,1.6,15.5,16.3,0.0,-0.1,1.9,1.8,.059,0.0,-2.8,1.4,-1.3,0.3
47,RickBrunson,PG,25,POR,38,622,9.6,.481,.433,.440,2.7,7.6,5.2,24.8,2.1,0.4,23.6,16.0,0.0,-0.1,0.7,0.6,.048,0.0,-2.3,-1.0,-3.3,-0.2
63,KelvinCato,C,23,POR,74,1007,13.3,.496,.013,.546,10.9,17.9,14.6,3.6,1.5,6.8,13.4,14.7,0.0,0.7,2.0,2.7,.129,0.0,-3.5,3.2,-0.3,0.4
81,JohnCrotty,PG,28,POR,26,379,7.0,.457,.222,.378,1.3,8.3,4.9,25.5,1.4,0.2,28.6,17.6,0.0,-0.4,0.3,-0.1,-0.013,0.0,-5.4,-1.8,-7.2,-0.5
147,BrianGrant,SF,25,POR,61,1921,16.7,.561,.002,.409,12.4,20.9,16.8,7.7,1.2,1.7,14.3,18.1,0.0,3.3,3.0,6.3,.157,0.0,0.1,1.2,1.3,1.6
148,GaryGrant,PG,32,POR,22,359,16.1,.529,.204,.151,2.7,12.5,7.8,38.5,2.5,0.4,19.5,15.5,0.0,0.6,0.5,1.1,.147,0.0,0.0,-0.5,-0.5,0.1
173,SeanHiggins,SF,29,POR,2,12,-15.1,.000,.400,.000,0.0,0.0,0.0,0.0,8.9,0.0,16.7,22.6,0.0,-0.1,0.0,-0.1,-0.414,0.0,-16.8,2.7,-14.1,0.0
224,AltonLister,C,39,POR,7,44,2.4,.375,.000,.000,5.5,23.0,14.5,3.4,1.2,1.7,20.0,10.3,0.0,-0.1,0.1,0.0,.021,0.0,-7.7,0.9,-6.8,-0.1
283,JermaineO'Neal,PF,19,POR,60,808,12.7,.498,.009,.385,11.9,16.8,14.5,3.6,1.0,5.2,16.9,18.2,0.0,-0.1,1.3,1.2,.073,0.0,-4.2,1.1,-3.0,-0.2
326,IsaiahRider,SG,26,POR,74,2786,15.2,.514,.323,.205,4.3,10.0,7.2,15.7,1.1,0.5,11.6,26.1,0.0,3.2,2.5,5.8,.099,0.0,1.7,-1.4,0.3,1.6
336,CarlosRogers,PF,26,POR,3,25,8.1,.500,.250,.000,4.8,4.5,4.7,12.4,2.1,0.0,20.0,9.1,0.0,0.0,0.0,0.0,.057,0.0,-2.9,-0.3,-3.2,0.0
345,ArvydasSabonis,C,33,POR,73,2333,20.9,.581,.139,.490,7.7,27.9,18.2,16.9,1.5,2.5,15.9,23.2,0.0,5.1,4.6,9.7,.200,0.0,1.8,2.7,4.5,3.8
375,DamonStoudamire,PG,24,POR,22,806,14.5,.469,.384,.291,3.6,7.9,5.8,36.8,2.2,0.2,18.0,19.9,0.0,0.7,0.9,1.5,.091,0.0,1.1,-1.0,0.1,0.4
390,GaryTrent,PF,23,POR,41,1005,16.7,.547,.025,.454,9.6,17.2,13.5,10.5,1.4,1.4,14.3,22.6,0.0,1.4,1.4,2.8,.135,0.0,-0.4,0.2,-0.2,0.5
401,RasheedWallace,PF,23,POR,77,2896,14.9,.564,.045,.318,5.5,13.4,9.6,11.9,1.4,2.2,14.3,18.2,0.0,3.8,3.8,7.6,.125,0.0,0.2,1.9,2.1,3.0
418,AlvinWilliams,SG,23,POR,41,864,11.0,.519,.101,.332,2.7,5.3,4.0,16.0,1.9,0.2,15.5,16.9,0.0,0.6,0.8,1.4,.075,0.0,-1.9,-1.0,-2.9,-0.2
431,WaltWilliams,SF,27,POR,31,594,14.0,.513,.400,.289,4.7,11.1,8.0,15.3,1.7,1.5,13.6,22.4,0.0,0.6,0.7,1.4,.112,0.0,0.2,-0.6,-0.3,0.2
435,DontonioWingfield,SF,23,POR,3,9,-7.1,.129,.000,.667,26.8,24.9,25.8,0.0,0.0,0.0,20.5,24.6,0.0,-0.1,0.0,-0.1,-0.299,0.0,-16.9,-8.9,-25.8,-0.1
