1,MahmoudAbdul-Rauf,PG,28,SAC,31,530,10.5,.405,.114,.059,1.2,6.7,3.9,19.7,1.6,0.1,6.4,25.1,0.0,-0.5,0.2,-0.3,-0.025,0.0,-3.4,-3.7,-7.1,-0.7
2,TariqAbdul-Wahad,SG,23,SAC,59,959,10.1,.456,.053,.350,5.0,8.6,6.7,8.9,1.9,0.9,13.6,22.1,0.0,-0.8,0.6,-0.2,-0.008,0.0,-4.2,-1.7,-5.9,-0.9
100,TerryDehere,PG,26,SAC,77,1410,10.8,.494,.293,.220,1.6,6.9,4.2,22.4,1.9,0.2,16.3,18.6,0.0,0.3,0.7,1.0,.035,0.0,-1.7,-2.4,-4.2,-0.8
135,LawrenceFunderburke,PF,27,SAC,52,1094,16.2,.534,.018,.415,8.0,16.0,11.9,10.0,0.9,0.9,11.8,21.3,0.0,1.4,0.7,2.1,.092,0.0,-1.1,-1.5,-2.6,-0.2
155,DerekGrimm,SF,23,SAC,9,34,7.9,.470,.857,.143,0.0,13.4,6.5,0.0,4.6,2.0,16.8,23.4,0.0,-0.1,0.1,0.0,-0.012,0.0,-4.3,-2.7,-6.9,0.0
170,MarkHendrickson,PF,23,SAC,48,737,9.4,.468,.034,.383,4.9,17.0,10.8,8.3,1.8,0.8,15.1,12.4,0.0,0.0,0.7,0.8,.049,0.0,-4.3,0.6,-3.7,-0.3
185,BobbyHurley,PG,26,SAC,34,417,10.2,.488,.130,.322,1.8,7.9,4.8,30.1,1.6,0.0,24.2,18.5,0.0,-0.2,0.2,0.0,.001,0.0,-4.0,-3.1,-7.1,-0.5
193,AnthonyJohnson,PG,23,SAC,77,2266,8.6,.437,.210,.181,2.4,6.0,4.2,22.3,1.5,0.2,15.4,15.2,0.0,-0.4,0.8,0.4,.008,0.0,-2.6,-1.7,-4.3,-1.3
293,BillyOwens,SF,28,SAC,78,2348,14.4,.502,.096,.271,7.9,20.0,13.8,15.4,2.1,1.1,15.8,18.3,0.0,0.9,2.8,3.7,.075,0.0,-0.8,1.6,0.7,1.6
309,OldenPolynice,C,33,SAC,70,1458,14.7,.464,.002,.212,12.9,20.8,16.8,12.7,1.3,2.1,14.2,21.1,0.0,-0.1,1.6,1.5,.049,0.0,-2.1,0.5,-1.6,0.2
325,MitchRichmond,SG,32,SAC,70,2569,20.4,.569,.274,.386,2.1,7.9,5.0,20.2,1.8,0.4,11.3,27.8,0.0,6.6,1.3,7.9,.148,0.0,4.7,-2.3,2.3,2.8
329,ChrisRobinson,SG,23,SAC,19,271,11.4,.461,.378,.126,3.6,10.1,6.8,18.0,2.3,0.8,13.3,22.2,0.0,-0.1,0.2,0.1,.017,0.0,-1.3,-1.6,-3.0,-0.1
346,KevinSalvadori,C,27,SAC,16,87,2.1,.160,.000,.462,6.3,19.7,12.8,4.7,0.0,8.6,24.2,10.5,0.0,-0.3,0.1,-0.2,-0.099,0.0,-11.3,3.7,-7.6,-0.1
360,MichaelSmith,PF,25,SAC,18,347,12.9,.465,.000,.492,11.0,21.4,16.0,12.4,2.3,1.8,16.8,11.4,0.0,0.2,0.5,0.7,.092,0.0,-2.4,2.6,0.2,0.2
371,MichaelStewart,C,22,SAC,81,1761,12.9,.486,.000,.440,12.2,21.9,16.9,5.2,0.9,7.5,18.1,11.9,0.0,0.4,2.6,3.0,.081,0.0,-3.8,3.9,0.2,1.0
389,OtisThorpe,PF,35,SAC,27,623,14.4,.498,.005,.361,8.9,21.0,14.8,16.1,1.5,0.8,14.1,18.7,0.0,0.5,0.7,1.1,.088,0.0,-1.4,0.5,-0.9,0.2
432,CorlissWilliamson,SF,24,SAC,79,2819,16.0,.527,.008,.391,6.3,11.5,8.8,14.8,1.4,1.2,13.0,24.1,0.0,2.6,1.8,4.4,.076,0.0,0.3,-0.5,-0.2,1.3
