4,CoryAlexander,PG,24,SAS,37,501,11.1,.512,.441,.255,1.7,8.7,5.4,23.2,2.7,0.7,22.6,19.5,0.0,-0.2,0.8,0.7,.065,0.0,-1.7,0.2,-1.5,0.1
53,WillieBurton,SF,29,SAS,13,43,21.4,.514,.429,.571,8.6,15.1,12.1,4.3,2.5,3.3,3.7,29.8,0.0,0.1,0.1,0.2,.229,0.0,2.1,-2.2,-0.1,0.0
101,VinnyDelNegro,SG,31,SAS,54,1721,11.1,.493,.081,.194,0.9,8.8,5.1,17.5,1.2,0.2,9.3,15.6,0.0,1.6,2.1,3.7,.104,0.0,-1.4,0.3,-1.0,0.4
110,TimDuncan,PF,21,SAS,82,3204,22.6,.577,.008,.375,10.5,23.8,17.6,13.7,0.9,4.5,15.7,26.0,0.0,5.6,7.2,12.8,.192,0.0,1.8,3.7,5.5,6.0
117,SeanElliott,SF,29,SAS,36,1012,9.5,.495,.297,.257,1.9,11.6,7.1,10.0,1.3,1.0,14.5,18.3,0.0,-0.1,1.5,1.4,.065,0.0,-2.2,0.7,-1.5,0.1
141,ReggieGeary,PG,24,SAS,62,685,6.8,.392,.237,.331,3.4,7.6,5.6,16.6,2.9,1.2,17.8,16.1,0.0,-0.9,1.2,0.3,.023,0.0,-4.3,1.5,-2.8,-0.1
172,CarlHerrera,PF,31,SAS,58,516,8.1,.437,.006,.251,5.7,14.1,10.2,7.3,2.0,1.6,16.4,21.1,0.0,-0.9,0.9,0.1,.006,0.0,-6.1,0.7,-5.4,-0.4
189,JarenJackson,SG,30,SAS,82,2226,9.7,.511,.454,.180,3.0,7.6,5.4,11.4,1.5,0.3,12.8,17.1,0.0,1.3,2.8,4.1,.088,0.0,-0.2,0.0,-0.1,1.0
194,AveryJohnson,PG,32,SAS,75,2674,14.1,.514,.019,.250,1.4,4.9,3.2,36.2,1.7,0.5,18.1,16.0,0.0,3.5,3.2,6.7,.120,0.0,-0.7,-1.3,-2.0,0.0
227,BradLohaus,PF,33,SAS,9,102,5.2,.426,.667,.143,3.6,9.6,6.8,7.4,0.5,1.4,11.8,11.6,0.0,0.0,0.1,0.1,.043,0.0,-3.1,0.0,-3.2,0.0
299,WillPerdue,C,32,SAS,79,1491,14.8,.557,.003,.451,14.6,26.1,20.7,6.1,0.8,2.4,18.6,13.7,0.0,1.5,3.2,4.7,.151,0.0,-1.7,2.1,0.4,0.9
302,ChuckPerson,PF,33,SAS,61,1455,8.3,.494,.693,.093,1.4,13.9,8.1,9.3,1.1,0.5,13.9,15.5,0.0,-0.1,2.1,2.1,.068,0.0,-1.2,0.4,-0.9,0.4
331,DavidRobinson,C,32,SAS,73,2457,27.8,.581,.004,.620,12.0,23.7,18.2,15.9,1.4,5.5,13.0,29.7,0.0,7.8,6.0,13.8,.269,0.0,3.7,4.1,7.8,6.1
341,MalikRose,PF,23,SAS,53,429,10.1,.485,.022,.449,11.5,12.6,12.1,7.5,2.7,1.2,21.3,22.6,0.0,-0.4,0.8,0.4,.044,0.0,-4.2,0.9,-3.2,-0.1
428,MontyWilliams,SF,26,SAS,72,1314,11.3,.505,.005,.495,6.3,9.2,7.9,11.2,1.4,1.3,15.5,18.9,0.0,0.5,1.9,2.3,.086,0.0,-2.5,0.7,-1.8,0.1
