12,GregAnthony,PG,30,SEA,80,1021,16.8,.545,.456,.229,2.1,10.7,6.5,32.1,3.4,0.2,19.1,21.6,0.0,1.4,1.3,2.7,.127,0.0,1.4,-1.2,0.2,0.6
19,VinBaker,C,26,SEA,82,2944,20.4,.564,.006,.452,11.8,14.8,13.3,9.3,1.7,2.2,11.1,24.7,0.0,6.9,3.5,10.4,.169,0.0,1.9,0.2,2.0,3.0
78,JamesCotton,SG,22,SEA,9,33,12.5,.481,.190,.429,7.4,14.2,10.9,0.0,1.6,2.3,19.4,43.5,0.0,-0.1,0.0,-0.1,-0.104,0.0,-11.2,-9.3,-20.5,-0.2
118,DaleEllis,SF,37,SEA,79,1939,16.6,.612,.391,.203,3.2,8.1,5.7,7.7,1.7,0.2,8.8,20.0,0.0,4.6,1.4,6.0,.149,0.0,2.8,-2.3,0.5,1.2
167,HerseyHawkins,SG,31,SEA,82,2597,15.4,.594,.473,.321,3.3,11.9,7.7,12.8,3.0,0.5,12.3,14.8,0.0,5.3,3.3,8.6,.158,0.0,2.4,1.2,3.6,3.7
182,StephenHoward,SF,27,SEA,13,53,9.8,.432,.000,.857,13.8,13.3,13.5,9.1,3.0,1.4,17.2,30.5,0.0,-0.1,0.1,0.0,-0.020,0.0,-5.9,-1.6,-7.5,-0.1
209,JeromeKersey,SF,35,SEA,37,717,12.6,.447,.043,.279,9.5,12.9,11.3,9.6,3.9,1.5,12.1,19.2,0.0,0.0,1.2,1.2,.079,0.0,-2.1,1.8,-0.3,0.3
254,JimMcIlvaine,C,25,SEA,78,1211,9.5,.477,.013,.363,9.7,15.8,12.8,2.3,1.1,8.6,17.3,12.0,0.0,0.0,1.9,1.9,.075,0.0,-4.5,3.7,-0.9,0.3
257,NateMcMillan,SG,33,SEA,18,279,12.7,.460,.507,.015,5.7,11.4,8.6,28.6,2.7,1.1,15.1,13.2,0.0,0.4,0.3,0.8,.131,0.0,0.5,0.2,0.7,0.2
297,GaryPayton,PG,29,SEA,82,3145,21.6,.544,.311,.293,3.0,11.2,7.1,36.7,3.1,0.4,13.7,24.6,0.0,8.5,4.0,12.5,.190,0.0,4.9,0.1,5.0,5.6
300,SamPerkins,PF,36,SEA,81,1675,13.6,.550,.471,.272,3.9,14.2,9.1,10.3,2.0,1.3,10.5,16.3,0.0,2.6,2.0,4.5,.129,0.0,0.6,0.0,0.6,1.1
348,DetlefSchrempf,SF,35,SEA,78,2742,18.7,.585,.164,.392,6.0,17.9,12.1,20.3,1.2,0.5,13.8,20.6,0.0,7.5,2.9,10.4,.182,0.0,2.7,0.3,2.9,3.4
364,EricSnow,PG,24,SEA,17,74,2.2,.456,.043,.435,0.0,6.3,3.2,27.6,0.0,1.0,30.5,24.7,0.0,-0.2,0.0,-0.2,-0.132,0.0,-9.3,-5.0,-14.4,-0.2
417,AaronWilliams,PF,26,SEA,65,757,13.4,.575,.005,.386,7.7,15.4,11.6,3.0,1.3,3.8,16.3,18.8,0.0,0.7,1.0,1.7,.105,0.0,-3.4,-0.5,-3.8,-0.4
434,DavidWingate,SG,34,SEA,58,546,8.6,.491,.050,.207,4.2,12.9,8.6,10.4,2.1,0.4,19.5,16.1,0.0,-0.3,0.6,0.3,.026,0.0,-4.3,-0.3,-4.6,-0.4
439,GeorgeZidek,C,24,SEA,6,22,2.3,.349,.143,.286,0.0,21.3,10.9,7.1,0.0,0.0,6.0,35.3,0.0,-0.1,0.0,-0.1,-0.120,0.0,-11.6,-7.3,-18.9,-0.1
