31,ChaunceyBillups,PG,21,TOR,29,920,11.1,.493,.461,.292,2.6,7.0,4.7,16.7,1.7,0.1,14.4,18.5,0.0,0.6,-0.2,0.4,.020,0.0,-0.2,-3.7,-4.0,-0.5
44,DeeBrown,SG,29,TOR,31,908,16.8,.580,.515,.140,1.7,9.8,5.6,18.8,2.2,1.3,11.2,17.7,0.0,2.0,0.1,2.1,.110,0.0,2.7,-2.5,0.1,0.5
58,MarcusCamby,C,23,TOR,63,2002,15.9,.448,.003,.327,10.9,15.3,13.0,9.4,1.8,7.9,13.6,21.6,0.0,-0.6,1.5,0.9,.022,0.0,-2.9,2.2,-0.7,0.7
71,DougChristie,SG,27,TOR,78,2939,16.2,.530,.287,.305,3.5,12.3,7.7,16.3,3.4,1.3,15.8,21.5,0.0,2.4,1.6,4.0,.066,0.0,1.2,-0.3,0.8,2.1
89,LloydDaniels,SG,30,TOR,6,82,13.5,.509,.310,.345,5.3,4.3,4.8,8.2,1.9,1.7,10.7,20.0,0.0,0.1,0.0,0.1,.040,0.0,-1.1,-4.0,-5.1,-0.1
136,ChrisGarner,PG,22,TOR,38,293,5.6,.363,.200,.100,2.6,6.8,4.6,23.1,3.7,0.9,25.5,14.7,0.0,-0.5,0.1,-0.4,-0.069,0.0,-5.8,-1.9,-7.7,-0.4
202,PopeyeJones,PF,27,TOR,14,352,13.4,.443,.024,.150,15.3,17.2,16.2,8.6,1.5,0.6,10.6,18.9,0.0,0.2,0.1,0.3,.038,0.0,-1.5,-2.6,-4.1,-0.2
207,TimKempton,PF,34,TOR,5,32,0.4,.286,.000,.000,13.5,3.6,8.8,9.2,1.6,4.3,36.4,15.1,0.0,-0.1,0.0,-0.1,-0.175,0.0,-8.3,-0.1,-8.5,-0.1
247,BobMcCann,SF,33,TOR,1,5,-7.3,.000,.000,.000,0.0,23.3,11.2,0.0,0.0,0.0,0.0,8.8,0.0,0.0,0.0,0.0,-0.186,0.0,-14.9,-5.7,-20.6,0.0
253,TracyMcGrady,SF,18,TOR,64,1179,17.4,.505,.103,.279,9.6,16.2,12.8,14.0,2.2,3.6,12.9,19.1,0.0,1.3,0.7,2.0,.081,0.0,-0.5,0.0,-0.5,0.5
261,OliverMiller,C,27,TOR,64,1628,12.8,.485,.011,.274,9.7,18.2,13.8,18.8,1.8,3.0,24.1,14.7,0.0,-0.1,0.9,0.9,.026,0.0,-2.3,1.1,-1.2,0.3
321,ShawnRespert,SG,25,TOR,47,696,12.9,.552,.321,.258,4.7,7.2,5.9,10.4,2.2,0.1,12.4,16.7,0.0,1.0,0.0,0.9,.064,0.0,-0.1,-3.4,-3.5,-0.3
336,CarlosRogers,PF,26,TOR,18,351,13.1,.534,.011,.368,10.5,10.3,10.4,7.4,1.3,1.6,11.4,14.3,0.0,0.5,0.0,0.5,.064,0.0,-1.0,-2.1,-3.1,-0.1
338,RoyRogers,PF,24,TOR,6,69,3.9,.346,.000,.235,12.5,6.8,9.7,2.2,0.8,4.0,17.6,14.5,0.0,-0.1,0.0,-0.1,-0.091,0.0,-6.7,-2.3,-9.0,-0.1
357,ReggieSlater,PF,27,TOR,78,1662,12.4,.520,.000,.702,8.7,12.0,10.3,7.2,1.4,1.2,14.5,18.5,0.0,1.3,0.1,1.5,.042,0.0,-2.1,-2.6,-4.7,-1.1
374,EdStokes,C,26,TOR,4,17,6.4,.387,.000,.667,6.3,20.6,13.2,8.6,3.0,8.1,34.0,15.2,0.0,-0.1,0.0,0.0,-0.077,0.0,-9.3,3.9,-5.4,0.0
375,DamonStoudamire,PG,24,TOR,49,2033,17.7,.514,.246,.255,3.3,8.8,6.0,34.4,2.0,0.2,14.7,23.4,0.0,3.2,-0.1,3.2,.074,0.0,3.0,-3.2,-0.1,1.0
381,ZanTabak,C,27,TOR,39,752,9.9,.459,.004,.193,8.5,14.7,11.5,8.1,1.0,2.5,14.0,18.3,0.0,-0.4,0.1,-0.2,-0.013,0.0,-3.9,-2.0,-5.9,-0.7
385,JohnThomas,PF,22,TOR,21,167,6.8,.509,.000,.636,10.3,14.0,12.1,3.6,0.9,1.2,23.5,14.5,0.0,0.0,0.0,0.0,-0.009,0.0,-5.2,-3.3,-8.5,-0.3
390,GaryTrent,PF,23,TOR,13,355,14.9,.474,.021,.336,13.1,20.0,16.4,7.0,1.2,1.6,11.6,23.4,0.0,0.1,0.1,0.3,.039,0.0,-2.2,-3.3,-5.5,-0.3
400,JohnWallace,SF,23,TOR,82,2361,14.8,.518,.002,.299,5.3,12.6,8.9,8.5,1.4,2.9,13.4,23.8,0.0,1.1,0.5,1.5,.031,0.0,-2.2,-2.1,-4.3,-1.4
418,AlvinWilliams,SG,23,TOR,13,207,7.3,.420,.091,.250,2.6,9.0,5.7,14.5,2.0,0.3,14.1,12.0,0.0,0.0,0.0,0.0,-0.009,0.0,-4.3,-2.4,-6.7,-0.2
431,WaltWilliams,SF,27,TOR,28,876,13.0,.504,.404,.188,3.3,12.1,7.5,13.1,2.4,1.8,13.1,19.9,0.0,0.5,0.3,0.8,.044,0.0,0.0,-1.5,-1.5,0.1
438,SharoneWright,C,25,TOR,7,44,10.7,.508,.000,.286,2.5,21.2,11.5,15.5,0.0,0.0,11.3,17.7,0.0,0.0,0.0,0.0,.036,0.0,-4.0,-4.4,-8.4,-0.1
