10,ShandonAnderson,SG,24,UTA,82,1602,15.7,.586,.064,.370,7.1,10.3,8.8,9.4,2.2,0.8,13.5,19.5,0.0,2.9,1.4,4.2,.127,0.0,1.2,-0.5,0.7,1.1
60,AntoineCarr,PF,36,UTA,66,1086,9.8,.513,.000,.302,5.1,9.6,7.5,7.2,0.5,3.7,11.5,17.8,0.0,0.8,0.7,1.5,.068,0.0,-2.4,-0.4,-2.8,-0.2
83,WilliamCunningham,C,23,UTA,6,38,8.7,.444,.000,.000,14.0,12.3,13.1,4.0,2.8,0.0,0.0,11.0,0.0,0.1,0.0,0.1,.122,0.0,-0.1,-0.4,-0.5,0.0
115,HowardEisley,PG,25,UTA,82,1726,13.6,.541,.227,.287,1.9,9.5,6.0,32.1,1.7,0.6,21.5,20.0,0.0,1.7,1.2,2.9,.081,0.0,0.2,-1.8,-1.6,0.2
131,GregFoster,C,29,UTA,78,1446,8.9,.483,.022,.208,7.8,15.2,11.7,5.6,0.6,1.5,13.0,16.8,0.0,0.3,1.0,1.3,.045,0.0,-2.8,-1.1,-3.9,-0.7
178,JeffHornacek,SG,34,UTA,80,2460,19.3,.587,.153,.389,3.5,9.7,6.8,23.9,2.4,0.5,12.0,20.8,0.0,7.4,2.1,9.5,.186,0.0,4.0,-0.3,3.7,3.5
183,TroyHudson,PG,21,UTA,8,23,19.1,.429,.214,.000,5.8,5.1,5.4,35.1,4.7,0.0,6.7,30.2,0.0,0.0,0.0,0.0,.075,0.0,2.7,-1.8,1.0,0.0
205,AdamKeefe,C,27,UTA,80,2047,14.5,.605,.000,.472,11.6,14.8,13.3,6.7,1.4,0.9,12.2,13.2,0.0,4.8,1.7,6.5,.153,0.0,1.9,0.4,2.3,2.2
236,KarlMalone,PF,34,UTA,81,3030,27.9,.597,.004,.560,8.3,24.8,17.1,20.9,1.7,1.7,11.9,31.8,0.0,12.1,4.3,16.4,.259,0.0,5.7,1.4,7.0,6.9
268,ChrisMorris,SF,32,UTA,54,538,14.7,.498,.300,.295,8.7,17.1,13.2,7.5,2.5,2.4,12.4,23.0,0.0,0.3,0.7,1.0,.092,0.0,-0.8,-0.5,-1.3,0.1
290,GregOstertag,C,24,UTA,63,1288,12.5,.494,.000,.586,13.8,21.8,18.1,2.9,1.2,7.7,19.8,13.5,0.0,0.1,2.1,2.2,.084,0.0,-2.9,3.4,0.5,0.8
344,BryonRussell,SF,27,UTA,82,2219,12.9,.570,.408,.530,4.7,13.0,9.1,7.0,2.2,1.0,11.1,15.2,0.0,3.8,2.2,6.0,.130,0.0,1.7,0.4,2.1,2.3
373,JohnStockton,PG,35,UTA,64,1858,21.8,.628,.178,.452,2.5,8.2,5.6,47.8,2.6,0.4,20.8,19.3,0.0,6.4,1.6,8.0,.206,0.0,4.8,-2.2,2.6,2.2
394,JacqueVaughn,PG,22,UTA,45,419,6.9,.457,.066,.557,1.3,9.5,5.6,30.8,1.2,0.2,26.9,23.0,0.0,-0.6,0.2,-0.4,-0.048,0.0,-5.3,-3.1,-8.4,-0.7
