3,ShareefAbdur-Rahim,SF,21,VAN,82,2950,21.1,.562,.038,.475,8.9,13.8,11.3,13.5,1.6,1.8,13.6,28.4,0.0,6.3,0.6,6.9,.113,0.0,2.6,-1.4,1.2,2.3
69,PeteChilcutt,PF,29,VAN,82,1420,12.6,.526,.362,.164,6.3,18.5,12.4,11.3,1.9,1.8,13.9,14.0,0.0,1.2,0.8,2.0,.067,0.0,-0.4,0.0,-0.5,0.5
88,AntonioDaniels,SG,22,VAN,74,1956,9.9,.465,.095,.310,1.3,7.1,4.2,26.6,1.5,0.4,20.8,17.9,0.0,-0.9,-0.4,-1.3,-0.032,0.0,-3.1,-3.2,-6.2,-2.1
113,BlueEdwards,SG,32,VAN,81,1968,14.5,.521,.162,.290,3.6,9.1,6.3,17.2,2.3,1.0,13.8,21.9,0.0,1.8,0.3,2.1,.052,0.0,0.1,-1.8,-1.7,0.1
185,BobbyHurley,PG,26,VAN,27,458,7.9,.435,.057,.317,1.3,6.3,3.8,32.2,1.1,0.0,23.9,17.9,0.0,-0.4,-0.2,-0.5,-0.056,0.0,-4.7,-5.0,-9.7,-0.9
230,GeorgeLynch,SF,27,VAN,82,1493,16.8,.526,.058,.306,11.4,16.5,13.9,13.8,2.3,1.9,15.1,20.5,0.0,1.7,0.8,2.5,.079,0.0,0.4,-0.1,0.3,0.9
231,SamMack,SF,27,VAN,57,1414,12.4,.519,.481,.138,2.4,8.4,5.4,11.9,1.5,0.5,10.4,20.8,0.0,1.3,-0.2,1.1,.037,0.0,1.1,-3.4,-2.4,-0.1
244,TonyMassenburg,C,30,VAN,61,894,14.9,.536,.000,.443,10.3,19.5,14.9,4.0,1.5,1.9,14.0,21.4,0.0,0.8,0.4,1.3,.067,0.0,-2.5,-2.7,-5.3,-0.7
246,LeeMayberry,PG,27,VAN,79,1835,9.2,.489,.516,.146,1.2,5.9,3.6,27.7,1.8,0.4,23.3,11.7,0.0,0.7,-0.3,0.4,.012,0.0,-1.6,-3.4,-4.9,-1.4
279,IvanoNewbill,PF,27,VAN,28,249,7.6,.413,.018,.526,11.1,20.7,15.9,5.3,2.1,0.8,19.5,15.6,0.0,-0.3,0.1,-0.1,-0.022,0.0,-5.3,-1.3,-6.5,-0.3
298,AnthonyPeeler,SG,28,VAN,8,202,15.2,.529,.264,.083,3.4,7.9,5.7,19.5,2.3,0.0,7.4,17.8,0.0,0.4,0.0,0.4,.087,0.0,1.8,-2.8,-1.0,0.0
317,BryantReeves,C,24,VAN,74,2527,17.3,.559,.004,.336,9.0,17.7,13.3,10.9,0.8,2.2,12.6,21.8,0.0,4.3,0.6,4.9,.093,0.0,0.9,-1.0,0.0,1.3
329,ChrisRobinson,SG,23,VAN,16,143,4.7,.423,.381,.032,0.0,10.4,5.2,11.7,2.6,0.5,19.0,24.5,0.0,-0.4,0.0,-0.4,-0.130,0.0,-5.8,-3.3,-9.1,-0.3
334,LarryRobinson,SF,30,VAN,6,41,15.8,.428,.316,.105,5.6,28.0,16.8,4.0,5.1,0.0,9.1,23.7,0.0,0.0,0.1,0.0,.033,0.0,-4.0,-1.9,-6.0,0.0
360,MichaelSmith,PF,25,VAN,30,706,15.0,.551,.008,.549,13.9,19.7,16.8,12.6,1.9,0.6,17.9,12.7,0.0,1.1,0.3,1.4,.099,0.0,0.7,0.4,1.1,0.6
389,OtisThorpe,PF,35,VAN,47,1574,13.0,.523,.009,.395,7.3,19.7,13.6,16.3,1.0,1.0,18.6,17.5,0.0,0.9,0.4,1.4,.041,0.0,-1.0,-0.1,-1.1,0.4
