68,CalbertCheaney,SG,26,WAS,82,2841,11.7,.488,.054,.219,3.2,10.0,6.5,9.8,1.8,0.9,8.8,18.4,0.0,1.6,2.5,4.1,.069,0.0,-1.5,0.1,-1.3,0.5
97,TerryDavis,PF,30,WAS,74,1705,10.5,.524,.004,.465,13.5,18.7,16.0,2.5,1.3,1.0,15.4,9.5,0.0,1.8,1.9,3.6,.103,0.0,-2.0,0.4,-1.7,0.1
111,LedellEackles,SG,31,WAS,42,547,12.2,.542,.263,.337,5.0,10.7,7.8,4.6,1.6,0.0,12.6,18.7,0.0,0.6,0.4,1.0,.088,0.0,-1.6,-2.3,-4.0,-0.3
149,HarveyGrant,SF,32,WAS,65,895,7.5,.406,.031,.153,7.4,14.2,10.7,6.3,1.3,1.2,11.1,11.7,0.0,-0.2,0.9,0.7,.037,0.0,-4.3,0.4,-3.9,-0.4
158,DarvinHam,SF,24,WAS,71,635,9.2,.531,.000,.712,12.5,10.9,11.7,3.6,1.7,2.8,21.3,12.1,0.0,0.2,0.7,0.9,.069,0.0,-2.9,0.9,-2.0,0.0
181,JuwanHoward,PF,24,WAS,64,2559,15.2,.515,.002,.361,6.9,13.2,10.0,13.6,1.7,0.6,13.9,23.2,0.0,2.1,2.4,4.6,.086,0.0,-0.1,0.3,0.2,1.5
222,TimLegler,SG,31,WAS,8,76,-4.5,.217,.316,.211,2.9,3.1,3.0,5.3,0.7,0.0,16.2,14.5,0.0,-0.3,0.0,-0.3,-0.165,0.0,-9.2,-2.6,-11.8,-0.2
269,LawrenceMoten,SG,25,WAS,8,27,-0.2,.305,.077,.308,4.1,0.0,2.1,16.7,0.0,0.0,6.3,25.9,0.0,-0.1,0.0,-0.1,-0.134,0.0,-7.9,-6.7,-14.6,-0.1
274,TracyMurray,SF,26,WAS,82,2227,17.3,.563,.400,.208,3.7,10.7,7.1,6.5,1.6,0.8,8.5,24.0,0.0,4.6,1.9,6.5,.139,0.0,2.6,-2.4,0.2,1.2
288,JimmyOliver,SG,28,WAS,1,10,19.7,.625,.500,.000,0.0,23.5,11.4,17.3,0.0,0.0,0.0,17.8,0.0,0.0,0.0,0.0,.228,0.0,3.3,-3.3,0.1,0.0
354,GodShammgod,PG,21,WAS,20,146,9.2,.428,.034,.517,1.5,4.0,2.7,38.1,2.5,0.5,22.8,28.1,0.0,-0.3,0.1,-0.1,-0.049,0.0,-5.6,-4.1,-9.6,-0.3
378,RodStrickland,PG,31,WAS,76,3020,19.6,.501,.042,.435,4.1,11.4,7.6,43.1,2.2,0.6,16.5,23.7,0.0,5.1,3.0,8.1,.129,0.0,2.5,0.1,2.6,3.5
399,BenWallace,C,23,WAS,67,1124,13.4,.495,.000,.598,11.0,22.2,16.4,2.3,2.8,4.6,11.9,9.3,0.0,0.8,2.2,2.9,.125,0.0,-3.1,3.5,0.4,0.7
407,ChrisWebber,C,24,WAS,71,2809,20.9,.523,.153,.248,6.9,20.8,13.7,17.8,2.1,3.1,11.1,26.5,0.0,3.9,4.4,8.3,.142,0.0,2.6,2.4,4.9,4.9
415,ChrisWhitney,PG,26,WAS,82,1073,14.8,.512,.476,.363,1.6,10.8,6.1,27.7,1.7,0.4,13.6,19.7,0.0,1.8,0.9,2.7,.120,0.0,0.8,-2.3,-1.5,0.1
426,LorenzoWilliams,PF,28,WAS,14,111,14.1,.727,.000,.118,15.9,10.6,13.3,4.1,0.9,1.9,10.1,8.0,0.0,0.3,0.1,0.4,.169,0.0,1.4,-0.2,1.1,0.1
