NAME 				PER 	NUESTRO FIRSTTEAM 	TYPE 	PTS
Tony Allen 			12.9 	0.6353	0 			DEF 	8.4
Avery Bradley 		13.2 	0.5633 	1 			SCR 	15.2
Jimmy Butler 		21.3 	0.6643 	0 			ALL 	20.9
Paul George 		20.9 	0.7332 	0 			ALL 	23.1
Draymond Green 		19.3 	1.9904 	1 			ALL 	14.0
DeAndre Jordan 		20.6 	3.9739 	1 			DEF 	12.7
Kawhi Leonard 		26.0 	1.3635 	1 			ALL 	21.2
Paul Millsap 		21.3 	1.7521 	0 			ALL 	17.1
Chris Paul 			26.2 	0.8423 	1 			ALL 	19.5
Hassan Whiteside 	25.7 	2.5912 	0 			DEF 	14.2

DEF-> reboteadores y jugadores defensivos
SCR -> anotan mas de 15 pts, pero no destaca en lo demas
ALL-> jugadores que destacan en rebotes y/o asistencias, plus son ofensivos tmb  

