\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[version=3]{mhchem}
\usepackage[journal=jacs]{chemstyle}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[stable]{footmisc}
\usepackage[section]{placeins}

%Paquetes necesarios para tablas
\usepackage{longtable}
\usepackage{array}
\usepackage{xtab}
\usepackage{multirow}
\usepackage{colortab}
\usepackage{caratula}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{calc}

%Paquetes necesarios para imágenes, pies de página, etc.
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage[left=4cm,right=2cm,top=3cm,bottom=3cm]{geometry}

%Instrucción para evitar la indentación
%\setlength\parindent{0pt}
%Paquete para incluir la bibliografía
\usepackage[backend=bibtex,style=chem-acs,biblabel=dot]{biblatex}
\addbibresource{references.bib}

%Formato del título de las secciones

\usepackage{titlesec}
\usepackage{enumitem}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries\normalsize}

%Creación del ambiente anexos
\usepackage{float}
\floatstyle{plaintop}
\newfloat{anexo}{thp}{anx}
\floatname{anexo}{Anexo}
\restylefloat{anexo}
\restylefloat{figure}

%Modificación del formato de los captions
\usepackage[margin=10pt,labelfont=bf]{caption}

%Paquete para incluir comentarios
\usepackage{todonotes}

\parskip=5pt % 10pt es el tamaño de fuente

% Pongo en 0 la distancia extra entre ítemes.
\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=0pt}

% Acomodo fancyhdr.
\pagestyle{fancy}
\thispagestyle{fancy}
\addtolength{\headheight}{3pt}
\lhead{Algoritmos y Estructuras de Datos III}
\rhead{TP 1}
\cfoot{\thepage / 9}
\renewcommand{\footrulewidth}{0.4pt}

\author{Lopez Valiente, Patricio}
\date{}
\title{TP BackPropagation}

\def\Materia{Redes Neuronales}
\def\Titulo{Trabajo Práctico Número 1}
\def\Subtitulo{BackPropagation}
%\def\Grupo{Grupo 14}
\integrante{Lopez Valiente, Patricio}{457/15}{patriciolopezvaliente@gmail.com}

%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento%
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\lstset { %
    language=python,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    breaklines
}

\maketitle

\tableofcontents

\pagebreak

\section{Introducción}
En este trabajo presentaremos una técnica de aprendizaje supervisado ampliamente conocida como BackPropagation Esta técnica es muy útil a la hora de abordar problemas complejo, ya que
permiten resolver problemas complejos, a partir de mediciones reales del problema. Ademas como es una técnica de Aprendizaje supervisado, la dificultad del problema a resolver se traslada al modelado de la Red Neuronal a usar, por lo que tiene especial utilidad cuando no sabemos como abordar el problema a tratar. 

El objetivo principal de este informe es analizar y presentar el Modelado de Redes Neuronales utilizando el algoritmo de BackPropagation. Para mostrar las capacidades, ventajas y desventajas de esta técnicas resolvieron los siguientes 
problemas, los cuales fueron propuestos por la cátedra:
\begin{itemize}
\item \textbf{Detección de Cáncer de Mamas: }
Este problema consiste en decidir si datos referentes a imágenes medicas, son indicativos de un tumor maligno o benigno.
Para esto se presenta un conjunto de datos, el cual contiene los resultados de un examen específico que es utilizado en el diagnóstico del cáncer de mamas. Cada entrada corresponde a los datos obtenidos para distintos pacientes y
contiene 10 características provenientes de imágenes digitalizadas de muestras de células. 
Ademas para realizar el Aprendizaje supervisado junto con estas características se encuentra también el diagnóstico final, determinado junto con otras pruebas,
en donde se indica si la muestra analizada pertenecía a un tumor maligno o benigno.
\item \textbf{Eficiencia Energética: }Este problema consiste en determinar los requerimientos de carga energética para calefaccionar y
refrigerar edificios en función de ciertas características de los mismos. El análisis energético se realizó
utilizando edificios de distintas formas que difieren con respecto a la superficie y distribución de las
áreas de reflejo, la orientación y otros parámetros. Cada entrada en el conjunto de datos corresponde
a las características de un edificio distinto junto a dos valores reales que representan la cantidad
de energía necesaria para realizar una calefacción y refrigeración adecuadas, con los cuales se realiza el Aprendizaje supervisado.
\end{itemize}
\section{Desarrollo}
\subsection{Técnicas utilizadas}
\subsubsection{BackPropagation}
Es el algoritmo de Aprendizaje supervisado mas utilizado, dado que es muy simple de programar y también es lo suficientemente robusto como para poder dar solución a problemas muy complejos.
\newline
La aplicación del algoritmo tiene dos fases, una hacia delante y otra hacia atrás. Durante la
primera fase el patrón de entrada es presentado a la red y propagado a través de las capas hasta
llegar a la capa de salida. Obtenidos los valores de salida de la red, se inicia la segunda fase,
comparándose éstos valores con la salida esperada para así obtener el error. Se ajustan los pesos
de la última capa proporcionalmente al error. Se pasa a la capa anterior con una retropopagación
del error, ajustando los pesos y continuando con este proceso hasta llegar a la primera capa. De
esta manera se han modificado los pesos de las conexiones de la red para cada patrón de
aprendizaje del problema, del que conocíamos su valor de entrada y la salida deseada que debería
generar la red ante dicho patrón.
\newline
La técnica Backpropagation requiere el uso de neuronas cuya función de activación sea continua,
y por lo tanto, diferenciable. Generalmente, la función utilizada es la sigmoide. Aunque en este trabajo utilizaremos la tangente hiperbólica, ya que presento mejor desempeño en las pruebas iniciales.

\subsection{Implementación}
La implementación de los Algoritmos realizados fue hecha en python, el ejecutable generado se puede utilizar de forma interactiva de manera simple, este esta preparado para utilizar bases de datos csv con el formato provisto por la cátedra en ambos ejercicios. El ejecutable se utiliza mediante inputs, los cuales interactuan con el usuario, solicitándole los datos de prueba y demás parámetros. La implementación de los algoritmos utilizados, no va a ser desarrollada en este informe, así como tampoco se analizara su complejidad, ya que si bien son cualidades computacionales importantes, no radican importancia con respecto al modelado de Redes Neuronales. 

\section{Experimentos}
\subsection{}
Para la fase de experimentación se utilizaron todos los datos provistos por la cátedra, de los cuales el 20$\%$ se los utilizo para validar la fase de training de la Red. Ademas se utilizo como alpha inicial y control $\alpha$ $= 0.5$.

\subsection{Detección de Cáncer de Mamas}
Para este problema se experimento con redes con entrada 10 entradas, una salida y las siguientes configuraciones de capas intermedias:
\begin{itemize}
\item Una capa con: 10, 8, 5 o 3 neuronas.
\item Dos capas con: (10, 10), (10, 5), (10, 3), (8, 5), (8, 3) o (3, 10) neuronas.
\item Tres capas con: (10, 8, 5), (10, 8, 3),(8, 5, 5) o (3, 5, 8) neuronas.
\item Cuatro capas con (10, 8, 5, 3) neuronas.  
\end{itemize}

Se utilizo el alpha control, y  se midió el error sobre el conjunto de training y de test cada 100 iteraciones, desde la inicial, hasta la 900.

los resultados obtenidos fueron los siguientes:
\begin{figure}[H]
\centering
\caption{Error - $\alpha$(0.5) - Cáncer de Mamas}
\includegraphics[width=14cm]{ej1DataAlpha0_5.png}
\label{ej1a5}
\end{figure}

En la Figura \ref{ej1a5} vemos en verde los errores mínimos obtenidos tanto para la validación, como para el training, estos se obtienen respectivamente en las configuraciones 8-5-3 y 3-5-8. También en la Figura \ref{ej1a5} vemos que no se obtuvo un error pequeño, por lo que se podría decir que no se obtuvo una gran configuración, pero teniendo en cuenta que la salida con la que se chequea el resultado es discreta(0 o 1), se entiende que esta va a obtener mayor error que si fuera continua y tomara un umbral de valores.

Ahora habiendo obtenido las dos mejores configuraciones, se puso a prueba el factor de aprendizaje, con el fin de obtener una configuración optima, o cercana a esta.

\begin{figure}[H]
\centering
\caption{Error - $\alpha$ variable - Cáncer de Mamas}
\includegraphics[width=14cm]{ej1DataAlphas.png}
\label{ej1as}
\end{figure}

En la Figura \ref{ej1as} vemos como utilizando $\alpha$ $= 0.2$ obtenemos una configuración mucho mas eficiente. Esta vez coincidiendo ambos mínimos en la configuración 8-5-3, aunque con distintos números de iteraciones, lo que podría indicar que entre 800 y 900 se encuentra un mínimo local.

Dado los experimentos realizados se tomo como configuración optima utilizar: 3 capas ocultas con (8, 5, 3) neuronas, $\alpha = 0.2$ y 800 iteraciones, ya que esta es la que minimizo el error.

\subsection{Eficiencia Energética}
Para este problema se experimento con redes con entrada 8 entradas, 2 salidas y las siguientes configuraciones de capas intermedias:
\begin{itemize}
\item Una capa con: 10, 8, 5 o 3 neuronas.
\item Dos capas con: (10, 8), (8, 10), (8, 5), (8, 3), (5, 3) o (3, 8) neuronas.
\item Tres capas con: (8, 5, 3), (10, 5, 3),(5, 10, 3) o (3, 5, 8) neuronas.
\item Cuatro capas con (8, 5, 5, 3) neuronas.  
\end{itemize}
Se utilizo el alpha control, y  se midió el error sobre el conjunto de training y de test cada 100 iteraciones, desde la inicial, hasta la 900.

los resultados obtenidos fueron los siguientes:
\begin{figure}[H]
\centering
\caption{Error - $\alpha$(0.5) - Eficiencia Energética}
\includegraphics[width=14cm]{ej2DataAlpha0_5.png}
\label{ej2a5}
\end{figure}

En la Figura \ref{ej2a5} vemos en verde los errores mínimos obtenidos tanto para la validación, como para el training, estos en este caso coinciden, en la misma cantidad de iteraciones en la configuración 8-5-5-3. En este caso a diferencia del anterior si se obtuvo un error relativamente pequeño error pequeño, quizás esto reafirmaría la hipótesis sobre la continuidad de la salida en problemas complejos, ya que este modelo de Red podría fácilmente calcular problemas estrictamente discretos como XOR, y problemas similares.

Utilizando la configuración que minimiza el error, se procedió a evaluar el factor de aprendizaje de esta configuración.

\begin{figure}[H]
\centering
\caption{Error - $\alpha$ variable - Eficiencia Energética}
\includegraphics[width=14cm]{ej2DataAlphas.png}
\label{ej2as}
\end{figure}

En la Figura \ref{ej2as} vemos como utilizando $\alpha$ $= 0.2$ nuevamente obtenemos una configuracion mas eficiente, aunque en este caso la diferencia es mínima, de orden decimal. Nuevamente coincidiendo ambos mínimos en la configuracion 8-5-5-3, con igual numero de iteraciones, también vemos como un factor de aprendizaje alto perjudica el aprendizaje de la red para un numero alto de iteraciones.

Dado los experimentos realizados se tomo como configuracion optima utilizar: 4 capas ocultas con (8, 5, 5, 3) neuronas, $\alpha = 0.2$ y 900 iteraciones, ya que esta es la que minimizo el error.
\section{Conclusiones}
Las conclusiones obtenidas luego de realizar este informe y de haber llevado a cabo los experimentos, son:
\begin{enumerate}
\item Es conveniente usar un factor de Aprendizaje pequeño, o en una opción superadora variable decreciente, ya que a medida que iteramos la red requiere calibres cada vez mas finos, que un factor grande no puede brindar, por lo que es preferible realizar el tradeOff con el tiempo la convergencia de la Red, en pos de una mayor eficiencia de esta.
\item Pareciera que es mas fácil aproximar funciones, de una complejidad alta, que posean imagen continua, que las que poseen imagen discreta. Como Ocurre con el Diagnostico de Cáncer de Mamas.
\item Las Redes neuronales son una gran herramienta a la hora de hallar soluciones a problemas complejos, pero el modelado de las mismas no es nada sencillo, y pareciera ser que no hay otra forma de encontrar una eficiente, mas que realizando pruebas y experimentos.  
\end{enumerate}
\end{document}
