Este filtro consiste en aplicar a cada pixel (exceptuando la primera y última fila y la primera y última columna) la siguiente operación:

\begin{center}
\begin{displaymath}
\begin{array}{r l}
  I_{dst_R}(i, j) = &min(255, \phi_R * I_{src_R}(i, j))\\
  I_{dst_G}(i, j) = &min(255, \phi_G * I_{src_G}(i, j))\\
  I_{dst_B}(i, j) = &min(255, \phi_B * I_{src_B}(i, j))
\end{array}
\end{displaymath}
\end{center}

Donde cada $\phi$ se obtiene de la siguiente forma:

\begin{center}
\begin{displaymath}
 \phi_R(i, j) = \left\{
\begin{array}{l l}
  		(1 + \alpha) & $si max_R(i,j) $  \geq $ max_G(i,j) y max_R(i,j) $  \geq $ max_B(i,j)$ 
        \\
  		(1 - \alpha) & $si no$
\end{array}
\right.
\end{displaymath}
\begin{displaymath}
 \phi_G(i, j) = \left\{
\begin{array}{l l}
  		(1 + \alpha) & $ si max_R(i,j) $ < $ max_G(i,j) y max_G(i,j)$  \geq $max_B(i,j)$
 \\
  		(1 - \alpha) & $si no$
\end{array}
\right.
\end{displaymath}
\begin{displaymath}
\phi_B(i, j) = \left\{
\begin{array}{l l}
  		(1 + \alpha) & $ si max_R(i,j) $ < $ max_B(i,j) y max_G(i,j) $ < $ max_B(i,j)$
    \\
  		(1 - \alpha) & $si no$
\end{array}
\right.
\end{displaymath}
\end{center}

donde $0 \leq \alpha \leq 1$. \\

Los máximos se calculan entre el pixel que se está procesando y sus 8 pixels vecinos.

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.4\textwidth]{imagenes/lena-colorizar.png} \\
   Colorizar con un $\alpha$ de 0.5 \\
 \end{tabular}
\end{center}



\subsubsection{Descripción del ciclo en C}

Para aplicar esta función en C tenemos 2 ciclos anidados, para el ciclo externo nos movemos por las filas y en el interno por las columnas. Sin embargo, como las primeras y últimas filas y columnas no deben ser modificadas, no recorremos la imagen entera sino solo la matriz interna (sin los bordes). \\

En la primera iteración tomamos un puntero al primer pixel a procesar (sería el que se encuentra en la posición (1,1) de la imagen original) y un puntero al mismo pixel en la imagen destino.\\

Luego de esto debemos calcular el máximo valor para cada canal entre el pixel a procesar y sus vecinos lo cual se realiza a través de un pequeño ciclo que recorre las posiciones circundantes.\\

Al finalizar este ciclo ya tenemos el valor máximo para cada canal por lo que ya podemos calcular el valor de cada $\phi$, esto se realiza mediante un \textit{If} donde se comparan los máximos de acuerdo al algoritmo establecido para cada canal y decidimos si se debe devolver (1 + $\alpha$) o (1 - $\alpha$) en cada caso.\\

Una vez realizado esto ya podemos escribir en el pixel destino, pero antes es necesario calcular el mínimo entre 255 y la operación realizada ya que es posible que el resultado sea mayor a 255 lo cual no es un valor válido para un canal.\\

El ciclo procesará el próximo pixel hasta finalizar la columna y luego seguirá por las próximas filas hasta procesar toda la imagen (salvo los bordes).\\

Cabe aclarar que tanto \textit{\textbf{max}} como \textbf{\textit{min}} son funciones auxiliares definidas previamente, luego se analizará el costo que tiene su utilización.

\subsubsection{Descripción del ciclo en ASM}

Para la implementación en ASM quisimos valernos de las instrucciones SIMD para poder procesar más pixels en un ciclo. \\

Para ello antes de ingresar al ciclo calculamos previamente las máscaras necesarias para realizar las instrucciones \textbf{\textit{shuffle}} y \textbf{\textit{blend}} dentro del ciclo así como algunos registros necesarios para algunas operaciones como los de (1+ $\alpha$) y (1-$\alpha$) \\ 

Igual que en C contamos con dos ciclos \textit{for} anidados donde en el ciclo externo recorremos las filas y en el interno las columnas, también procesando solo la imagen interna. \\

Una vez dentro del ciclo vamos a cargar en 3 registros \textit{\textbf{xmm}} 4 pixels de 3 filas contiguas. Por ejemplo, en la primera iteración los registros van a tener los siguientes pixels:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixel (0,3)  & pixel (0,2)   & pixel (0,1)  & pixel (0,0) \\
\hline
\hline
pixel (1,3)  & pixel (1,2)   & pixel (1,1)  & pixel (1,0) \\
\hline
\hline
pixel (2,3)  & pixel (2,2)   & pixel (2,1)  & pixel (2,0) \\
\hline
\end{tabular}
\end{table}

En cada iteración vamos a procesar los pixels del "medio", es decir los pixels (1,2) y (1,1), ya que son los únicos pixels para los cuales tenemos todos sus pixels vecinos. \\

Luego vamos a aplicar la instrucción \textbf{\textit{pmaxub}} entre estos 3 registros para obtener el máximo de cada columna quedando así:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixelmax_3  & pixelmax_2   & pixelmax_1  & pixelmax_0 \\
\hline
\end{tabular}
\end{table}


Ahora que tenemos los máximos por columna debemos calcular el máximo por filas teniendo en cuenta que el máximo entre los 3 primeros pixels es el que necesitamos para el primer pixel a procesar y el máximo entre los últimos 3 es el que necesitamos para el segundo pixel a procesar. \\

Por esto copiamos los máximos a otro registro y aplicamos la instrucción \textbf{\textit{shift}} para desplazar los del medio para obtener los 2 registros:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixelmax_3  & pixelmax_2   & pixelmax_1  & pixelmax_0 \\
\hline
\hline
pixelmax_3  & pixelmax_1   & pixelmax_2  & pixelmax_0 \\
\hline
\end{tabular}
\end{table}

Que luego de realizar \textbf{\textit{pmaxub}} entre ellos obtenemos el registro:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixelmax_3  & pixelmax_2,1   & pixelmax_1,2  & pixelmax_0 \\
\hline
\end{tabular}
\end{table}

Ahora volvemos a copiar este registro y a aplicar \textbf{\textit{shift}} obteniendo los registros:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixelmax_3  & pixelmax_2,1   & pixelmax_1,2  & pixelmax_0 \\
\hline
\hline
pixelmax_2,1  & pixelmax_3   & pixelmax_0  & pixelmax_1,2 \\
\hline
\end{tabular}
\end{table}

Aplicando \textbf{\textit{pmaxub}} nuevamente obtenemos el registro deseado:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixelmax_1,2,3  & pixelmax_1,2,3   & pixelmax_0,1,2  & pixelmax_0,1,2 \\
\hline
\end{tabular}
\end{table}

Vamos a copiarlo y a utilizar \textbf{\textit{pshufb}} en este registro para reubicar los colores y así poder hacer las comparaciones que necesitamos obteniendo los 2 registros:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
bgra1  & bgra1   & bgra0  & bgra0 \\
\hline
\hline
rbga1  & grba1   & rbga0  & grba0 \\
\hline
\end{tabular}
\end{table}

Ahora desempaquetamos estos registros de \textit{byte} a \textit{word} para poder comparar por \textit{word} ya que la comparación por \textit{byte} no nos sirve. Comparamos mediante \textbf{\textit{pcmpgtw}} y volvemos a empaquetar con \textbf{\textit{packsswb}} ya que si lo hacemos con \textbf{\textit{packuswb}} convierte los -1 de la máscara en 0.  Vale aclarar que al desempaquetar dejamos de procesar simultáneamente 2 pixels y al empaquetar volvemos a hacerlo. \\

Nos queda una máscara con los siguientes resultados booleanos:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
b1$>$r1  & g1$>$b1   & r1$>$g1  & a1$>$a1 & b1$>$g1  & g1$>$r1   & r1$>$b1  & a1$>$a1\\
\hline
\hline
b0$>$r0  & g0$>$b0   & r0$>$g0  & a0$>$a0 & b0$>$g0  & g0$>$r0   & r0$>$b0  & a0$>$a0\\
\hline
\end{tabular}
\end{table}

Vamos a copiar la mascara a otro registro y a negarlo obteniendo el siguiente registro:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
b1$\leq$r1  & g1$\leq$b1   & r1$\leq$g1  & a1$\leq$a1 & b1$\leq$g1  & g1$\leq$r1   & r1$\leq$b1  & a1$\leq$a1\\
\hline
\hline
b0$\leq$r0  & g0$\leq$b0   & r0$\leq$g0  & a0$\leq$a0 & b0$\leq$g0  & g0$\leq$r0   & r0$\leq$b0  & a0$\leq$a0\\
\hline
\end{tabular}
\end{table}

Una vez que tenemos estos registros los vamos a "mezclar" mediante varias instrucciones \textbf{\textit{shuffle}}, \textbf{\textit{blend}} y un \textbf{\textit{and}} al final para obtener en la parte baja del registro la máscara de comparaciones necesaria para poder construir cada $\phi$. \\

Desempaquetamos la parte baja a 2 registros para trabajar con \textit{dwords} dado que debemos operar con floats. \\

Realizamos un \textbf{\textit{and}} entre esta máscara y un registro que tiene 4 veces el valor 1 + $\alpha$, con esto vamos a saber para que canales debo multiplicar el valor del canal por 1+ $\alpha$. Negamos la máscara y realizamos un \textbf{\textit{and}} con un registro que tiene 4 veces el registro 1 - $\alpha$ para saber que canales debo multiplicar por 1 - $\alpha$. Finalmente realizamos un \textbf{\textit{or}} entre los 2 registros obtenidos lo que nos permitirá tener un registro con los $\phi$ correspondientes para cada canal que será similar al siguiente registro:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
1 + $\alpha$  & 1 - $\alpha$   & 1 + $\alpha$  & 1 - $\alpha$ \\
\hline
\end{tabular}
\end{table}

Ahora que ya tenemos los $\phi$ vamos a desempaquetar los 2 pixels para procesar cada canal como \textit{dword} y luego los convertimos a float ya que debemos multiplicarlos por los $\phi$ que son floats. Luego de realizar la multiplicación cada pixel tendrá los siguientes valores:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$\phi_b$ * b1  & $\phi_g$ * g1   & $\phi_r$ * r1  & $\phi_a$ * a1 \\
\hline
\end{tabular}
\end{table}

Dado que el resultado de este producto puede ser un número mayor a 255, lo cual no sería un valor valido para un canal, nos vamos a quedar con el mínimo entre nuestro resultado y 255 para cada canal.\\

Además debemos restaurar el valor original del alpha de cada pixel ya que el enunciado no indica que deba ser modificado.\\

Finalmente vamos a empaquetar nuevamente los registros que contienen los pixels para procesar cada canal como byte tal como teníamos originalmente. Escribimos los 2 pixels procesados en la imagen destino y nos movemos 8 bytes en la columna. Una vez procesada la primera fila seguiremos hacia las siguientes hasta procesar todos los pixels con excepción de los bordes. 

\subsubsection{Experimentación}

\paragraph{C vs ASM}

Como primer análisis nos pareció interesante para este filtro comparar las diferencias de rendimiento entre las implementaciones de ASM y C. Dado que en ASM nos valemos de las instrucciones SIMD para realizar operaciones de forma simultánea, es bastante claro que la implementación en ASM va a tener un mayor rendimiento frente a C.\\

Realizando un análisis del código se puede observar que en ASM accedemos 4 veces a memoria por ciclo donde procesamos 2 pixels mientras que en C accedemos 11 veces a memoria y utilizamos 30 llamados a las funciones \textbf{\textit{max}} y \textbf{\textit{min}} (que luego de compilar serán traducidas en \textit{calls} que son bastante costosos) por ciclo donde procesamos 1 pixel. Esto significa que para procesar 2 pixels en ASM realizamos 4 accesos a memoria y en C 22 (con 60 llamados a \textbf{\textit{max}} y \textbf{\textit{min}}). Por lo tanto esperamos que nuestro código ASM sea por lo menos 6 veces más rápido que el de C. \\ 

Para poner a prueba esta hipótesis ejecutamos nuestros códigos de ASM y C 1000 veces para distintos tamaños de imagen tomando los ciclos de clock que tardaba cada ejecución. Luego de esto calculamos la mediana de estos datos para obtener un factor de medición razonable. \\
\newpage

Los resultados se pueden observar en el siguiente gráfico:

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/ASMvsCColorizar0.png} \\
   Comparación de las implementaciones en ASM, C y C optimizado \\
 \end{tabular}
\end{center}

Se puede observar que los tiempos de ejecución del código en C suelen ser 10 veces mayor que los de ASM, atribuimos este aumento con respecto a nuestra hipótesis al excesivo uso de funciones auxiliares realizado en C. También observamos que las compilaciones optimizadas de C bajan mucho el tiempo de ejecución pero que sin embargo en ningún momento logran superar a ASM. Esto se debe a que el compilador no puede hacer uso de las instrucciones SIMD en ASM porque solo trabajamos con 1 pixel a la vez en el ciclo. \\

Para un mejor detalle analizamos solamente el caso de una imagen de 2048x2048 obteniendo los siguientes resultados:
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/ASMvsCColorizar1.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Nos resultó llamativa la gran diferencia que hay entre la implementación en C y sus versiones optimizadas por lo que nos pusimos a analizar el código y pudimos ver que es excesivo el uso de 2 funciones auxiliares como \textbf{\textit{max}} y \textbf{\textit{min}} al nivel de 30 llamados por ciclo. Además ambas funciones solo cuentan con un \textit{if} que compara 2 valores y devuelve uno. Por lo tanto decidimos reemplazar el uso de estos auxiliares por un \textit{if} cada vez que necesitábamos usar estas funciones. Luego de esto obtuvimos los siguientes resultados:\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/ASMvsCColorizar2.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Se puede ver claramente que el tiempo de ejecución de la implementación en C descendió a casi la mitad de su tiempo original. Vale observar que ahora la implementación de ASM demora alrededor de 1/6 de lo que tarda C tal como habíamos predicho originalmente. Sin embargo las compilaciones optimizadas de C prácticamente no cambiaron sus tiempos, esto se debe a que una de las tareas que hace el compilador para optimizar el rendimiento es pegar el código de funciones auxiliares en los lugares del código donde se utilizan para evitar llamados costosos. Por esto es que no hay diferencias entre las 2 versiones, ya que el compilador hacía lo que terminamos haciendo nosotros en nuestro código.\\

\paragraph{Todo dentro del ciclo}

Una vez finalizado este experimento, nos detuvimos a pensar dónde es que se consume el mayor tiempo en la ejecución del programa además de la carga y descarga de la imagen, las cuales no tomamos en consideración a la hora de medir el rendimiento. Imaginamos que el mayor tiempo se gasta en los accesos a memoria tal como nos fue informado en alguna práctica de la materia.\\

Dado que el filtro Colorizar utiliza varios accesos a memoria antes de ingresar al ciclo para construir las máscaras y registros con datos necesarios para poder operar en cada iteración nos pareció interesante ver que sucede si en lugar de calcular todo antes de ingresar al ciclo realizábamos los cálculos de máscaras dentro del ciclo. \\

Para ello modificamos nuestro filtro Colorizar de ASM en primer lugar para que los accesos a memoria y operaciones que se realizaban fuera del ciclo se hagan dentro, y en segundo lugar para sumarle operaciones al ciclo que se realizaban fuera pero no accesos a memoria. \\ 

Analizando el código determinamos que en la implementación original fuera del ciclo realizamos 7 accesos a memoria y 5 operaciones por lo que al agregarlo al ciclo estamos sumando esa cantidad de accesos y operaciones a la que ya habían. Esto significa que mientras mayor sea el tamaño de la imagen, mayor debería de ser la diferencia te tiempos con la implementación original. \\

Decidimos ejecutar 1000 veces las 3 versiones de este filtro sobre una imagen de 2048x2048 que representará varios ciclos dentro de nuestro programa y calculamos la mediana sobre esos datos para obtener una medición correcta.\\

Sin embargo lo que nos ocurrió al ejecutar este test rompía con nuestra hipótesis tal como se muestra en el siguiente gráfico:\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/AccesoaMemo1.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Este resultado no tenía sentido para nosotros, realizar 7 accesos de más a memoria en cada ciclo no afectaba prácticamente en nada el rendimiento original del programa y sumar operaciones bajaba los tiempos del mismo. Por consiguiente decidimos volver a correr los tests pero modificando el orden en que eran ejecutados. Originalmente primero testeábamos la implementación original, luego la que agregamos operaciones y finalmente la que suma accesos a memoria. Para este test ejecutamos primero la implementación con accesos a memoria, luego la que agrega operaciones y finalmente la implementación original. Los resultados obtenidos fueron los siguientes:\\

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/AccesoaMemo2.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Si bien este resultado se condice mucho más con nuestro análisis previo sigue sin ser correcto ya que no debería afectar el resultado de los tests el orden en que se ejecutan. Por lo tanto investigamos porque estaba sucediendo esto y se nos ocurrió que esto podría estar relacionado con la cache dado que el último test en ejecutar es siempre el que mejor rendimiento tiene. Si bien las 3 implementaciones diferían un poco en código siempre accedían a los mismos datos en memoria por lo que si estos se encuentran en cache van a acceder de forma mucho más rápida.\\

Para poner a prueba esto lo que ideamos fue que al finalizar la ejecución de cada función Colorizar, la cual ejecutamos 1000 veces por filtro, podíamos correr un ciclo que escriba grandes cantidades de datos en memoria y luego los lea para que la cache de datos quedé prácticamente llena de estos datos "basura".\\

Los resultados que obtuvimos luego de realizar este test fueron los siguientes:\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/AccesoaMemo3.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Este resultado es más consistente con nuestra hipótesis, pero consideramos que la implementación con accesos a memoria debería de haber tardado más. Atribuimos estos resultados a que durante la ejecución del ciclo en ASM se pueden llegar a cargar datos en cache que luego serán utilizados en los futuros ciclos, agilizando su ejecución.

