El filtro Combinar toma dos imágenes de entrada, y a partir de ellas genera una nueva, como el nombre lo indica, combinándolas. La forma de combinar ambas imágenes responde a la siguiente fórmula para cada píxel:

\begin{center}
  $ I_{dst}(i,j) =  \frac{alpha \cdot (I_{src_{a}}(i,j) - 
    I_{src_{b}}(i,j))}{255.0} + I_{src_{b}}(i,j) $
\end{center}

donde $alpha \in [0.0; 255.0]$.\\

Para comprender más fácilmente cómo es que funciona este filtro, se puede interpretar de forma geométrica. Observado la fórmula anterior como una función lineal, es fácil notar que si se aplica el filtro con un valor de \textit{alpha} nulo, la imagen resultante será exactamente la imagen b, mientras que si se utiliza el valor 255.0, la imagen resultante será la imagen a. Cualquier valor intermedio combinará los valores de los pixeles de ambas imágenes.

\begin{center}
 \begin{tabular}{c}
   \includegraphics[width=0.4\textwidth]{imagenes/lena-combinar.png} \\
   Combinar con \textit{alpha} 127\\
 \end{tabular}
\end{center}

Es importante aclarar que luego de realizar las operaciones mencionadas, el resultado para cada pixel siempre estará en el rango adecuado, es decir, cada uno de sus canales estará entre 0.0 y 255.0.\\

Además, por simplicidad, para este filtro siempre se tomará como segunda imagen de entrada, la primera pero reflejada verticalmente.

\subsubsection{Descripción del ciclo en C}

Teniendo en cuenta lo último mencionado, es decir, que ambas imágenes de entrada son una el reflejo de la otra, el algoritmo en C consiste únicamente en tener un puntero al primer pixel de cada fila de la imagen de entrada, y otro al último; luego, en cada ciclo sobre las columnas extraer los dos pixeles apuntados, realizar las operaciones mencionadas previamente sobre cada uno de sus canales, y guardar el pixel resultante en la imagen destino. Antes de finalizar el ciclo, desplazar el primer puntero hacia el siguiente pixel, y el segundo hacia el anterior, de forma tal que se recorra la imagen tanto en el sentido correcto y en el sentido inverso simultáneamente. Este proceso se repite para el total de las filas.

\subsubsection{Descripción del ciclo en ASM}

Nuevamente, en Assembler buscamos replicar el código realizado en C, pero utilizando las instrucciones SIMD para paralelizar el procesamiento de pixeles. Por este motivo, también tendremos en un principio un puntero al inicio de la fila, y un segundo que comenzará apuntando a la misma posición que el primero, pero una fila más arriba y decrementado en 16 bytes. En otras palabras, como lo que buscamos con este segundo puntero es recorrer la fila de atrás para adelante, el segundo puntero debe comenzar apuntando al final de la fila, pero se decrementa en 16 bytes ya que, al trabajar con registros de 16 bytes, podemos guardar los últimos 4 pixeles.\\

Es importante notar que, si bien en la primera iteración tenemos almacenados los últimos 4 pixeles de la fila, y por lo tanto los primero 4 pixeles de la imagen espejada, estos no están ordenados como deben. Si los guardáramos uno a la vez, el primero sería el último, el segundo sería el penúltimo, etc. Pero al agarrar de a 4 al mismo tiempo, el último pixel queda en la parte más alta del registro, y por lo tanto quedaría como cuarto pixel. Por este motivo, el primer paso a realizar luego de almacenar los últimos cuatro pixeles en un registro, será invertir su orden. Esta operación la realizamos a través de la instrucción \textbf{\textit{pshufd}}.\\

Lo que resta ahora, no es nada más y nada menos que restar los pixeles entre sí, luego multiplicar por $\dfrac{alpha}{255}$ a cada uno de ellos, y finalmente sumar los pixeles de la imagen espejada. De todas formas, esto no es tan sencillo como suena, ya que hay que tener varios detalles en consideración:

\begin{itemize}
\item Al restar los pixeles, podría darse el caso donde para algún pixel, el valor de algún canal diera matemáticamente negativo, y este resultado no podría ser representado más que como un número positivo, rompiendo los valores de los canales.

\item El resultado de la resta habrá que multiplicarlo por números de punto flotante de precisión simple. Para poder realizar esta operación, será necesario llevar ambos multiplicandos a la misma representación.
\end{itemize}

Para lograr esto, desempaquetamos los pixeles que ya tenemos. Primero de \textit{byte} a \textit{word}, y posteriormente de \textit{word} a \textit{dword}. De esta forma, cada uno de los canales que antes ocupaban 1 byte, ahora ocupan 4, de forma tal que cada pixel ahora se encontrará almacenado en un registro \textbf{\textit{xmm}} distinto. Ahora sí nos encontramos en condiciones de restar los pixeles.\\

Una vez realizada esta operación, utilizamos cuatro veces la instrucción \textbf{\textit{cvtdq2ps}} para convertir los canales de los 4 pixeles resultantes de entero de 4 bytes a float.\\

Teniendo ahora ambos factores a multiplicar la misma representación, lo hacemos efectivo a través de la instrucción \textbf{\textit{mulps}}, donde los registros destino serán los 4 que contienen los pixeles, y para los 4 casos, el registro fuente es el siguiente:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$alpha/255.0$  & $alpha/255.0$   & $alpha/255.0$  & $alpha/255.0$ \\
\hline
\end{tabular}
\end{table}

De esta forma, no queda más que comenzar a deshacer todo lo que hemos hecho en cuanto a conversión de representación y desempaquetamiento, pero sin olvidarnos de sumar los pixeles calculados hasta ahora, con los pixeles originales de la imagen reflejada. Por lo tanto, primero realizamos la conversión de los canales de \textit{float} a \textit{dword}, luego sumamos, y finalmente empaquetamos dos veces hasta obtener nuevamente un único registro de 4 pixeles con el resultado final.\\

Finalizamos el ciclo escribiendo en la imagen destino y desplazando todos los punteros. El puntero de la imagen original 16 bytes hacia adelante, y el puntero de la imagen espejada 16 bytes hacia atrás, recordando que éste debe recorrer la fila en sentido contrario.


\subsubsection{Experimentación}

\paragraph{C vs ASM}

Como análisis previo nos parece útil realizar la comparación de rendimiento entre nuestra implementación en ASM, la implementación en C y las compilaciones optimizadas de esta última.\\

Revisando el código de los filtros podemos observar que la implementación en ASM realiza 3 accesos a memoria y procesa 4 pixels en cada ciclo mientras que la implementación en C realiza 3 accesos a memoria y 4 llamadas a la función auxiliar $clamp$ en los cuales procesa 1 solo pixel. Sería esperable entonces que nuestro programa en ASM sea 4 veces más rápido o más.\\

Para poner a prueba esta hipótesis ejecutamos nuestros códigos de ASM y C 1000 veces para distintos tamaños de imagen tomando los ciclos de clock que tardaba cada ejecución. Luego de esto calculamos la mediana de estos datos para obtener un factor de medición razonable. \\

Los resultados se pueden observar en el siguiente gráfico:\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/Combinar01.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}

Se puede observar que la implementación en ASM es 20 veces más rápida que la de C generalmente, atribuimos esto en primera medida al uso de la función auxiliar \textbf{\textit{clamp}} la cual llamamos 3 veces por ciclo, lo que significará 3 \textit{calls} para el compilador por ciclo con sus correspondientes costos.\\

Por esto, pudimos verificar que la función \textbf{\textit{clamp}} ponía nuestro canal del pixel en rango si nos pasábamos de 255 o nos íbamos por debajo de 0. Sin embargo, por la forma en que realizamos las operaciones el valor de nuestros canales nunca se va de rango por lo que el uso de esta función se vuelve innecesaria. Removimos esta función de nuestra implementación y corrimos los tests sobre una imagen de 2048x2048 obteniendo los siguientes resultados:\\

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/Combinar02.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}
Se puede ver que la función de C redujo su tiempo de ejecución a la mitad, sin embargo, sigue siendo superior la comparación de rendimiento que la que habíamos predicho. Mirando el código vemos que en ASM cada operación matemática (suma, producto, división, etc) que realizamos sobre los pixels las efectuamos mediante SIMD al mismo tiempo sobre todo un pixel, en cambio en C cada operación matemática se efectúa de a un canal del pixel por vez por lo que, a grandes rasgos, se realizan 3 veces más operaciones por ciclo en la implementación de C que la de ASM. Esto nos acerca un poco más al resultado obtenido y es casi exactamente el resultado que obtuvimos de las implementaciones optimizadas de C.\\

\paragraph{Imágenes de entrada}

Otro experimento que nos pareció interesante es ver la influencia que tienen las imágenes de entrada en el rendimiento del programa. En particular para este filtro nos interesa saber que pasa con imágenes que tienen el mismo valor en todos sus pixels. Lo que nos motiva a probar esto es poder verificar si el procesador tiene la capacidad de detectar que la operación realizada devuelve siempre el mismo valor y se vale de algún mecanismo para poder optimizar el rendimiento del programa.\\

Para ello utilizamos 3 imágenes:\\

\begin{itemize}
\item Una imagen negra (todos sus canales tienen el valor 0)
\item Una imagen blanca (todos sus canales tienen el valor 255)
\item Lena como imagen de control.
\end{itemize}
Ejecutamos el filtro 1000 veces para cada filtro y para distintos tamaños de imagen calculando la mediana de estos datos obtuvimos el siguiente resultado:\\
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/DistImag01.png} \\
   Comparación para imagen de 2048x2048 \\
 \end{tabular}
\end{center}
Queda bastante claro que no hay diferencias apreciables para las diferentes imágenes por lo que consideramos que el procesador no tiene la capacidad suficiente para realizar lo propuesto en nuestra hipótesis. 











