% ******************************************************** %
%              TEMPLATE DE INFORME ORGA2 v0.1              %
% ******************************************************** %
% ******************************************************** %
%                                                          %
% ALGUNOS PAQUETES REQUERIDOS (EN UBUNTU):                 %
% ========================================
%                                                          %
% texlive-latex-base                                       %
% texlive-latex-recommended                                %
% texlive-fonts-recommended                                %
% texlive-latex-extra?                                     %
% texlive-lang-spanish (en ubuntu 13.10)                   %
% ******************************************************** %


\documentclass[a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{charter}   % tipografia
\usepackage{graphicx}
%\usepackage{makeidx}
\usepackage{paralist} %itemize inline
\usepackage{soul}
\usepackage{float}
\usepackage{amsmath}

%\usepackage{float}
%\usepackage{amsmath, amsthm, amssymb}
%\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{charter}
%\usepackage{wrapfig}
%\usepackage{listings}
%\lstset{language=C}

% \setcounter{secnumdepth}{2}
\usepackage{underscore}
\usepackage{caratula}
\usepackage{url}


% ********************************************************* %
% ~~~~~~~~              Code snippets             ~~~~~~~~~ %
% ********************************************************* %

\usepackage{color} % para snipets de codigo coloreados
\usepackage{fancybox}  % para el sbox de los snipets de codigo

\definecolor{litegrey}{gray}{0.94}

\newenvironment{codesnippet}{%
	\begin{Sbox}\begin{minipage}{\textwidth}\sffamily\small}%
	{\end{minipage}\end{Sbox}%
		\begin{center}%
		\vspace{-0.4cm}\colorbox{litegrey}{\TheSbox}\end{center}\vspace{0.3cm}}



% ********************************************************* %
% ~~~~~~~~         Formato de las páginas         ~~~~~~~~~ %
% ********************************************************* %

\usepackage{fancyhdr}
\pagestyle{fancy}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ - #1}}

\fancyhf{}

\fancyhead[LO]{Sección \rightmark} % \thesection\ 
\fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\hoffset}{-0.8in}
\setlength{\textwidth}{16cm}
%\setlength{\hoffset}{-1.1cm}
%\setlength{\textwidth}{16cm}
\setlength{\headsep}{0.5cm}
\setlength{\textheight}{25cm}
\setlength{\voffset}{-0.7in}
\setlength{\headwidth}{\textwidth}
\setlength{\headheight}{13.1pt}

\renewcommand{\baselinestretch}{1.1}  % line spacing

% ******************************************************** %


\begin{document}


\thispagestyle{empty}
\materia{Organización del Computador II}
\submateria{Segundo Cuatrimestre de 2014}
\titulo{Trabajo Práctico II}
\integrante{Agustin Delger}{276/14}{agusdel_94@hotmail.com}
\integrante{Agustin Delmagro}{596/14}{agustin.delmagro@gmail.com}
\integrante{Patricio Lopez Valiente}{457/15}{patricio454@gmail.com}

\maketitle
\newpage

\thispagestyle{empty}
\vfill

\thispagestyle{empty}
\vspace{3cm}
\tableofcontents
\newpage


%\normalsize
\newpage

\section{Introducción}

En este trabajo practico se nos plantean diversos problemas a resolver usando instrucciones SIMD (Single instruction, multiple data), soportada por la familia de procesadores x86-64 de Intel. Para realizar el mismo utilizaremos el conjunto de instrucciones SSE (Streaming SIMD Extensions) que nos provee Intel.\\

Dentro de las aplicaciones que hacen fuerte uso de las instrucciones SIMD, se encuentran los algoritmos de procesamiento de imágenes. Estos son en quienes se centrara este trabajo. A continuación analizaremos diversos filtros de imágenes, la implementación de los mismos y el impacto de una implementación SIMD sobre estos.\\

El formato de las imágenes a trabajar será \textbf{BMP}. Éste es uno de los formatos de imágenes más simples, el cual contiene un encabezado y un mapa de bits que representa la información de los pixeles. Cada pixel está compuesto por cuatro canales: tres de color y uno de transparencia. En memoria se guardan en el siguiente orden: B, G, R, A.\\

En todos nuestros experimentos, utilizaremos ciclos de clock como unidad de medida de tiempo. Ademas solo tendremos en cuenta el tiempo de ejecucion de los distintos filtros, por lo que los costos de carga de disco de la imagen y de guardado de la misma en disco no estan reflejados en nuestras mediciones. Teniendo en cuenta que los tics de reloj son una medida que puede verse fuertemente afectada por programas externos, decimos utilizar como medida de comparación las siguientes métricas:

\begin{itemize}
\item Mínimo: Consideramos el mínimo de todas las ejecuciones el más fiel ya que es el que menos contaminado está por el entorno de ejecución. A nuestro parecer, es la medición más cercana posible al tiempo que le tomaría al procesador ejecutar el programa sin \textit{ruido} de otro programas.

\item Mediana: Utilizamos la mediana como medida de control. Decidimos utilizar la mediana ya que resulta ser estable y presenta alta resistencia a \textit{outliers}, además de representar el caso promedio de ejecución.
\end{itemize}

Si bien algunos de los experimentos que iremos realizando en el desarrollo de nuestro trabajo serán ejecutados en equipos con diferentes capacidades, consideramos que esto no afectará nuestro análisis final dado que, por lo general, nuestros resultados no se basan en tiempos exactos de ejecución de cada programa sino en las relaciones de rendimiento entre 2 o más implementaciones en un mismo equipo. Esta relación debería de ser similar en cualquier equipo que se ejecuten los experimentos.

%\section{Contexto}

%ejemplo de como agregar una imagen
% \begin{figure}
%   \begin{center}
% 	\includegraphics[scale=0.66]{imagenes/logouba.jpg}
% 	\caption{Descripción de la figura}
% 	\label{nombreparareferenciar}
%   \end{center}
% \end{figure}


%\paragraph{\textbf{Titulo del párrafo} } Bla bla bla bla.
%Esto se muestra en la figura~\ref{nombreparareferenciar}.



%\begin{codesnippet}
%\begin{verbatim}

%struct Pepe {

 %   ...

%};

%\end{verbatim}
%\end{codesnippet}


\newpage
\section{Desarrollo} 
%\input{enunciado}
\subsection{Rotar}
\input{Rotar}
\newpage

\subsection{Smalltiles}
\input{SmallTiles}
\newpage

\subsection{Pixelar}
\input{Pixelar}
\newpage

\subsection{Combinar}
\input{Combinar}
\newpage

\subsection{Colorizar}
\input{Colorizar}
\newpage

\section{Conclusiones}
Luego de haber finalizado este trabajo podemos determinar que programar en ASM mediante instrucciones SIMD tiene grandes ventajas cuando debemos acceder a muchos datos que se encuentran en memoria de forma contigua y a la hora de tener que realizar la misma operación para un gran numero de datos ya que cuenta con operaciones para procesar bloques de datos al mismo tiempo. En la gran mayoría de los tests el uso de instrucciones SIMD significó una mejora considerable en el rendimiento de nuestro código.\\

Sin embargo no es posible utilizar SIMD para cualquier algoritmo y por más que se pueda utilizar, debemos de analizar si es conveniente el uso de instrucciones SIMD. Puede que el caudal de datos no sea lo suficientemente grande para que se haga notable en el rendimiento el uso de estas instrucciones. Además, por lo general, es mucho mas costoso escribir un programa en ASM con SIMD que, por ejemplo, en C por lo que debemos de ver qué tanto mejoraría el rendimiento si utilizáramos SIMD. Es posible que en algunos casos el tiempo que nos lleve realizar un programa en C sea mucho menor que lo que nos llevaría hacerlo en ASM y la diferencia que obtendríamos en el rendimiento no sea lo suficientemente considerable para dedicar tiempo a la implementación en ASM. En un ambiente laboral esto es un poco más visible donde generalmente los tiempos siempre son acotados y quizás sea preferible sacrificar rendimiento para tener el código listo en menos tiempo.\\

Una conclusión importante que obtuvimos luego de realizar este trabajo es que medir tiempos de ejecución no es tan sencillo como parece. Generalmente uno piensa que un programa que puede tener complejidad temporal $O(n)$ siempre tendrá mejor rendimiento que uno de complejidad temporal $O(n^2)$. Sin embargo, en el mundo real hay muchos factores externos a nuestro programa que afectan el rendimiento del mismo tales como el equipo en el cual se ejecuta, otras aplicaciones que se encuentren corriendo al mismo tiempo, posibles interrupciones del CPU durante la ejecución, el estado de la caché, etc. Por ello, si queremos aproximarnos al tiempo real de ejecución de un programa en un equipo determinado, una opción válida es ejecutar este programa una cantidad considerable de veces y por cada ejecución medir el tiempo de ejecución del programa (en nuestro caso lo medimos en tics de reloj). Esto nos permitirá que luego podamos calcular la mediana, el promedio, etc de estos datos lo que nos permitirá ir descartando outliers acercándonos al tiempo real de ejecución del programa.\\

Otra conclusión que obtuvimos de este informe es que si bien el uso de funciones auxiliares en C permite que el código sea mucho mas prolijo y entendible, a la hora de medir el rendimiento del programa lo afecta fuertemente de forma negativa ya que cada vez que se utiliza una función auxiliar el compilador lo reemplaza por un $call$ a esa función lo que significa accesos a la pila y operaciones adicionales. En los tests que realizamos se redujo hasta un 50\% el tiempo de ejecución de nuestro programa al dejar de utilizar auxiliares. También investigamos y verificamos que las compilaciones optimizadas de GCC (-o1, -o2, -o3) realizan la tarea de reemplazar el llamado a funciones auxiliares por el código de estas funciones en nuestro programa por nosotros.\\

Como última conclusión podemos observar que la cache realiza un papel importante en el rendimiento de nuestros programas. El uso eficiente de la misma nos permite ahorrarnos accesos a memoria que son costosos en tiempo de ejecución. En algunos de nuestros tests pudimos ver que el tiempo de ejecución del programa se reducía considerablemente valiéndose de los datos almacenados en cache y en el caso de borrar los datos que se encontraban previamente en cache obviamente el tiempo de ejecución aumentaba. Se debe de tener especial cuidado si queremos hacer un buen uso de la caché dado que en alguna operación de nuestro programa podemos estar pisando datos en cache sin darnos cuenta y los mismos pueden ser necesarios luego para mejorar el rendimiento del programa.
\end{document}

%
%
%
