El proceso de pixelar la imagen consiste en partir la imagen original en 
bloques de $2\times2$ píxeles. Por cada componente por separado, y para cada bloque de la imagen original, se genera 
un bloque del mismo tama\~no en la imagen destino y a cada uno de sus píxeles se
le asigna el promedio de los valores de los píxeles del bloque de la imagen 
original.\\

\begin{center}
 \begin{tabular}{c}
   \includegraphics[width=0.4\textwidth]{imagenes/mona-lisa-pixeleada-php.jpg} \\
 \end{tabular}
\end{center}

\subsubsection{Descripción del ciclo en C}

Como siempre, el algoritmo en C consiste en recorrer toda la matriz, procesando todos los pixeles a través de dos ciclos anidados. En este caso, como debemos trabajar con bloques de 2x2, después de cada iteración el puntero tanto a la imagen fuente como destino se aumentarán en 2 casilleros. Así mismo, como se recorre de a dos filas al mismo tiempo, al finalizar cada iteración de fila, se deberá aumentar en dos la fila. De esta forma, ambos ciclos iteraran tan solo por la mitad de filas y la mitad de columnas.\\

En cada iteración, una vez obtenidos los 4 pixeles del bloque, se procede a calcular para cada  canal el promedio de los 4 pixeles y se lo guarda en una nueva variable. El ciclo finaliza cuando se le asigna a cada canal de los 4 pixeles del bloque destino el promedio calculado.  

\subsubsection{Descripción del ciclo en ASM}

En el algoritmo de Assembler, como siempre, busca reproducir el código realizado en C. Si bien aquí también se procesarán de a dos filas al mismo tiempo, no se procesan de a dos columnas o pixeles en simultáneo, sino que de a 4, recordando los beneficios de las intrucciones SIMD. Esto hace que la cantidad de iteraciones dentro de cada fila sea la cantidad de columnas dividida por cuatro.\\

En la primera iteración, comenzaremos con un puntero al comienzo de la imagen, y contaremos también con un \textit{offset} el cual será necesario para desplazarse a la misma columna en la siguiente fila para trabajar con ambas al mismo tiempo.\\

En el ciclo interno es donde se realiza el pixelado para el mismo se realizan los siguientes pasos:

\begin{itemize}
\item Movemos de memoria los 4 pixeles apuntados por el puntero a xmm0 y utilizamos ese mismo puntero más el offset mencionado para traer los 4 pixeles de la segunda fila a xmm1.

\item Desempaquetamos a \textit{word} ambos registros para no perder precisión, mediante las instrucciones \textbf{\textit{punpcklbw}} y \textbf{\textit{punpckhbw}}.

De esta forma, de xmm0 se guardan en xmm2 la parte baja y en xmm0 la parte alta, y análogamente para xmm1:

\begin{table}[H]
\centering
xmm0 original:
\begin{tabular}{|c|c|c|c|}
\hline
p.px3  & p.px2   & p.px1  & p.px0 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
nuevo xmm2:
\begin{tabular}{|c|c|}
\hline
p.px1  & p.px0 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
nuevo xmm0:
\begin{tabular}{|c|c|}
\hline
p.px3  & p.px2 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]

\centering
xmm1 original:
\begin{tabular}{|c|c|c|c|}
\hline
r.px3  & r.px2   & r.px1  & r.px0 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
nuevo xmm4:
\begin{tabular}{|c|c|}
\hline
r.px1  & r.px0 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
nuevo xmm1:
\begin{tabular}{|c|c|}
\hline
r.px3  & r.px2 \\
\hline
\end{tabular}
\end{table}

\item Sumamos parte alta y parte baja a nivel \textit{word}.

De esta forma, xmm0 y xmm2 contienen:

\begin{table}[H]
\centering
xmm0:
\begin{tabular}{|c|c|}
\hline
p.px3 + r.px3 & p.px2 + r.px2 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
xmm2:
\begin{tabular}{|c|c|}
\hline
p.px1 + r.px1 & p.px0 + r.px0 \\
\hline
\end{tabular}
\end{table}

\item Aplicamos la instrucción \textbf{\textit{shuffle}} a xmm2 y xmm0 para obtener una permutación de estos en xmm6 y xmm7 respectivamente. Esto se realiza a partir del siguiente conjunto de instrucciones:
\begin{verbatim}
movdqu xmm6, xmm2
movdqu xmm7, xmm0
shufpd xmm6, xmm2, 1
shufpd xmm7, xmm0, 1
\end{verbatim}
De esta forma xmm6 y xmm7 ahora contienen:
\begin{table}[H]
\centering
xmm6:
\begin{tabular}{|c|c|}
\hline
p.px0 + r.px0 & p.px1 + r.px1 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
xmm7:
\begin{tabular}{|c|c|}
\hline
p.px2 + r.px2 & p.px3 + r.px3 \\
\hline
\end{tabular}
\end{table}

\item Se suman las permutaciones y se las divide por cuatro a nivel \textit{word}, quedando xmm0 y xmm2 de la siguiente manera:

\begin{table}[H]
\centering
xmm0:
\begin{tabular}{|c|c|}
\hline
(p.px3 + r.px3 + p.px2 + r.px2)/4 & (p.px2 + r.px2 + p.px3 + r.px3)/4 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
xmm2:
\begin{tabular}{|c|c|}
\hline
(p.px1 + r.px1 + p.px0 + r.px0)/4 & (p.px0 + r.px0 + p.px1 + r.px1)/4 \\
\hline
\end{tabular}
\end{table}
\item Habiendo ya calculado el promedio para cada canal, hay que empaquetar de \textit{word} a \textit{byte} para poder luego guardar los resultados en memoria. Esto se realiza a través de la instrucción \textbf{\textit{packuswb}}, la cual nos deja en xmm2 el resultado deseado:

\begin{table}[H]
\centering
xmm2:
\begin{tabular}{|c|c|c|c|}
\hline
(p.px3 + r.px3 + p.px2 + r.px2)/4 & (p.px2 + r.px2 + p.px3 + r.px3)/4 \\
\hline
(p.px1 + r.px1 + p.px0 + r.px0)/4 & (p.px0 + r.px0 + p.px1 + r.px1)/4 \\
\hline
\end{tabular}
\end{table}
\item Finalmente, movemos el nuevo bloque a destino y se aumentan los puntero dando fin a la iteración.
\end{itemize}

\subsubsection{Experimentación}

\paragraph{Risc vs SIMD}

El siguiente experimento fue motivado al ver la gran cantidad de instrucciones especializadas que intel posee, tanto a nivel SISD, como a nivel SIMD, esto se presenta totalmente contrario a las politicas de diseño RISC, por lo que inevitablemente genera la siguiente pregunta, ¿Cómo afecta el rendimiento de un Algoritmo SIMD si para el mismo se cuenta con un set de instrucciones mas cercano a un RISC, osea mas acotado?.
\\
Para probar este experimento se implemento nuevamente el mismo algoritmo hecho previamente en Assembler, pero esta vez restringiendo el set de instrucciones a uno mas acotado, que pese a no ser un RISC ya que todavía contiene instrucciones complejas, es bastante mas acotado que el regular de Intel. 
\\
Restringimos el Set de Instruciones a:
\begin{itemize}
\item AND, OR, XOR, MOV, ADD, SUB, Shifts logicos de un bit a izquierda y derecha, Instrucciones básicas de pila, Instrucciones de salto: Tanto para instrucciones Single-Instruction, como SIMD a nivel Byte, Word, Double-Word y Quad-Word
\item Shift de un byte a nivel Double Quad-Word, ya que no se encontró una instrucción que lo haga de bits
\item Instrucciones de empaquetado y desempaquetado(estas mismas fueron incluidas por la dificultad de trabajar si ellas, sin perder presicion)
\end{itemize}

A partir de este 'nuevo' set se implemento: pixelar_risc, la llamaremos versión RISC y a nuestra versión original la llamaremos versión SIMD.
\\
Para llevar a cabo este experimento corrimos estas implementaciones sobre imágenes de tamaño 64x64 a 4096x4096 pixeles. Realizamos este proceso 1000 veces y tomamos la mediana y el mínimo de los mismos. De lo que obtuvimos:
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/riscvssimd.jpg} \\
 \end{tabular}
\end{center}

Analizando las medianas en nuestra comparación se puede ver como 
\begin{itemize}
\item En las imágenes pequeñas la versión SIMD supera ampliamente a la versión RISC tomándole el 33,33\% y 38,09\% del tiempo RISC respectivamente.

\item En las imágenes de tamaño medio la versión SIMD dobla en rendimiento a la versión RISC tomándole el 56,47\% y 55,78\% del tiempo RISC respectivamente.

\item Finalmente en las imágenes de tamaño grande, si bien la versión SIMD sigue siendo superior, su rendimiento ya no es tan apreciable como anteriormente, a esta le toma 75,86\%, 80,45\% y 81,89\% del tiempo RISC respectivamente.

\end{itemize}
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/comp.jpg} \\
 \end{tabular}
\end{center}

Con lo cual se puede ver que si bien el rendimiento para imágenes chicas es bastante pobre para imágenes grandes es bastante aceptable, ademas cabe acotar que la versión RISC fue implementada "traduciendo" la versión SIMD, por consiguiente no es la optima para su set de instrucciones y puede ser aun mejorada.\\

De esta forma, pese a no poseer operaciones especializadas y no conocer como es que están implementadas internamente de forma óptima estas mismas, aun así se puede lograr una implementación decente.






