Consiste en rotar los canales de color entre sí, de la siguiente manera:
\begin{center}
\textbf{R} $\longrightarrow$ \textbf{G}\\
\textbf{G} $\longrightarrow$ \textbf{B}\\
\textbf{B} $\longrightarrow$ \textbf{R}\\
\end{center}

\subsubsection{Descripción del ciclo en C}

El filtro Rotar es, en términos de algoritmos, el más simple de todos. Al igual que en el resto de los filtros, la imagen de entrada se trabaja como una matriz en la cual en cada posición se guarda un pixel. Para poder recorrer la totalidad de los pixeles, el algoritmo consiste en dos ciclos anidados: un ciclo principal que itera sobre las filas, y dentro de cada una de éstas, un ciclo que recorre las columnas. \\

Para cada iteración del programa, tendremos un puntero a la posición o pixel de la imagen de entrada indicada por los índices de ambos ciclos, y otro a la misma posición o pixel de la imagen destino. De esta forma, recorreremos todos los pixeles de ambas imágenes, y a cada uno de ellos le realizamos la siguiente rotación de canales:

\begin{verbatim}
      Idest->b = Isrc->g;
      Idest->g = Isrc->r;
      Idest->r = Isrc->b;
      Idest->a = Isrc->a;
\end{verbatim}
donde \textit{Idest} e \textit{Isrc} son los punteros a la imagen destino y fuente respectivamente, y \textit{b,g,r,a} son los cuatro canales.

\subsubsection{Descripción del ciclo en ASM}

En Assembler el algoritmo es similar al de C, con la diferencia que aprovechamos las instrucciones SIMD para trabajar los pixeles de a cuatro y en vez de abstraer la imagen a una matriz lo hacemos a un vector, o más simplemente una tira de bytes.
El algoritmo se puede dividir en tres partes:
\begin{itemize}
\item Dentro de rodata generamos la mascara 'mrotar' para ser utilizada posteriormente.

\item Guardamos en el registro \textit{ecx} el valor filas x columnas ya que al tratar la imagen como un vector, éste tiene esa dimensión. Posteriormente lo dividimos por 4, ya que procesamos los pixeles de cuatro. Ademas asignamos a xmm1 la mascara mrotar para evitar acceder a memoria.

\begin{verbatim}
mov eax, edx
mul ecx
mov ecx, eax
shr ecx, 2
movdqu xmm1, [mrotar]
\end{verbatim}

\item Movemos a xmm0 4 pixeles de la imagen 'source', aplicamos la instrucción \textbf{\textit{shuffle}} a nivel byte que tranforma xmm0 de la siguiente forma:\\
\end{itemize}

Original:
\begin{table}[H]
\centering
xmm0:
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
px3.b & px3.g  & px3.r & px2.a & px2.b & px2.g  & px2.r & px2.a \\
\hline
px1.b & px1.g  & px1.r & px1.a & px0.b & px0.g  & px0.r & px0.a \\
\hline
\end{tabular}
\end{table}

Modificado:
\begin{table}[H]
\centering
xmm0:
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
px3.g & px3.r  & px3.b & px2.a & px2.g & px2.r  & px2.b & px2.a \\
\hline
px1.g & px1.r  & px1.b & px1.a & px0.g & px0.r  & px0.b & px0.a \\
\hline
\end{tabular}
\end{table}

Finalmente, guardamos los pixeles modificados en destino y desplazamos los punteros de la imagen fuente y destino en 16, para en la siguiente iteración, agarrar los próximos 4 pixeles.


\subsubsection{Experimentación}

\paragraph{Loop Unrolling}

Dado que en este filtro paralelizamos el máximo de pixeles por iteración, nos planteamos qué impacto tendría sobre el rendimiento del mismo el reducir la cantidad de iteraciones que realiza el ciclo principal, lo que es decir, eliminar comparaciones. Para ello, recurrimos a tecnicas de desenrollado de ciclos, más comunmente conocidas como "Loop Unrolling".\\

Para ello realizamos implementaciones aumentando el grado de Loop Unrolling según nos permitía el tamaño de la imagen, ya que éste se ve afectado directamente por el tamaño de la imagen a procesar. De esta forma, generamos multiples implementaciones:

\begin{itemize}
\item La versión original, nuestra version control, la que llameremos version ASM.

\item Versiones de distintos grados de Loop Unrolling, a las cuales nos referiremos como LUXX, donde el valor de XX hará referencia a la cantidad de pixeles que procesará cada iteración del ciclo.

\end{itemize}

Para llevar a cabo nuestro experimento corrimos nuestras distintas implentaciones (según correspondiera) sobre imágenes de tamaño 128x128 a 2048x2048 pixeles. Realizamos este proceso 1000 veces y tomamos la mediana y el mínimo de los mismos. De esto obtuvimos obtuvimos los siguientes resultados:

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/lu128.jpg} \\
   Comparación para imágen de 128x128 \\
 \end{tabular}
\end{center}

En esta imagen, se puede ver cómo la implementación que usa técnicas de LU, presenta una mejora de rendimiento de entre un 233\% y un 300\% dependiendo de que estimador se use, lo que parecería altamente auspicioso. Sin embargo, una diferencia de +-10 ciclos no es medida, por lo que miraremos qué sucede para imágenes de tamaño medio.

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/lu256.jpg} \\
   Comparación para imágen de 256x256 \\
 \end{tabular}
\end{center}
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/lu512.jpg} \\
   Comparación para imágen de 512x512 \\
 \end{tabular}
\end{center}

En estos nuevos resultados, se ve como si bien en el mínimo se presenta una clara mejora para LU256 en la imagen de 512x512 px., en el resto de las mediciones no presentan mejoras de orden apreciable. \\

Por ultimo, veamos que pasa para imágenes grandes y por lo tanto mayor Loop Unrolling.

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/lu1024.jpg} \\
   Comparación para imágen de 1024x1024 \\
 \end{tabular}
\end{center}
\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=0.8\textwidth]{imagenes/lu2048.jpg} \\
   Comparación para imágen de 2048x2048 \\
 \end{tabular}
\end{center}

Este caso resulta paradigmático ya que, si bien para la imagen de 2048x2048 px. Loop Unrolling muestra leves mejoras, en el caso de la imagen de 1024x1024 px. su rendimiento empeora, lo cual hasta el momento no había sido registrado. Sin embargo, también es razonable decir que ninguno de los dos es de orden apreciable.
\\

Con lo cual, concluimos a partir de estos experimentos que si bien generalmente aplicar técnicas de Loop Unrooling mejora el rendimiento, en nuestro caso no es de orden apreciable. 
Además, el hecho de aumentar el grade de Loop Unrolling no parece ser siempre beneficioso, ya que de nuestras implementaciones las mas efectivas fueron LU128 y LU256. Esto puede deberse al creciente peso del ejecutable a medida que desenrollamos, ya que seria cada vez mas improbable que el mismo esté cacheado.\\

\paragraph{C vs ASM}

Ya que en este filtro aprovechamos las instrucciones SIMD en ASM para poder procesar de a 4 pixeles nos pareció interesante ver cuán mejor es esta implementación con respecto a C y las compilaciones optimizadas de C.\\

Analizando el código podemos ver que en ASM se realizan 2 accesos a memoria por ciclo donde se procesan 4 pixels mientras que en C se realizan 2 accesos a memoria por ciclo donde se procesa 1 pixel. Esto quiere decir que para procesar 4 pixels en C vamos a necesitar 4 ciclos, lo que significará 8 accesos a memoria. Es de esperarse entonces que la implementación en ASM sea 4 veces más rápida que la de C.\\

Para poner a prueba esta hipótesis, ejecutamos 1000 veces cada implementación para distintos tamaños de imágenes y luego calculamos la mediana de los resultados para obtener un factor de medición que se acerque al promedio. Los resultados obtenidos fueron los siguientes:\\

\begin{center}
 \begin{tabular}{cccc}
   \includegraphics[width=1\textwidth]{imagenes/RotarASMvsC01.png} \\
   Comparación para imágen de 2048x2048 \\
 \end{tabular}
\end{center}

Se puede observar que la implementación en ASM es aproximadamente 8 veces más rápida que la implementación de C. Esto es mayor que lo predicho en nuestra hipótesis, sin embargo, luego de observar con mayor detenimiento nuestro código pudimos ver que en ASM mezclamos todos los valores de 4 pixels según lo pedido por el filtro con un \textbf{\textit{pshufb}} al mismo tiempo mientras que en C realizamos una asignación por cada canal de 1 pixel. En otras palabras, mientras que en C utilizamos un \textbf{\textit{pshufb}} para procesar 4 pixels, en C necesitamos 16 asignaciones para realizar lo mismo. Si bien son 2 operaciones con distintos costos, a grandes rasgos, realizamos 4 veces más operaciones por ciclo en C con respecto a ASM. Esto se relaciona mucho más con el resultado obtenido.\\

También se puede observar que las optimizaciones de C -o1 y -o2 dieron practicamente los mismos resultados y que -o3 dio incluso mejores resultados que la implementación de ASM. Atribuimos esto a que al ser un algoritmo simple de pocas líneas por ciclo: el compilador es capaz de optimizar nuestro código para que se ejecuten menos iteraciones en el ciclo con distintas técnicas, reduciendo el tiempo de ejecución del programa.\\


