Smalltiles es un filtro muy sencillo que consiste simplemente en, a partir de una imagen, generar una nueva que contenga 4 veces la imagen original en un tamaño más pequeño.

\subsubsection{Descripción del ciclo en C}

El algoritmo utilizado en C es muy sencillo. Como siempre, la imagen de entrada es trabajada como una matriz donde cada pixel ocupa un casillero. Así, el algoritmo consiste en dos ciclos anidados: uno para recorrer las filas, y dentro de cada una de ellas, uno para recorrer las columnas. Es importante aclarar que, en este filtro, en los ciclos se iterará solo en una cantidad igual a la mitad de las filas y a la mitad de las columnas respectivamente. Esto se debe a que, como se debe reducir a un cuarto el tamaño de la imagen original, se toman únicamente los pixeles que se encuentran tanto en filas como columnas pares.\\

Luego, para la primera iteración sobre las columnas se declaran cinco punteros a pixel. Uno apuntando al comienzo de la imagen fuente, a través del cual se irán extrayendo los pixeles de interés (los que se encuentran en posiciones pares), y otros cuatro apuntando a la imagen destino. Si dividimos la imagen en cuatro cuadrantes de igual tamaño, cada uno de ellos apunta al comienzo de cada cuadrante.\\


\begin{center}
 \begin{tabular}{c}
   \includegraphics[width=0.4\textwidth]{imagenes/lena-smalltiles.png} \\
   Smalltiles\\
 \end{tabular}
\end{center}

De esta forma, el ciclo consiste en extraer un pixel de la imagen fuente y copiarlo una vez en cada cuadrante. Para cada iteración, se desplazan los punteros para apuntar al siguiente pixel. En el caso del puntero a la imagen de entrada, éste se desplaza el doble que el resto, ya que se saltea las columnas impares.

\subsubsection{Descripción del ciclo en ASM}

Para Assembler, buscamos reproducir el mismo algoritmo que en C, pero aprovechando las ventajas que proveen las instrucciones de SIMD, es decir, paralelizar. Por lo tanto, éste consistirá nuevamente en dos ciclos anidados: uno para las filas y uno para las columnas.\\

Si bien los registros $xmm$ nos permiten albergar hasta cuatro pixeles en simultáneo, como ya mencionamos previamente, para este filtro nos interesan únicamente los pixeles en columnas pares. Esto quiere decir que, por más que se puedan tener cuatro pixeles en el registro, dos de ellos se descartarán, y por lo tanto solo se procesarán de a dos pixeles en simultáneo. De todas formas, esto será suficiente para reducir a la mitad la cantidad de iteraciones a realizar por cada columna.\\

Luego de obtener cuatro nuevos pixeles de la imagen fuente, para lograr quedarnos con los dos de importancia en cada ciclo, utilizamos la instrucción \textbf{\textit{pshufb}}, la cual nos permite reordenar los bytes del registro mediante una máscara. De esta forma, guardamos en la parte baja del registro los dos pixeles deseados, y de ahí en adelante trabajamos únicamente con ellos.\\

\begin{table}[H]
Registro original: 
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixel 3  & pixel 2   & pixel 1  & pixel 0 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
Aplicando \textbf{\textit{pshufb}}:
\centering
\begin{tabular}{|c|c|c|c|}
\hline
pixel 3  & pixel 2   & pixel 2  & pixel 0 \\
\hline
\end{tabular}
\end{table}

Realizada esta instrucción, solo resta guardar la parte baja del registro en los cuatro cuadrantes. Esto se lleva a cabo mediante la instrucción \textbf{\textit{movq}}, la cual mueve los 64 bits menos significativos del registro, y mediante los \textit{offsets} correspondientes.\\

De forma muy sencilla, si los pixeles están guardados en el registro $xmm0$ y $rsi$ es el puntero al primer cuadrante de la imagen destino, las operaciones son las siguientes:

\begin{itemize}
\item MOVQ $[rsi]$, $xmm0$
\item MOVQ $[rsi+offset\_mediaColumna]$, $xmm0$
\item MOVQ $[rsi+offset\_mitadDeFilas]$, $xmm0$
\item MOVQ $[rsi+offset\_mitadDeFilas+offset\_mediaColumna]$, $xmm0$
\end{itemize}
donde los \textit{offsets} son en realidad registros (dado que dependen de la imagen de entrada), y contienen la cantidad de bytes necesarios para desplazar el puntero media columna o la mitad de las filas, es decir, posicionar el puntero en la misma fila y misma columna, pero del cuadrante superior.\\

Finalmente, se aumenta el puntero a la imagen fuente en 16 bytes para agarrar los siguientes 4 pixeles en la próxima iteración, y se aumenta el puntero a la imagen destino en 8, ya que en cada iteración se agregan solo 2 pixeles por cuadrante.


\subsubsection{Experimentación}

\paragraph{SIMD vs SISD}

En este trabajo, en todos los filtros realizados en Assembler hemos buscado obtener el mayor rendimiento posible, y para ello utilizamos las instrucciones SIMD que nos permiten trabajar con más de un pixel al mismo tiempo, es decir, paralelizar.\\

De todas formas, si bien desde la teoría es fácil comprender que operar con dos o más pixeles en simultáneo es más rápido que con tan solo uno, decidimos dedicar un experimento a comprobar la verdad de esta afirmación, y más aún, a cuánto más eficiente realmente es.\\

Para llevar a cabo este experimento, decidimos utilizar el filtro smalltiles, el cual trabaja con dos pixeles al mismo tiempo. Para esto, tomamos el código de Smalltiles en Assembler explicado previamente y lo modificamos para realizar exactamente lo mismo que el código original, pero utilizando instrucciones simples (SISD). De esta forma, el nuevo código consiste simplemente en cargar un único pixel en un registro de uso general, y luego copiarlo 4 veces, una en cada cuadrante.\\

En un primer pensamiento, uno podría esperar que el código paralelizado sea doblemente más veloz que el de instrucciones simples, pero desarrollando un poco más ese pensamiento, uno se da cuenta que aumentar la cantidad de pixeles con los que se trabaja no es gratis. Esto se debe a que al trabajar con un único pixel, uno aplica todas las operaciones directamente, pero al trabajar con más de uno, se agregan varias operaciones para manipularlos y reordenarlos que no eran necesarias previamente. En el caso de Smalltiles, al ser un filtro muy sencillo, el trabajar con operaciones simples nos permite ahorrarnos la instrucción \textbf{\textit{pshufb}}, que si bien podría parecer poco, si se tiene en cuenta que el ciclo consiste esencialmente en 6 instrucciones (una lectura, pshufb, y cuatro escrituras), podría resultar no ser tan poco a fin de cuentas. Por este motivo, esperaríamos ver como resultado que el rendimiento al paralizar aumenta, pero no debería lograr duplicar al de instrucciones simples.\\

Para realizar el experimento, decidimos medir el rendimiento de ambos códigos, aplicando el filtro a imágenes de distintos tamaños, 10.000 veces a cada una. Es importante aclarar que mediremos únicamente el tiempo que le toma al programa procesar la imagen de entrada y generar la imagen de salida, no el tiempo que toma guardarla.\\

Los resultados del experimento se pueden apreciar en el siguiente gráfico:


\begin{center}
 \begin{tabular}{c}
   \includegraphics[width=1\textwidth]{imagenes/ParalvsSimple.png} \\
   \textit{Comparación de rendimiento entre filtro paralelizado y de instrucciones simples.}\\
 \end{tabular}
\end{center}

Como se puede ver a primera vista, se cumple efectivamente la predicción hecha: Paralelizar mejora el rendimiento del programa, pero procesar el doble de pixeles por iteración no duplica el rendimiento. De todas formas, \textit{a priori} hubiésemos creído que si bien el rendimiento al paralelizar no sería el doble, sí sería cercano a este resultado, pero los datos no lo muestran así.\\

Considerando que para todas las imágenes, el mínimo y la mediana mantienen una proporción muy similar para ambos filtros, decidimos analizar la mejora de rendimiento en base al tiempo mínimo para cada imagen.\\

\newpage

Los porcentajes de mejora de rendimiento del filtro paralelizado con respecto al de instrucción simple son los siguientes:

\begin{center}
 \begin{tabular}{c}
   \includegraphics[width=1\textwidth]{imagenes/mejoraRendimientoSmalltiles.png} \\
   \textit{Porcentaje de mejora del filtro paralelizado con respecto al de instrucciones simples.}\\
 \end{tabular}
\end{center}

A excepción de casos de imágenes muy pequeñas como son las de \textit{32x32} y \textit{64x64} pixeles donde el tiempo que consume aplicar el filtro es insignificante, ya sea para el paralelizado o el de instrucciones simples, podemos observar que la reducción del tiempo al trabajar con el doble de pixeles por ciclo ronda entre 15$\%$ y 25$\%$.\\

Como mencionamos previamente, esto no cumple con las expectativas que teníamos previo a este experimento, lo cual podría estar ligado, como habíamos mencionado, a la instrucción \textbf{\textit{pshufb}}. Si bien es tan solo una instrucción, ésta debe reorganizar el arreglo por completo y no sabemos qué tan costoso puede ser eso. Aun así, la mejora de rendimiento que ofrecen las instrucciones SIMD no debe ser menospreciada. Si bien en el ámbito de las imágenes un podría pensar que continuar aumentando mucho más el tamaño de las imágenes no tendría mucho sentido, paralelizar es una herramienta que puede ser utilizada en cualquier ámbito, y que, con parámetros de entrada más grandes, un 20$\%$ de mejora en rendimiento podría ser una diferencia enorme.\\

De más está decir que, en este experimento, fueron comparados un código que procesa dos píxeles en simultáneo contra uno que procesa únicamente de a uno. Si bien no siempre es posible, hay casos donde paralelizar permite trabajar con hasta cuatro pixeles, lo cual sería de esperar que mejoraría aún más el rendimiento. 










