\documentclass[10pt]{beamer}
\usepackage[spanish]{babel} 
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Metnumball}
\subtitle{}
\date{\today}
\date{}
\author{Ciro Román Zar Abad, Lucas Rafael Romero, Patricio López Valiente}
\institute{Departamento de Computación \\ UBA \\ Buenos Aires, Argentina}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{uba_logo.jpg}}

\begin{document}

\maketitle

\begin{frame}[fragile]{Introducción}

\textbf{Motivación:}  	
	\begin{itemize}
		\item Analizar la base de datos de estadísticas de la NBA.
        \item Predecir el rendimiento de un equipo determinado.
        \item Crear modelos que aproximen eficientemente los winrates utilizando \textit{Cuadrados Mínimos}. 
	\end{itemize}
       
\end{frame}


\begin{frame}{Métodos Utilizados}
	\begin{itemize}
		\item Cuadrados Mínimos Lineales.
        \item Validación por Cross Validation.
        \item Validación por Temporadas.
        \item Error Cuadrático Medio.
	\end{itemize}
\end{frame}

\begin{frame}{Primeros Pasos}
	\begin{itemize}
		\item Estadísticas de equipos y de jugadores desde 1987 a 2016.
        \item Selección de estadísticas a utilizar para crear distintas métricas, en base a opiniones de periodistas especializados en basquet.
        \item Método de Cuadrados Mínimos para elegir los coeficientes óptimos.
	\end{itemize}
\end{frame}

\section{Métrica de Jugadores}

\begin{frame}{Métrica de Jugadores}
\centering \includegraphics[width=9cm]{kobe.jpg}
\end{frame}

\begin{frame}{M\'etrica de Jugadores}

\begin{block}{M\'etrica lineal:}
$\alpha_1 PTS\ + \ \alpha_2 TRB\ + \ \alpha_3 AST\ + \ \alpha_4 STL\ + \ \alpha_5 TOV\ + \ \alpha_6 eFG\%\ + \ \alpha_7 FT\%\ + \ \alpha_8 BLK \ + \ \alpha_9 PF$
\end{block}

\pause

\begin{block}{M\'etrica 1:}
$\alpha_1 PTS\ + \ \alpha_2 \textcolor{red}{ TRB^2}\ + \ \alpha_3 AST\ + \ \alpha_4 STL\ + \ \alpha_5 \textcolor{red}{\sqrt{TOV}}\ + \ \alpha_6 eFG\%\ + \ \alpha_7 \textcolor{red}{FT\%^2}\ + \ \alpha_8 BLK\ + \ \alpha_9 \textcolor{red}{\sqrt{log(PF)}}$
\end{block}

\begin{block}{M\'etrica 2:}
$\alpha_1 PTS\ + \ \alpha_2 TRB\ + \ \alpha_3 AST\ + \ \alpha_4 STL\ + \ \alpha_5 \textcolor{red}{log(TOV)}\ + \ \alpha_6 eFG\%\ + \ \alpha_7 FT\%\ + \ \alpha_8 BLK\ + \ \alpha_9 PF$
\end{block}

\begin{block}{M\'etrica 3:}
$\alpha_1 PTS \ + \ \alpha_2 TRB \ + \ \alpha_3 AST \ + \ \alpha_4 \textcolor{red}{STL^2} \ + \ \alpha_5 TOV\ + \ \alpha_6 eFG\%\ + \ \alpha_7 FT\%\ + \ \alpha_8 \textcolor{red}{BLK^2} \ + \ \alpha_9 \textcolor{red}{log(PF)}$
\end{block}

\end{frame}

\begin{frame}{Métrica de Jugadores}

\centering \includegraphics[width=10cm]{mJ/MSE.eps}


\end{frame}

\begin{frame}{Métrica de Jugadores}
\centering
\small Media de los MSE.
\begin{tabular}{| c | c c c c |}
\hline
& M\'etrica 1 & M\'etrica 2 & M\'etrica 3 & Lineal \\
\hline
10-Fold CV & 0.00982 & 0.01000 & 0.01041 & 0.01180 \\
\hline
Validaci\'on por Temp. & 0.01041 & 0.01099 & 0.01110 & 0.01366 \\
\hline
\end{tabular}

\end{frame}

\begin{frame}{Métrica de Jugadores}

\centering \includegraphics[width=10cm]{mJ/lineal-wr.eps}

\end{frame}

\begin{frame}{Métrica de Jugadores}

\centering \includegraphics[width=5cm]{mJ/met1-wr.eps} \includegraphics[width=5cm]{mJ/per-wr.eps}



\centering 


\end{frame}

\begin{frame}{Métrica de Jugadores}
\small All Defensive Team 15/16

\begin{tabular}{| c | c c c c c |}
\hline
NAME & PER & NUESTRO & FIRSTTEAM & TYPE & PTS \\
\hline
Tony Allen & 12.9 & 0.6353 & 0 & DEF & 8.4 \\
Avery Bradley & 13.2 & 0.5633 & 1 & SCR & 15.2 \\
Jimmy Butler &	21.3 & 0.6643 & 0 & ALL & 20.9 \\
Paul George & 20.9 & 0.7332 & 0 & ALL & 23.1 \\
Draymond Green & 19.3 & 1.9904 & 1 & ALL & 14.0\\
DeAndre Jordan & 20.6 & 3.9739 & 1 & DEF & 12.7\\
Kawhi Leonard &	26.0 & 1.3635 & 1 & ALL & 21.2\\
Paul Millsap &	21.3 & 1.7521 & 0 & ALL & 17.1\\
Chris Paul & 26.2 & 0.8423 & 1 & ALL & 19.5\\
Hassan Whiteside & 25.7 & 2.5912 & 0 & DEF & 14.2\\
\hline
\end{tabular}

\small DEF: Reboteadores y jugadores defensivos. \\
SCR: Jugadores que anotan mas de 15 pts, pero no destaca en lo demás. \\
ALL: Jugadores que destacan tanto ofensiva como defensivamente. \\

\end{frame}

\section{Métrica de Equipos}


\begin{frame}{Métrica de Equipos}
\begin{block}{Métrica Lineal}
$\alpha_1 3P\%\ + \ \alpha_2 2P\%\ + \ \alpha_3 FT\%\ + \ \alpha_4 TRB\ + \ \alpha_5 STL\ + \ \alpha_6 TOV $
\end{block}

\pause

\begin{block}{Métrica 1}
$\alpha_1  \textcolor{red}{3P\%^2}\ + \ \alpha_2 \textcolor{red}{2P\%^2}\ + \ \alpha_3 \textcolor{red}{FT\%^2}\ + \ \alpha_4 TRB\ + \ \alpha_5 STL\ + \ \alpha_6 \textcolor{red}{\sqrt{TOV}} $
\end{block}


\begin{block}{Métrica 2}
$\alpha_1 \textcolor{red}{\sqrt{3P\%}}\ + \ \alpha_2 2P\%\ + \ \alpha_3 FT\%\ + \ \alpha_4 \textcolor{red}{TRB^2}\ + \ \alpha_5 \textcolor{red}{STL^2}\ + \ \alpha_6 TOV $
\end{block}

\end{frame}

\begin{frame}{Métrica de Equipos}

\centering \includegraphics[width=10cm]{mE/MSE.eps}

\end{frame}

\begin{frame}{Métrica de Equipos}
\centering
\small Media de los MSE.

\begin{tabular}{| c | c c c |}
\hline
& M\'etrica 1 & M\'etrica 2 & Lineal \\
\hline
10-Fold CV & 0.0192 & 0.0191 & 0.0195 \\
\hline
Validaci\'on por Temp. & 0.0250 & 0.0245 & 0.0222 \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{Métrica de Equipos}

\centering \includegraphics[width=10cm]{mE/mLinD.eps}

\end{frame}
\begin{frame}{Métrica de Equipos}

\centering \includegraphics[width=10cm]{mE/m2D.eps}

\end{frame}

\begin{frame}{Métrica de Equipos}

\centering \includegraphics[width=5cm]{mE/m2D.eps} \includegraphics[width=5cm]{mE/FF-WR.eps}

\end{frame}

\section{Individual vs. Grupal}

\begin{frame}{Individual vs. Grupal}
\centering \includegraphics[width=10cm]{pres/IndvsGruMSE.eps}
\end{frame}

\begin{frame}{Basketball is like war}
\centering \small Media de los MSE.

\begin{tabular}{| c | c c |}
\hline
& M\'et. 1 Jugadores & M\'et. 1 Equipos \\
\hline
10-Fold CV & 0.00982 & 0.0101 \\
\hline
Validaci\'on por Temp. & 0.01041 & 0.0102 \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{Individual vs. Grupal}

\centering \includegraphics[width=10cm]{pres/IndvsGru.eps} 
\end{frame}    

\begin{frame}{Individual vs. Grupal}

\centering \includegraphics[width=5cm]{pres/IndvsGru.eps} \includegraphics[width=5cm]{mJ/met1-wr.eps}
\end{frame}    

\section{Basketball is like war}

\begin{frame}{Basketball is like war}
\centering \includegraphics[width=10cm]{RamboCurry.jpg} \\

"Basketball is like war in that offensive weapons are developed first, and it always takes a while for the defense to catch up.$"$ $-$ Red Auerbach 
\end{frame} 

\begin{frame}{Basketball is like war}

\begin{block}{M\'etrica defensiva:}
$\alpha_1 DRB \ + \ \alpha_2 STL \ + \ \alpha_3 BLK \ + \ \alpha_4 PF \ + \ \alpha_5 DWS $
\end{block}

\begin{block}{M\'etrica ofensiva:}
$\alpha_1 eFG\% \ + \ \alpha_2 FT\% \ + \ \alpha_3 ORB \ + \ \alpha_4 TOV \ + \ \alpha_5 PTS \ + \ \alpha_6 OWS $	 
\end{block}

\end{frame}   

\begin{frame}{Basketball is like war}
    \centering \includegraphics[width=10cm]{pres/warMSE.eps}
\end{frame}        

\begin{frame}{Basketball is like war}
\centering \small Media de los MSE.

\begin{tabular}{| c | c c |}
\hline
& M\'etrica Def. & M\'etrica Off. \\
\hline
10-Fold CV & 0.0108 & 0.0093 \\
\hline
Validaci\'on por Temp. & 0.0118 & 0.0101 \\
\hline
\end{tabular}
\end{frame}
    
\begin{frame}{Basketball is like war}
    \centering \includegraphics[width=10cm]{pres/Def87-16.eps}
\end{frame}    
    
\begin{frame}{Basketball is like war}
    \centering \includegraphics[width=10cm]{pres/Off87-16.eps}
\end{frame}

\begin{frame}{Basketball is like war}
    \centering \includegraphics[width=5cm]{pres/Def87-16.eps} \includegraphics[width=5cm]{pres/Off87-16.eps}
\end{frame}

\begin{frame}{Basketball is like war}
    \centering \includegraphics[width=10cm]{pres/WRD99.eps}
\end{frame}

\section{Conclusiones}

\begin{frame}{Conclusiones}
	\begin{itemize}
	
    \item Aunque Cuadrados Mínimos es un método efectivo para aproximar coeficientes, es erróneo considerar que es un problema de resolución lineal, por lo que es necesario aplicar transformaciones no lineales a los datos para acercarse más a la realidad. \\

	\pause
    
    \item Aunque PER es una m\'etrica muy referenciada, tiene sus falencias a la hora de predecir el winrate de una temporada. Por eso se est\'an desarrollando nuevos modelos que implementan tracking y matcheo de jugadores sobre la cancha. \\
    
    \pause
        
	\item Si bien las m\'etricas ofensivas capturan buena parte del juego, el aspecto defensivo tiene caracter\'isticas y sutilezas que no se ven reflejadas en las estad\'isticas. \\
    
	\end{itemize}
\end{frame}

\begin{frame}{Muchas gracias}
    \centering \includegraphics[width=10cm]{maxresdefault.jpg}

\end{frame}


\end{document}
