SeattleSuperSonics,.3418
NewYorkKnicks,.3345
SanAntonioSpurs,.3386
AtlantaHawks,.3283
PhoenixSuns,.3441
HoustonRockets,.3282
UtahJazz,.3311
OrlandoMagic,.3438
ClevelandCavaliers,.3291
IndianaPacers,.3493
ChicagoBulls,.3301
PortlandTrailBlazers,.3248
MiamiHeat,.3394
NewJerseyNets,.3241
GoldenStateWarriors,.3399
DenverNuggets,.3322
CharlotteHornets,.3269
LosAngelesLakers,.3137
BostonCeltics,.3161
LosAngelesClippers,.3245
SacramentoKings,.3205
MilwaukeeBucks,.3210
MinnesotaTimberwolves,.3304
WashingtonBullets,.3297
Philadelphia76ers,.3178
DetroitPistons,.3086
DallasMavericks,.3152
