ChicagoBulls,.3400
PortlandTrailBlazers,.3411
UtahJazz,.3441
PhoenixSuns,.3380
ClevelandCavaliers,.3317
GoldenStateWarriors,.3465
NewYorkKnicks,.3322
BostonCeltics,.3277
SanAntonioSpurs,.3320
DetroitPistons,.3285
SeattleSuperSonics,.3409
IndianaPacers,.3471
LosAngelesClippers,.3243
LosAngelesLakers,.3189
AtlantaHawks,.3225
Philadelphia76ers,.3305
MilwaukeeBucks,.3348
NewJerseyNets,.3317
HoustonRockets,.3313
CharlotteHornets,.3211
MiamiHeat,.3331
WashingtonBullets,.3106
SacramentoKings,.3192
OrlandoMagic,.3238
MinnesotaTimberwolves,.3090
DallasMavericks,.3099
DenverNuggets,.3182
