SanAntonioSpurs,.3225
DetroitPistons,.3170
DallasMavericks,.3370
PhoenixSuns,.3144
MemphisGrizzlies,.3208
MiamiHeat,.3330
LosAngelesLakers,.3250
ClevelandCavaliers,.3262
LosAngelesClippers,.3195
IndianaPacers,.3241
SacramentoKings,.3216
WashingtonWizards,.3272
NewJerseyNets,.3117
ChicagoBulls,.3145
DenverNuggets,.3217
MilwaukeeBucks,.3216
GoldenStateWarriors,.3127
OrlandoMagic,.3326
HoustonRockets,.3111
BostonCeltics,.3312
MinnesotaTimberwolves,.3118
Philadelphia76ers,.3197
UtahJazz,.3320
NewOrleans/OklahomaCityHornets,.3101
SeattleSuperSonics,.3335
TorontoRaptors,.3191
CharlotteBobcats,.3072
AtlantaHawks,.3321
NewYorkKnicks,.3414
PortlandTrailBlazers,.3111
