SanAntonioSpurs,.3162
MinnesotaTimberwolves,.3098
SacramentoKings,.3236
DetroitPistons,.3183
IndianaPacers,.3170
DallasMavericks,.3191
LosAngelesLakers,.3172
MemphisGrizzlies,.3204
HoustonRockets,.3207
NewJerseyNets,.3090
DenverNuggets,.3200
MilwaukeeBucks,.3159
SeattleSuperSonics,.3205
GoldenStateWarriors,.3159
MiamiHeat,.3077
UtahJazz,.3307
PortlandTrailBlazers,.3188
NewOrleansHornets,.3134
NewYorkKnicks,.3149
BostonCeltics,.3200
PhoenixSuns,.3102
Philadelphia76ers,.3138
ClevelandCavaliers,.3107
TorontoRaptors,.2936
LosAngelesClippers,.3255
AtlantaHawks,.3169
WashingtonWizards,.3191
ChicagoBulls,.3013
OrlandoMagic,.3053
