SanAntonioSpurs,.3237
PhoenixSuns,.3329
DallasMavericks,.3261
MiamiHeat,.3353
HoustonRockets,.3170
DetroitPistons,.3214
MemphisGrizzlies,.3219
SeattleSuperSonics,.3341
SacramentoKings,.3199
DenverNuggets,.3245
MinnesotaTimberwolves,.3173
ChicagoBulls,.3188
IndianaPacers,.3208
BostonCeltics,.3324
ClevelandCavaliers,.3221
LosAngelesClippers,.3303
WashingtonWizards,.3236
Philadelphia76ers,.3148
GoldenStateWarriors,.3064
TorontoRaptors,.3120
NewJerseyNets,.3067
LosAngelesLakers,.3241
OrlandoMagic,.3272
NewYorkKnicks,.3209
MilwaukeeBucks,.3196
PortlandTrailBlazers,.3236
UtahJazz,.3298
CharlotteBobcats,.3067
NewOrleansHornets,.3042
AtlantaHawks,.3160
