ClevelandCavaliers,.3296
BostonCeltics,.3421
LosAngelesLakers,.3292
OrlandoMagic,.3271
PortlandTrailBlazers,.3359
HoustonRockets,.3224
SanAntonioSpurs,.3072
DenverNuggets,.3388
UtahJazz,.3331
AtlantaHawks,.3205
DallasMavericks,.3186
PhoenixSuns,.3469
NewOrleansHornets,.3156
MiamiHeat,.3112
Philadelphia76ers,.3280
ChicagoBulls,.3222
DetroitPistons,.3100
IndianaPacers,.3161
MilwaukeeBucks,.3173
CharlotteBobcats,.3253
NewJerseyNets,.3163
NewYorkKnicks,.3137
TorontoRaptors,.3121
GoldenStateWarriors,.3234
MinnesotaTimberwolves,.3143
MemphisGrizzlies,.3203
OklahomaCityThunder,.3189
WashingtonWizards,.3140
LosAngelesClippers,.3079
SacramentoKings,.3189
