SanAntonioSpurs,.3221
LosAngelesClippers,.3308
OklahomaCityThunder,.3326
GoldenStateWarriors,.3194
HoustonRockets,.3449
PortlandTrailBlazers,.3216
MiamiHeat,.3335
IndianaPacers,.3154
MinnesotaTimberwolves,.3170
PhoenixSuns,.3287
DallasMavericks,.3214
TorontoRaptors,.3224
MemphisGrizzlies,.3145
ChicagoBulls,.3122
WashingtonWizards,.3139
AtlantaHawks,.3149
CharlotteBobcats,.2982
DenverNuggets,.3221
NewYorkKnicks,.3117
BrooklynNets,.3196
NewOrleansPelicans,.3170
SacramentoKings,.3215
ClevelandCavaliers,.3086
DetroitPistons,.3176
BostonCeltics,.3100
LosAngelesLakers,.3064
OrlandoMagic,.3032
UtahJazz,.3096
MilwaukeeBucks,.3116
Philadelphia76ers,.3051
