SacramentoKings,.3202
LosAngelesLakers,.3190
SanAntonioSpurs,.3250
DallasMavericks,.3180
NewJerseyNets,.3132
MinnesotaTimberwolves,.3202
SeattleSuperSonics,.3221
PortlandTrailBlazers,.3240
BostonCeltics,.3040
DetroitPistons,.3185
Philadelphia76ers,.3189
OrlandoMagic,.3128
UtahJazz,.3379
CharlotteHornets,.3165
IndianaPacers,.3182
LosAngelesClippers,.3212
PhoenixSuns,.3100
MilwaukeeBucks,.3181
TorontoRaptors,.3103
WashingtonWizards,.3103
MiamiHeat,.3040
ClevelandCavaliers,.3179
NewYorkKnicks,.3058
HoustonRockets,.3091
AtlantaHawks,.3136
GoldenStateWarriors,.3244
DenverNuggets,.3057
MemphisGrizzlies,.3095
ChicagoBulls,.3048
