OrlandoMagic,.3345
ClevelandCavaliers,.3334
UtahJazz,.3365
SanAntonioSpurs,.3246
LosAngelesLakers,.3177
PhoenixSuns,.3436
AtlantaHawks,.3192
DenverNuggets,.3310
OklahomaCityThunder,.3297
BostonCeltics,.3278
PortlandTrailBlazers,.3235
DallasMavericks,.3156
MiamiHeat,.3160
MilwaukeeBucks,.3030
CharlotteBobcats,.3257
HoustonRockets,.3181
MemphisGrizzlies,.3296
ChicagoBulls,.3097
TorontoRaptors,.3261
NewOrleansHornets,.3120
IndianaPacers,.3084
GoldenStateWarriors,.3146
Philadelphia76ers,.3184
NewYorkKnicks,.3131
SacramentoKings,.3170
WashingtonWizards,.3147
DetroitPistons,.3152
LosAngelesClippers,.3185
NewJerseyNets,.3036
MinnesotaTimberwolves,.3121
