ClevelandCavaliers,.3431
PhoenixSuns,.3380
LosAngelesLakers,.3505
DetroitPistons,.3457
AtlantaHawks,.3449
MilwaukeeBucks,.3353
UtahJazz,.3494
NewYorkKnicks,.3508
SeattleSuperSonics,.3457
ChicagoBulls,.3359
Philadelphia76ers,.3375
BostonCeltics,.3423
PortlandTrailBlazers,.3378
DenverNuggets,.3151
HoustonRockets,.3404
GoldenStateWarriors,.3301
WashingtonBullets,.3209
DallasMavericks,.3250
IndianaPacers,.3432
SacramentoKings,.3207
NewJerseyNets,.3268
SanAntonioSpurs,.3332
CharlotteHornets,.3147
LosAngelesClippers,.3272
MiamiHeat,.3302
