GoldenStateWarriors,.3245
LosAngelesClippers,.3200
SanAntonioSpurs,.3163
AtlantaHawks,.3174
PortlandTrailBlazers,.3101
ClevelandCavaliers,.3275
HoustonRockets,.3293
MemphisGrizzlies,.3086
DallasMavericks,.3124
ChicagoBulls,.3175
OklahomaCityThunder,.3194
TorontoRaptors,.3192
NewOrleansPelicans,.3155
UtahJazz,.3244
WashingtonWizards,.3132
MilwaukeeBucks,.3183
IndianaPacers,.3044
PhoenixSuns,.3122
BostonCeltics,.3026
DetroitPistons,.3065
MiamiHeat,.3166
DenverNuggets,.3071
SacramentoKings,.3274
BrooklynNets,.3067
CharlotteHornets,.2849
OrlandoMagic,.3040
LosAngelesLakers,.3008
MinnesotaTimberwolves,.3106
Philadelphia76ers,.3038
NewYorkKnicks,.2990
