BostonCeltics,.3387
LosAngelesLakers,.3332
UtahJazz,.3439
DetroitPistons,.3198
NewOrleansHornets,.3162
PhoenixSuns,.3329
SanAntonioSpurs,.3114
HoustonRockets,.3175
OrlandoMagic,.3340
DallasMavericks,.3237
DenverNuggets,.3275
TorontoRaptors,.3097
GoldenStateWarriors,.3187
Philadelphia76ers,.3239
PortlandTrailBlazers,.3131
ClevelandCavaliers,.3186
WashingtonWizards,.3195
SacramentoKings,.3300
IndianaPacers,.3153
AtlantaHawks,.3270
ChicagoBulls,.3127
CharlotteBobcats,.3172
NewJerseyNets,.3193
MemphisGrizzlies,.3163
MinnesotaTimberwolves,.3100
NewYorkKnicks,.3146
LosAngelesClippers,.3060
MilwaukeeBucks,.3192
SeattleSuperSonics,.3067
MiamiHeat,.3057
