DallasMavericks,.3091
SacramentoKings,.3134
SanAntonioSpurs,.3320
NewJerseyNets,.3169
DetroitPistons,.3114
PortlandTrailBlazers,.3256
IndianaPacers,.3192
UtahJazz,.3418
LosAngelesLakers,.3222
MinnesotaTimberwolves,.3147
HoustonRockets,.3236
Philadelphia76ers,.3206
PhoenixSuns,.3144
NewOrleansHornets,.3169
SeattleSuperSonics,.3071
MilwaukeeBucks,.3150
OrlandoMagic,.3142
GoldenStateWarriors,.3335
BostonCeltics,.3027
WashingtonWizards,.3090
NewYorkKnicks,.3061
MemphisGrizzlies,.3161
LosAngelesClippers,.3198
AtlantaHawks,.3226
MiamiHeat,.2934
ChicagoBulls,.3148
TorontoRaptors,.3040
DenverNuggets,.3062
ClevelandCavaliers,.3140
