SanAntonioSpurs,.3260
DallasMavericks,.3329
PhoenixSuns,.3315
HoustonRockets,.3180
ChicagoBulls,.3254
DetroitPistons,.3173
ClevelandCavaliers,.3199
UtahJazz,.3428
DenverNuggets,.3349
TorontoRaptors,.3143
OrlandoMagic,.3407
LosAngelesLakers,.3296
GoldenStateWarriors,.3234
LosAngelesClippers,.3250
WashingtonWizards,.3249
NewJerseyNets,.3230
NewOrleans/OklahomaCityHornets,.3160
MiamiHeat,.3212
SacramentoKings,.3196
SeattleSuperSonics,.3256
IndianaPacers,.3210
NewYorkKnicks,.3398
MinnesotaTimberwolves,.3178
Philadelphia76ers,.3211
BostonCeltics,.3229
PortlandTrailBlazers,.3219
CharlotteBobcats,.3149
MilwaukeeBucks,.3233
MemphisGrizzlies,.3341
AtlantaHawks,.3239
