ChicagoBulls,.3266
LosAngelesLakers,.3485
SeattleSuperSonics,.3347
IndianaPacers,.3309
UtahJazz,.3557
MiamiHeat,.3332
PhoenixSuns,.3269
AtlantaHawks,.3366
SanAntonioSpurs,.3335
ClevelandCavaliers,.3323
NewYorkKnicks,.3188
CharlotteHornets,.3341
DetroitPistons,.3256
NewJerseyNets,.3287
WashingtonWizards,.3181
PortlandTrailBlazers,.3343
MinnesotaTimberwolves,.3227
OrlandoMagic,.3214
HoustonRockets,.3326
MilwaukeeBucks,.3313
Philadelphia76ers,.3289
BostonCeltics,.3186
SacramentoKings,.3139
DallasMavericks,.3015
VancouverGrizzlies,.3316
LosAngelesClippers,.3201
TorontoRaptors,.3192
GoldenStateWarriors,.3054
DenverNuggets,.3129
