LosAngelesLakers,.3226
PortlandTrailBlazers,.3332
SanAntonioSpurs,.3252
PhoenixSuns,.3255
UtahJazz,.3297
IndianaPacers,.3209
SacramentoKings,.3158
MiamiHeat,.3218
MinnesotaTimberwolves,.3150
CharlotteHornets,.3183
NewYorkKnicks,.3113
SeattleSuperSonics,.3134
DetroitPistons,.3303
Philadelphia76ers,.3160
OrlandoMagic,.3245
MilwaukeeBucks,.3263
DallasMavericks,.3085
TorontoRaptors,.3120
HoustonRockets,.3307
BostonCeltics,.3203
NewJerseyNets,.3098
DenverNuggets,.3171
WashingtonWizards,.3237
ClevelandCavaliers,.3191
VancouverGrizzlies,.3263
AtlantaHawks,.3151
GoldenStateWarriors,.3090
ChicagoBulls,.3180
LosAngelesClippers,.3029
