ChicagoBulls,.3435
PortlandTrailBlazers,.3435
LosAngelesLakers,.3381
PhoenixSuns,.3451
BostonCeltics,.3432
SanAntonioSpurs,.3425
HoustonRockets,.3342
UtahJazz,.3376
DetroitPistons,.3284
MilwaukeeBucks,.3376
GoldenStateWarriors,.3419
SeattleSuperSonics,.3439
AtlantaHawks,.3335
IndianaPacers,.3446
Philadelphia76ers,.3258
NewYorkKnicks,.3354
ClevelandCavaliers,.3258
LosAngelesClippers,.3244
MinnesotaTimberwolves,.3124
OrlandoMagic,.3285
DallasMavericks,.3166
NewJerseyNets,.3227
WashingtonBullets,.3185
CharlotteHornets,.3202
MiamiHeat,.3308
SacramentoKings,.3139
DenverNuggets,.3079
