ChicagoBulls,.3458
SeattleSuperSonics,.3535
UtahJazz,.3466
SanAntonioSpurs,.3332
OrlandoMagic,.3374
LosAngelesLakers,.3336
IndianaPacers,.3524
ClevelandCavaliers,.3293
DetroitPistons,.3347
NewYorkKnicks,.3266
PortlandTrailBlazers,.3369
HoustonRockets,.3302
MiamiHeat,.3373
AtlantaHawks,.3333
WashingtonBullets,.3365
PhoenixSuns,.3354
CharlotteHornets,.3367
GoldenStateWarriors,.3401
DenverNuggets,.3256
SacramentoKings,.3428
BostonCeltics,.3256
LosAngelesClippers,.3327
NewJerseyNets,.3257
DallasMavericks,.3182
MilwaukeeBucks,.3276
MinnesotaTimberwolves,.3331
TorontoRaptors,.3387
Philadelphia76ers,.3272
VancouverGrizzlies,.3091
