ChicagoBulls,.3372
UtahJazz,.3529
SeattleSuperSonics,.3416
MiamiHeat,.3348
AtlantaHawks,.3341
DetroitPistons,.3289
HoustonRockets,.3386
LosAngelesLakers,.3322
PortlandTrailBlazers,.3420
NewYorkKnicks,.3421
ClevelandCavaliers,.3257
CharlotteHornets,.3367
WashingtonBullets,.3304
IndianaPacers,.3378
PhoenixSuns,.3270
OrlandoMagic,.3244
MilwaukeeBucks,.3327
MinnesotaTimberwolves,.3257
TorontoRaptors,.3281
LosAngelesClippers,.3251
SacramentoKings,.3294
NewJerseyNets,.3217
GoldenStateWarriors,.3400
Philadelphia76ers,.3332
DenverNuggets,.3240
DallasMavericks,.3180
BostonCeltics,.3201
SanAntonioSpurs,.3228
VancouverGrizzlies,.3146
