PhoenixSuns,.3443
LosAngelesLakers,.3440
PortlandTrailBlazers,.3412
DetroitPistons,.3346
UtahJazz,.3503
Philadelphia76ers,.3391
SanAntonioSpurs,.3408
BostonCeltics,.3365
ChicagoBulls,.3389
HoustonRockets,.3350
DenverNuggets,.3099
SeattleSuperSonics,.3409
NewYorkKnicks,.3433
AtlantaHawks,.3462
DallasMavericks,.3275
IndianaPacers,.3437
ClevelandCavaliers,.3259
MilwaukeeBucks,.3290
WashingtonBullets,.3182
GoldenStateWarriors,.3364
LosAngelesClippers,.3374
MinnesotaTimberwolves,.3164
SacramentoKings,.3141
CharlotteHornets,.3042
NewJerseyNets,.3132
OrlandoMagic,.3300
MiamiHeat,.3220
