SeattleSuperSonics,.3544
UtahJazz,.3551
OrlandoMagic,.3544
SanAntonioSpurs,.3439
ChicagoBulls,.3392
PhoenixSuns,.3389
PortlandTrailBlazers,.3326
IndianaPacers,.3501
CharlotteHornets,.3315
NewYorkKnicks,.3345
HoustonRockets,.3377
AtlantaHawks,.3243
DenverNuggets,.3468
ClevelandCavaliers,.3240
LosAngelesLakers,.3283
SacramentoKings,.3413
MiamiHeat,.3339
BostonCeltics,.3356
DallasMavericks,.3320
NewJerseyNets,.3284
MilwaukeeBucks,.3363
GoldenStateWarriors,.3402
Philadelphia76ers,.3285
WashingtonBullets,.3227
DetroitPistons,.3262
MinnesotaTimberwolves,.3298
LosAngelesClippers,.3150
