SeattleSuperSonics,.3416
ClevelandCavaliers,.3316
PhoenixSuns,.3504
ChicagoBulls,.3320
NewYorkKnicks,.3303
HoustonRockets,.3374
PortlandTrailBlazers,.3261
SanAntonioSpurs,.3321
IndianaPacers,.3406
UtahJazz,.3375
OrlandoMagic,.3457
NewJerseyNets,.3328
BostonCeltics,.3241
LosAngelesClippers,.3292
CharlotteHornets,.3348
AtlantaHawks,.3358
MiamiHeat,.3327
GoldenStateWarriors,.3431
DetroitPistons,.3193
LosAngelesLakers,.3287
DenverNuggets,.3281
SacramentoKings,.3275
MilwaukeeBucks,.3294
Philadelphia76ers,.3214
WashingtonBullets,.3185
MinnesotaTimberwolves,.3299
DallasMavericks,.3134
