SanAntonioSpurs,.3277
PortlandTrailBlazers,.3269
UtahJazz,.3420
MiamiHeat,.3294
DetroitPistons,.3304
IndianaPacers,.3217
OrlandoMagic,.3194
AtlantaHawks,.3183
LosAngelesLakers,.3347
Philadelphia76ers,.3236
PhoenixSuns,.3163
MilwaukeeBucks,.3226
NewYorkKnicks,.3168
HoustonRockets,.3317
CharlotteHornets,.3232
MinnesotaTimberwolves,.2992
SacramentoKings,.3202
ClevelandCavaliers,.3182
TorontoRaptors,.3236
SeattleSuperSonics,.3267
BostonCeltics,.3126
WashingtonWizards,.3107
DallasMavericks,.3089
GoldenStateWarriors,.3077
NewJerseyNets,.3046
DenverNuggets,.3164
ChicagoBulls,.2937
LosAngelesClippers,.3130
VancouverGrizzlies,.3200
