SanAntonioSpurs,.3266
SacramentoKings,.3160
UtahJazz,.3378
DallasMavericks,.3147
PortlandTrailBlazers,.3295
LosAngelesLakers,.3303
Philadelphia76ers,.3256
MilwaukeeBucks,.3203
HoustonRockets,.3234
PhoenixSuns,.3069
NewYorkKnicks,.3086
MinnesotaTimberwolves,.3123
MiamiHeat,.3044
TorontoRaptors,.3109
CharlotteHornets,.3135
SeattleSuperSonics,.3231
OrlandoMagic,.3145
IndianaPacers,.3144
DenverNuggets,.3082
DetroitPistons,.3104
LosAngelesClippers,.3173
BostonCeltics,.3140
ClevelandCavaliers,.3173
VancouverGrizzlies,.3084
NewJerseyNets,.3042
AtlantaHawks,.3098
WashingtonWizards,.3222
GoldenStateWarriors,.3027
ChicagoBulls,.3039
