Rk,Team,eFG% 
1,ChicagoBulls,.518 
2,PortlandTrailBlazers,.495 
3,UtahJazz,.504 
4,PhoenixSuns,.508 
5,ClevelandCavaliers,.506 
6,GoldenStateWarriors,.524 
7,NewYorkKnicks,.491 
8,BostonCeltics,.500 
9,SanAntonioSpurs,.485 
10,DetroitPistons,.477 
11,SeattleSuperSonics,.489 
12,IndianaPacers,.518 
13,LosAngelesClippers,.483 
14,LosAngelesLakers,.465 
15,AtlantaHawks,.481 
16,Philadelphia76ers,.488 
17,MilwaukeeBucks,.486 
18,NewJerseyNets,.473 
19,HoustonRockets,.499 
20,CharlotteHornets,.485 
21,MiamiHeat,.479 
22,WashingtonBullets,.471 
23,SacramentoKings,.482 
24,OrlandoMagic,.467 
25,MinnesotaTimberwolves,.467 
26,DallasMavericks,.458 
27,DenverNuggets,.451 
