Rk,Team,eFG% 
1,SanAntonioSpurs,.473 
2,MinnesotaTimberwolves,.486 
3,SacramentoKings,.507 
4,DetroitPistons,.461 
5,IndianaPacers,.471 
6,DallasMavericks,.495 
7,LosAngelesLakers,.481 
8,MemphisGrizzlies,.479 
9,HoustonRockets,.484 
10,NewJerseyNets,.471 
11,DenverNuggets,.467 
12,MilwaukeeBucks,.477 
13,SeattleSuperSonics,.501 
14,GoldenStateWarriors,.475 
15,MiamiHeat,.463 
16,UtahJazz,.456 
17,PortlandTrailBlazers,.478 
18,NewOrleansHornets,.460 
19,NewYorkKnicks,.474 
20,BostonCeltics,.486 
21,PhoenixSuns,.475 
22,Philadelphia76ers,.456 
23,ClevelandCavaliers,.451 
24,TorontoRaptors,.454 
25,LosAngelesClippers,.453 
26,AtlantaHawks,.465 
27,WashingtonWizards,.454 
28,ChicagoBulls,.446 
29,OrlandoMagic,.461 
