Rk,Team,eFG% 
1,SacramentoKings,.497 
2,LosAngelesLakers,.498 
3,SanAntonioSpurs,.492 
4,DallasMavericks,.507 
5,NewJerseyNets,.476 
6,MinnesotaTimberwolves,.490 
7,SeattleSuperSonics,.505 
8,PortlandTrailBlazers,.485 
9,BostonCeltics,.476 
10,DetroitPistons,.497 
11,Philadelphia76ers,.452 
12,OrlandoMagic,.493 
13,UtahJazz,.472 
14,CharlotteHornets,.466 
15,IndianaPacers,.477 
16,LosAngelesClippers,.476 
17,PhoenixSuns,.472 
18,MilwaukeeBucks,.507 
19,TorontoRaptors,.463 
20,WashingtonWizards,.464 
21,MiamiHeat,.463 
22,ClevelandCavaliers,.477 
23,NewYorkKnicks,.468 
24,HoustonRockets,.465 
25,AtlantaHawks,.471 
26,GoldenStateWarriors,.452 
27,DenverNuggets,.455 
28,MemphisGrizzlies,.462 
29,ChicagoBulls,.456 
