Rk,Team,eFG% 
1,OrlandoMagic,.536 
2,ClevelandCavaliers,.532 
3,UtahJazz,.524 
4,SanAntonioSpurs,.515 
5,LosAngelesLakers,.496 
6,PhoenixSuns,.546 
7,AtlantaHawks,.506 
8,DenverNuggets,.509 
9,OklahomaCityThunder,.494 
10,BostonCeltics,.522 
11,PortlandTrailBlazers,.499 
12,DallasMavericks,.506 
13,MiamiHeat,.496 
14,MilwaukeeBucks,.482 
15,CharlotteBobcats,.490 
16,HoustonRockets,.494 
17,MemphisGrizzlies,.494 
18,ChicagoBulls,.477 
19,TorontoRaptors,.521 
20,NewOrleansHornets,.506 
21,IndianaPacers,.491 
22,GoldenStateWarriors,.514 
23,Philadelphia76ers,.496 
24,NewYorkKnicks,.509 
25,SacramentoKings,.491 
26,WashingtonWizards,.481 
27,DetroitPistons,.474 
28,LosAngelesClippers,.491 
29,NewJerseyNets,.458 
30,MinnesotaTimberwolves,.478 
