Rk,Team,eFG% 
1,PhoenixSuns,.509 
2,LosAngelesLakers,.512 
3,PortlandTrailBlazers,.486 
4,DetroitPistons,.490 
5,UtahJazz,.522 
6,Philadelphia76ers,.502 
7,SanAntonioSpurs,.488 
8,BostonCeltics,.506 
9,ChicagoBulls,.516 
10,HoustonRockets,.491 
11,DenverNuggets,.478 
12,SeattleSuperSonics,.494 
13,NewYorkKnicks,.501 
14,AtlantaHawks,.496 
15,DallasMavericks,.487 
16,IndianaPacers,.518 
17,ClevelandCavaliers,.485 
18,MilwaukeeBucks,.488 
19,WashingtonBullets,.477 
20,GoldenStateWarriors,.501 
21,LosAngelesClippers,.488 
22,MinnesotaTimberwolves,.451 
23,SacramentoKings,.484 
24,CharlotteHornets,.470 
25,NewJerseyNets,.435 
26,OrlandoMagic,.467 
27,MiamiHeat,.467 
