Rk,Team,eFG% 
1,SanAntonioSpurs,.537 
2,LosAngelesClippers,.526 
3,OklahomaCityThunder,.520 
4,GoldenStateWarriors,.517 
5,HoustonRockets,.531 
6,PortlandTrailBlazers,.504 
7,MiamiHeat,.554 
8,IndianaPacers,.490 
9,MinnesotaTimberwolves,.486 
10,PhoenixSuns,.519 
11,DallasMavericks,.526 
12,TorontoRaptors,.498 
13,MemphisGrizzlies,.494 
14,ChicagoBulls,.471 
15,WashingtonWizards,.506 
16,AtlantaHawks,.515 
17,CharlotteBobcats,.481 
18,DenverNuggets,.497 
19,NewYorkKnicks,.505 
20,BrooklynNets,.514 
21,NewOrleansPelicans,.495 
22,SacramentoKings,.484 
23,ClevelandCavaliers,.479 
24,DetroitPistons,.482 
25,BostonCeltics,.477 
26,LosAngelesLakers,.505 
27,OrlandoMagic,.487 
28,UtahJazz,.484 
29,MilwaukeeBucks,.479 
30,Philadelphia76ers,.475 
