Rk,Team,eFG% 
1,MiamiHeat,.524 
2,ChicagoBulls,.501 
3,LosAngelesLakers,.502 
4,SanAntonioSpurs,.527 
5,OrlandoMagic,.521 
6,BostonCeltics,.519 
7,DenverNuggets,.526 
8,DallasMavericks,.525 
9,OklahomaCityThunder,.501 
10,MemphisGrizzlies,.493 
11,HoustonRockets,.503 
12,PortlandTrailBlazers,.486 
13,NewOrleansHornets,.493 
14,Philadelphia76ers,.494 
15,NewYorkKnicks,.513 
16,PhoenixSuns,.522 
17,MilwaukeeBucks,.467 
18,AtlantaHawks,.501 
19,IndianaPacers,.486 
20,UtahJazz,.498 
21,GoldenStateWarriors,.510 
22,LosAngelesClippers,.496 
23,DetroitPistons,.495 
24,CharlotteBobcats,.482 
25,SacramentoKings,.480 
26,MinnesotaTimberwolves,.483 
27,NewJerseyNets,.474 
28,TorontoRaptors,.491 
29,WashingtonWizards,.471 
30,ClevelandCavaliers,.472 
