Rk,Team,eFG% 
1,GoldenStateWarriors,.540 
2,LosAngelesClippers,.533 
3,SanAntonioSpurs,.517 
4,AtlantaHawks,.527 
5,PortlandTrailBlazers,.508 
6,ClevelandCavaliers,.520 
7,HoustonRockets,.512 
8,MemphisGrizzlies,.489 
9,DallasMavericks,.515 
10,ChicagoBulls,.489 
11,OklahomaCityThunder,.492 
12,TorontoRaptors,.508 
13,NewOrleansPelicans,.501 
14,UtahJazz,.494 
15,WashingtonWizards,.499 
16,MilwaukeeBucks,.499 
17,IndianaPacers,.484 
18,PhoenixSuns,.501 
19,BostonCeltics,.489 
20,DetroitPistons,.482 
21,MiamiHeat,.500 
22,DenverNuggets,.479 
23,SacramentoKings,.490 
24,BrooklynNets,.491 
25,CharlotteHornets,.456 
26,OrlandoMagic,.494 
27,LosAngelesLakers,.473 
28,MinnesotaTimberwolves,.468 
29,Philadelphia76ers,.459 
30,NewYorkKnicks,.470 
