Rk,Team,eFG% 
1,ChicagoBulls,.517 
2,SeattleSuperSonics,.526 
3,UtahJazz,.517 
4,SanAntonioSpurs,.516 
5,OrlandoMagic,.529 
6,LosAngelesLakers,.515 
7,IndianaPacers,.509 
8,ClevelandCavaliers,.510 
9,DetroitPistons,.504 
10,NewYorkKnicks,.509 
11,PortlandTrailBlazers,.494 
12,HoustonRockets,.512 
13,MiamiHeat,.501 
14,AtlantaHawks,.490 
15,WashingtonBullets,.521 
16,PhoenixSuns,.498 
17,CharlotteHornets,.514 
18,GoldenStateWarriors,.489 
19,DenverNuggets,.481 
20,SacramentoKings,.493 
21,BostonCeltics,.494 
22,LosAngelesClippers,.511 
23,NewJerseyNets,.445 
24,DallasMavericks,.470 
25,MilwaukeeBucks,.495 
26,MinnesotaTimberwolves,.480 
27,TorontoRaptors,.499 
28,Philadelphia76ers,.474 
29,VancouverGrizzlies,.456 
