Rk,Team,eFG% 
1,ClevelandCavaliers,.514 
2,PhoenixSuns,.509 
3,LosAngelesLakers,.518 
4,DetroitPistons,.502 
5,AtlantaHawks,.480 
6,MilwaukeeBucks,.487 
7,UtahJazz,.491 
8,NewYorkKnicks,.512 
9,SeattleSuperSonics,.496 
10,ChicagoBulls,.507 
11,Philadelphia76ers,.500 
12,BostonCeltics,.498 
13,PortlandTrailBlazers,.488 
14,DenverNuggets,.482 
15,HoustonRockets,.486 
16,GoldenStateWarriors,.480 
17,WashingtonBullets,.467 
18,DallasMavericks,.484 
19,IndianaPacers,.502 
20,SacramentoKings,.478 
21,NewJerseyNets,.474 
22,SanAntonioSpurs,.472 
23,CharlotteHornets,.470 
24,LosAngelesClippers,.478 
25,MiamiHeat,.459 
