Rk,Team,eFG% 
1,OklahomaCityThunder,.527 
2,MiamiHeat,.552 
3,SanAntonioSpurs,.531 
4,LosAngelesClippers,.526 
5,DenverNuggets,.515 
6,MemphisGrizzlies,.472 
7,NewYorkKnicks,.515 
8,HoustonRockets,.525 
9,IndianaPacers,.479 
10,LosAngelesLakers,.512 
11,GoldenStateWarriors,.506 
12,BrooklynNets,.498 
13,UtahJazz,.492 
14,ChicagoBulls,.470 
15,AtlantaHawks,.517 
16,DallasMavericks,.506 
17,BostonCeltics,.503 
18,MilwaukeeBucks,.476 
19,MinnesotaTimberwolves,.473 
20,TorontoRaptors,.488 
21,PortlandTrailBlazers,.498 
22,WashingtonWizards,.475 
23,NewOrleansHornets,.489 
24,Philadelphia76ers,.481 
25,SacramentoKings,.491 
26,DetroitPistons,.487 
27,ClevelandCavaliers,.473 
28,PhoenixSuns,.477 
29,OrlandoMagic,.485 
30,CharlotteBobcats,.460 
