Rk,Team,eFG% 
1,SanAntonioSpurs,.521 
2,DallasMavericks,.509 
3,PhoenixSuns,.551 
4,HoustonRockets,.499 
5,ChicagoBulls,.493 
6,DetroitPistons,.488 
7,ClevelandCavaliers,.484 
8,UtahJazz,.502 
9,DenverNuggets,.501 
10,TorontoRaptors,.504 
11,OrlandoMagic,.500 
12,LosAngelesLakers,.511 
13,GoldenStateWarriors,.512 
14,LosAngelesClippers,.481 
15,WashingtonWizards,.491 
16,NewJerseyNets,.504 
17,NewOrleans/OklahomaCityHornets,.479 
18,MiamiHeat,.506 
19,SacramentoKings,.491 
20,SeattleSuperSonics,.499 
21,IndianaPacers,.474 
22,NewYorkKnicks,.494 
23,MinnesotaTimberwolves,.490 
24,Philadelphia76ers,.480 
25,BostonCeltics,.479 
26,PortlandTrailBlazers,.483 
27,CharlotteBobcats,.480 
28,MilwaukeeBucks,.504 
29,MemphisGrizzlies,.504 
30,AtlantaHawks,.471 
