Rk,Team,eFG% 
1,SanAntonioSpurs,.496 
2,SacramentoKings,.484 
3,UtahJazz,.497 
4,DallasMavericks,.498 
5,PortlandTrailBlazers,.497 
6,LosAngelesLakers,.498 
7,Philadelphia76ers,.468 
8,MilwaukeeBucks,.499 
9,HoustonRockets,.492 
10,PhoenixSuns,.460 
11,NewYorkKnicks,.476 
12,MinnesotaTimberwolves,.482 
13,MiamiHeat,.469 
14,TorontoRaptors,.468 
15,CharlotteHornets,.457 
16,SeattleSuperSonics,.491 
17,OrlandoMagic,.474 
18,IndianaPacers,.471 
19,DenverNuggets,.470 
20,DetroitPistons,.453 
21,LosAngelesClippers,.476 
22,BostonCeltics,.473 
23,ClevelandCavaliers,.459 
24,VancouverGrizzlies,.464 
25,NewJerseyNets,.452 
26,AtlantaHawks,.456 
27,WashingtonWizards,.460 
28,GoldenStateWarriors,.429 
29,ChicagoBulls,.450 
