Rk,Team,eFG% 
1,GoldenStateWarriors,.563 
2,SanAntonioSpurs,.526 
3,OklahomaCityThunder,.524 
4,ClevelandCavaliers,.524 
5,LosAngelesClippers,.524 
6,TorontoRaptors,.504 
7,AtlantaHawks,.516 
8,BostonCeltics,.488 
9,CharlotteHornets,.502 
10,UtahJazz,.501 
11,IndianaPacers,.497 
12,MiamiHeat,.508 
13,PortlandTrailBlazers,.511 
14,DetroitPistons,.491 
15,HoustonRockets,.516 
16,DallasMavericks,.502 
17,WashingtonWizards,.511 
18,ChicagoBulls,.487 
19,OrlandoMagic,.500 
20,MemphisGrizzlies,.477 
21,SacramentoKings,.510 
22,NewYorkKnicks,.483 
23,DenverNuggets,.489 
24,MinnesotaTimberwolves,.498 
25,NewOrleansPelicans,.498 
26,MilwaukeeBucks,.499 
27,PhoenixSuns,.487 
28,BrooklynNets,.492 
29,LosAngelesLakers,.460 
30,Philadelphia76ers,.487 
