Rk,Team,eFG% 
1,SeattleSuperSonics,.502 
2,ClevelandCavaliers,.518 
3,PhoenixSuns,.521 
4,ChicagoBulls,.499 
5,NewYorkKnicks,.479 
6,HoustonRockets,.515 
7,PortlandTrailBlazers,.476 
8,SanAntonioSpurs,.507 
9,IndianaPacers,.498 
10,UtahJazz,.498 
11,OrlandoMagic,.509 
12,NewJerseyNets,.473 
13,BostonCeltics,.495 
14,LosAngelesClippers,.493 
15,CharlotteHornets,.499 
16,AtlantaHawks,.493 
17,MiamiHeat,.481 
18,GoldenStateWarriors,.502 
19,DetroitPistons,.473 
20,LosAngelesLakers,.486 
21,DenverNuggets,.470 
22,SacramentoKings,.481 
23,MilwaukeeBucks,.495 
24,Philadelphia76ers,.479 
25,WashingtonBullets,.480 
26,MinnesotaTimberwolves,.479 
27,DallasMavericks,.455 
