Rk,Team,eFG% 
1,ChicagoBulls,.521 
2,PortlandTrailBlazers,.509 
3,LosAngelesLakers,.500 
4,PhoenixSuns,.506 
5,BostonCeltics,.520 
6,SanAntonioSpurs,.494 
7,HoustonRockets,.489 
8,UtahJazz,.503 
9,DetroitPistons,.474 
10,MilwaukeeBucks,.499 
11,GoldenStateWarriors,.504 
12,SeattleSuperSonics,.501 
13,AtlantaHawks,.482 
14,IndianaPacers,.511 
15,Philadelphia76ers,.489 
16,NewYorkKnicks,.498 
17,ClevelandCavaliers,.487 
18,LosAngelesClippers,.471 
19,MinnesotaTimberwolves,.456 
20,OrlandoMagic,.473 
21,DallasMavericks,.485 
22,NewJerseyNets,.455 
23,WashingtonBullets,.470 
24,CharlotteHornets,.477 
25,MiamiHeat,.469 
26,SacramentoKings,.468 
27,DenverNuggets,.457 
