Rk,Team,eFG% 
1,LosAngelesLakers,.484 
2,PortlandTrailBlazers,.501 
3,SanAntonioSpurs,.488 
4,PhoenixSuns,.491 
5,UtahJazz,.490 
6,IndianaPacers,.503 
7,SacramentoKings,.486 
8,MiamiHeat,.495 
9,MinnesotaTimberwolves,.485 
10,CharlotteHornets,.475 
11,NewYorkKnicks,.482 
12,SeattleSuperSonics,.487 
13,DetroitPistons,.492 
14,Philadelphia76ers,.457 
15,OrlandoMagic,.473 
16,MilwaukeeBucks,.494 
17,DallasMavericks,.490 
18,TorontoRaptors,.464 
19,HoustonRockets,.494 
20,BostonCeltics,.474 
21,NewJerseyNets,.468 
22,DenverNuggets,.476 
23,WashingtonWizards,.476 
24,ClevelandCavaliers,.468 
25,VancouverGrizzlies,.474 
26,AtlantaHawks,.460 
27,GoldenStateWarriors,.444 
28,ChicagoBulls,.443 
29,LosAngelesClippers,.458 
