Rk,Team,eFG% 
1,ChicagoBulls,.490 
2,SanAntonioSpurs,.528 
3,OklahomaCityThunder,.516 
4,MiamiHeat,.505 
5,Philadelphia76ers,.480 
6,DenverNuggets,.516 
7,LosAngelesClippers,.502 
8,AtlantaHawks,.500 
9,IndianaPacers,.474 
10,MemphisGrizzlies,.473 
11,NewYorkKnicks,.492 
12,BostonCeltics,.496 
13,LosAngelesLakers,.491 
14,DallasMavericks,.489 
15,UtahJazz,.481 
16,HoustonRockets,.492 
17,OrlandoMagic,.506 
18,PhoenixSuns,.499 
19,PortlandTrailBlazers,.488 
20,MilwaukeeBucks,.481 
21,MinnesotaTimberwolves,.477 
22,GoldenStateWarriors,.505 
23,NewOrleansHornets,.476 
24,TorontoRaptors,.475 
25,SacramentoKings,.472 
26,WashingtonWizards,.472 
27,DetroitPistons,.468 
28,NewJerseyNets,.473 
29,ClevelandCavaliers,.463 
30,CharlotteBobcats,.439 
