Rk,Team,eFG% 
1,SanAntonioSpurs,.479 
2,PortlandTrailBlazers,.473 
3,UtahJazz,.485 
4,MiamiHeat,.494 
5,DetroitPistons,.480 
6,IndianaPacers,.486 
7,OrlandoMagic,.456 
8,AtlantaHawks,.436 
9,LosAngelesLakers,.498 
10,Philadelphia76ers,.439 
11,PhoenixSuns,.481 
12,MilwaukeeBucks,.489 
13,NewYorkKnicks,.463 
14,HoustonRockets,.506 
15,CharlotteHornets,.485 
16,MinnesotaTimberwolves,.439 
17,SacramentoKings,.479 
18,ClevelandCavaliers,.464 
19,TorontoRaptors,.450 
20,SeattleSuperSonics,.481 
21,BostonCeltics,.469 
22,WashingtonWizards,.468 
23,DallasMavericks,.459 
24,GoldenStateWarriors,.434 
25,NewJerseyNets,.434 
26,DenverNuggets,.459 
27,ChicagoBulls,.424 
28,LosAngelesClippers,.454 
29,VancouverGrizzlies,.447 
