Rk,Team,eFG% 
1,ChicagoBulls,.473 
2,LosAngelesLakers,.519 
3,SeattleSuperSonics,.521 
4,IndianaPacers,.502 
5,UtahJazz,.510 
6,MiamiHeat,.494 
7,PhoenixSuns,.500 
8,AtlantaHawks,.481 
9,SanAntonioSpurs,.493 
10,ClevelandCavaliers,.478 
11,NewYorkKnicks,.476 
12,CharlotteHornets,.495 
13,DetroitPistons,.472 
14,NewJerseyNets,.463 
15,WashingtonWizards,.476 
16,PortlandTrailBlazers,.476 
17,MinnesotaTimberwolves,.483 
18,OrlandoMagic,.452 
19,HoustonRockets,.496 
20,MilwaukeeBucks,.475 
21,Philadelphia76ers,.462 
22,BostonCeltics,.464 
23,SacramentoKings,.464 
24,DallasMavericks,.458 
25,VancouverGrizzlies,.482 
26,LosAngelesClippers,.477 
27,TorontoRaptors,.462 
28,GoldenStateWarriors,.427 
29,DenverNuggets,.440 
