Rk,Team,eFG% 
1,BostonCeltics,.522 
2,LosAngelesLakers,.525 
3,UtahJazz,.528 
4,DetroitPistons,.495 
5,NewOrleansHornets,.512 
6,PhoenixSuns,.551 
7,SanAntonioSpurs,.504 
8,HoustonRockets,.492 
9,OrlandoMagic,.537 
10,DallasMavericks,.502 
11,DenverNuggets,.510 
12,TorontoRaptors,.511 
13,GoldenStateWarriors,.511 
14,Philadelphia76ers,.482 
15,PortlandTrailBlazers,.489 
16,ClevelandCavaliers,.480 
17,WashingtonWizards,.489 
18,SacramentoKings,.503 
19,IndianaPacers,.498 
20,AtlantaHawks,.483 
21,ChicagoBulls,.470 
22,CharlotteBobcats,.492 
23,NewJerseyNets,.481 
24,MemphisGrizzlies,.500 
25,MinnesotaTimberwolves,.484 
26,NewYorkKnicks,.475 
27,LosAngelesClippers,.465 
28,MilwaukeeBucks,.482 
29,SeattleSuperSonics,.467 
30,MiamiHeat,.482 
