Rk,Team,eFG% 
1,SeattleSuperSonics,.501 
2,NewYorkKnicks,.483 
3,SanAntonioSpurs,.494 
4,AtlantaHawks,.480 
5,PhoenixSuns,.509 
6,HoustonRockets,.507 
7,UtahJazz,.490 
8,OrlandoMagic,.514 
9,ClevelandCavaliers,.487 
10,IndianaPacers,.500 
11,ChicagoBulls,.493 
12,PortlandTrailBlazers,.472 
13,MiamiHeat,.488 
14,NewJerseyNets,.461 
15,GoldenStateWarriors,.512 
16,DenverNuggets,.478 
17,CharlotteHornets,.500 
18,LosAngelesLakers,.466 
19,BostonCeltics,.482 
20,LosAngelesClippers,.484 
21,SacramentoKings,.471 
22,MilwaukeeBucks,.471 
23,MinnesotaTimberwolves,.471 
24,WashingtonBullets,.484 
25,Philadelphia76ers,.478 
26,DetroitPistons,.477 
27,DallasMavericks,.449 
