Rk,Team,eFG% 
1,BostonCeltics,.541 
2,DetroitPistons,.497 
3,LosAngelesLakers,.515 
4,AtlantaHawks,.491 
5,ChicagoBulls,.494 
6,DallasMavericks,.485 
7,PortlandTrailBlazers,.499 
8,DenverNuggets,.486 
9,UtahJazz,.500 
10,SeattleSuperSonics,.491 
11,ClevelandCavaliers,.500 
12,MilwaukeeBucks,.485 
13,HoustonRockets,.476 
14,NewYorkKnicks,.477 
15,WashingtonBullets,.470 
16,IndianaPacers,.492 
17,Philadelphia76ers,.485 
18,PhoenixSuns,.494 
19,SanAntonioSpurs,.499 
20,SacramentoKings,.481 
21,NewJerseyNets,.478 
22,GoldenStateWarriors,.474 
23,LosAngelesClippers,.449 
