Rk,Team,eFG% 
1,ClevelandCavaliers,.519 
2,BostonCeltics,.528 
3,LosAngelesLakers,.513 
4,OrlandoMagic,.520 
5,PortlandTrailBlazers,.511 
6,HoustonRockets,.501 
7,SanAntonioSpurs,.513 
8,DenverNuggets,.512 
9,UtahJazz,.504 
10,AtlantaHawks,.504 
11,DallasMavericks,.504 
12,PhoenixSuns,.545 
13,NewOrleansHornets,.501 
14,MiamiHeat,.500 
15,Philadelphia76ers,.485 
16,ChicagoBulls,.493 
17,DetroitPistons,.483 
18,IndianaPacers,.501 
19,MilwaukeeBucks,.483 
20,CharlotteBobcats,.494 
21,NewJerseyNets,.497 
22,NewYorkKnicks,.503 
23,TorontoRaptors,.494 
24,GoldenStateWarriors,.497 
25,MinnesotaTimberwolves,.481 
26,MemphisGrizzlies,.486 
27,OklahomaCityThunder,.471 
28,WashingtonWizards,.480 
29,LosAngelesClippers,.481 
30,SacramentoKings,.491 
