Rk,Team,eFG% 
1,SanAntonioSpurs,.513 
2,DetroitPistons,.497 
3,DallasMavericks,.495 
4,PhoenixSuns,.537 
5,MemphisGrizzlies,.496 
6,MiamiHeat,.517 
7,LosAngelesLakers,.495 
8,ClevelandCavaliers,.492 
9,LosAngelesClippers,.487 
10,IndianaPacers,.487 
11,SacramentoKings,.492 
12,WashingtonWizards,.484 
13,NewJerseyNets,.478 
14,ChicagoBulls,.487 
15,DenverNuggets,.488 
16,MilwaukeeBucks,.492 
17,GoldenStateWarriors,.479 
18,OrlandoMagic,.496 
19,HoustonRockets,.471 
20,BostonCeltics,.504 
21,MinnesotaTimberwolves,.480 
22,Philadelphia76ers,.487 
23,UtahJazz,.467 
24,NewOrleans/OklahomaCityHornets,.464 
25,SeattleSuperSonics,.504 
26,TorontoRaptors,.500 
27,CharlotteBobcats,.464 
28,AtlantaHawks,.486 
29,NewYorkKnicks,.481 
30,PortlandTrailBlazers,.474 
