Rk,Team,eFG% 
1,DallasMavericks,.498 
2,SacramentoKings,.499 
3,SanAntonioSpurs,.497 
4,NewJerseyNets,.468 
5,DetroitPistons,.473 
6,PortlandTrailBlazers,.489 
7,IndianaPacers,.469 
8,UtahJazz,.486 
9,LosAngelesLakers,.486 
10,MinnesotaTimberwolves,.488 
11,HoustonRockets,.474 
12,Philadelphia76ers,.466 
13,PhoenixSuns,.473 
14,NewOrleansHornets,.465 
15,SeattleSuperSonics,.472 
16,MilwaukeeBucks,.500 
17,OrlandoMagic,.478 
18,GoldenStateWarriors,.472 
19,BostonCeltics,.470 
20,WashingtonWizards,.460 
21,NewYorkKnicks,.486 
22,MemphisGrizzlies,.487 
23,LosAngelesClippers,.467 
24,AtlantaHawks,.476 
25,MiamiHeat,.439 
26,ChicagoBulls,.471 
27,TorontoRaptors,.458 
28,DenverNuggets,.428 
29,ClevelandCavaliers,.444 
