Rk,Team,eFG% 
1,ChicagoBulls,.511 
2,UtahJazz,.530 
3,SeattleSuperSonics,.510 
4,MiamiHeat,.507 
5,AtlantaHawks,.498 
6,DetroitPistons,.512 
7,HoustonRockets,.520 
8,LosAngelesLakers,.496 
9,PortlandTrailBlazers,.503 
10,NewYorkKnicks,.501 
11,ClevelandCavaliers,.493 
12,CharlotteHornets,.518 
13,WashingtonBullets,.505 
14,IndianaPacers,.490 
15,PhoenixSuns,.508 
16,OrlandoMagic,.481 
17,MilwaukeeBucks,.496 
18,MinnesotaTimberwolves,.485 
19,TorontoRaptors,.481 
20,LosAngelesClippers,.482 
21,SacramentoKings,.485 
22,NewJerseyNets,.456 
23,GoldenStateWarriors,.493 
24,Philadelphia76ers,.470 
25,DenverNuggets,.486 
26,DallasMavericks,.469 
27,BostonCeltics,.474 
28,SanAntonioSpurs,.472 
29,VancouverGrizzlies,.471 
