Rk,Team,eFG% 
1,SanAntonioSpurs,.492 
2,PhoenixSuns,.534 
3,DallasMavericks,.492 
4,MiamiHeat,.524 
5,HoustonRockets,.486 
6,DetroitPistons,.472 
7,MemphisGrizzlies,.489 
8,SeattleSuperSonics,.495 
9,SacramentoKings,.496 
10,DenverNuggets,.483 
11,MinnesotaTimberwolves,.489 
12,ChicagoBulls,.471 
13,IndianaPacers,.476 
14,BostonCeltics,.501 
15,ClevelandCavaliers,.470 
16,LosAngelesClippers,.477 
17,WashingtonWizards,.474 
18,Philadelphia76ers,.475 
19,GoldenStateWarriors,.475 
20,TorontoRaptors,.492 
21,NewJerseyNets,.463 
22,LosAngelesLakers,.485 
23,OrlandoMagic,.478 
24,NewYorkKnicks,.485 
25,MilwaukeeBucks,.475 
26,PortlandTrailBlazers,.484 
27,UtahJazz,.469 
28,CharlotteBobcats,.455 
29,NewOrleansHornets,.446 
30,AtlantaHawks,.464 
