Rk,Team,eFG% 
1,LosAngelesLakers,.528 
2,AtlantaHawks,.490 
3,BostonCeltics,.532 
4,DallasMavericks,.503 
5,MilwaukeeBucks,.487 
6,DetroitPistons,.492 
7,PortlandTrailBlazers,.510 
8,ChicagoBulls,.478 
9,HoustonRockets,.483 
10,Philadelphia76ers,.497 
11,SeattleSuperSonics,.495 
12,UtahJazz,.473 
13,IndianaPacers,.478 
14,WashingtonBullets,.457 
15,DenverNuggets,.478 
16,GoldenStateWarriors,.487 
17,PhoenixSuns,.501 
18,ClevelandCavaliers,.476 
19,SacramentoKings,.480 
20,NewJerseyNets,.487 
21,SanAntonioSpurs,.482 
22,NewYorkKnicks,.483 
23,LosAngelesClippers,.457 
