Rk,Team,eFG% 
1,SeattleSuperSonics,.527 
2,UtahJazz,.535 
3,OrlandoMagic,.539 
4,SanAntonioSpurs,.516 
5,ChicagoBulls,.509 
6,PhoenixSuns,.524 
7,PortlandTrailBlazers,.483 
8,IndianaPacers,.507 
9,CharlotteHornets,.517 
10,NewYorkKnicks,.508 
11,HoustonRockets,.529 
12,AtlantaHawks,.487 
13,DenverNuggets,.511 
14,ClevelandCavaliers,.472 
15,LosAngelesLakers,.500 
16,SacramentoKings,.496 
17,MiamiHeat,.499 
18,BostonCeltics,.491 
19,DallasMavericks,.466 
20,NewJerseyNets,.467 
21,MilwaukeeBucks,.496 
22,GoldenStateWarriors,.508 
23,Philadelphia76ers,.475 
24,WashingtonBullets,.492 
25,DetroitPistons,.499 
26,MinnesotaTimberwolves,.475 
27,LosAngelesClippers,.468 
