Tomé la base para la métrica del post en http://waynewinston.com/wordpress/?p=1326 

Toma las siguientes estadísticas (divididas por la cantidad de minutos):

Pts Rebotes Asistencia Robos Turnover FG% FT% bloqueos PF

En base a esas estadísticas se derivan 4 metricas

-Lineal: la básica

(1)-RB^2, sqrt(TOV), FT%^2, sqrt(log(PF)) : Toma más importancia a los rebotes y le resta a la efectividad de tiros libres, faltas personales y turnovers porque son eventos menos frecuentes

(2)-log(TOV): sacar importancia a los turnover dejando todo el resto lineal

(3)-STL^2, BLK^2, log(PF) (3): Le pone más importancia a estadísticas defensivas y  le resta importancia a faltas personales porque pueden ser más tácticas

Todas dan bastante parecido, pero la 1 es marginalmente mejor y es la que uso para comparar en el tp