\documentclass{endm}
\usepackage{endmmacro}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lipsum}

% The following is enclosed to allow easy detection of differences in
% ascii coding.
% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~

\newcommand{\Nat}{{\mathbb N}}
\newcommand{\Real}{{\mathbb R}}
\def\lastname{Zar Abad, Romero, L\'ópez Valiente}

\begin{document}

% DO NOT REMOVE: Creates space for Elsevier logo, ScienceDirect logo
% and ENDM logo
\begin{verbatim}\end{verbatim}\vspace{2.5cm}

\begin{frontmatter}

\title{TP 3 - Metnumball}

\author{Ciro Rom\'an Zar Abad, Lucas Rafael Romero, Patricio L\'opez Valiente}
\address{Departamento de Computaci\'on \\ UBA \\ Buenos Aires, Argentina}

\begin{abstract}

% IDEAS:
%	Graficar para temporadas viejas
%   mostrar la metrica de jugadores para distintos jugadores buenos, tratar de encontrar uno o dos jugadores no tan buenos que sea outlier para la metrica, que tengan sentido
% basket is like war -> equipos
% mostrar las otras metricas que hicimos tanto para equipo como para jugadores 

La liga de basquet de Estados Unidos (NBA) cuenta con una extensa base de datos de estad\`isticas \footnote{http://stats.nba.com/}. \'Estos indicadores son utilizados frecuentemente para analizar el rendimiento de los equipos y el desempe\~no individual de los jugadores. 

En este informe se presentan distintas m\'etricas para evaluar dichas estad\'isticas, bas\'andose tanto en opiniones de expertos en la materia, como tambi\'en en m\'etodos num\'ericos.
 
\end{abstract}

\begin{keyword}
NBA, Estad\'isticas, M\'etodos Num\`ericos, Cuadrados mínimos, PER, Four Factors. 
\end{keyword}

\end{frontmatter}


\section{Introducci\'on}\label{intro}

El uso de estad\'isticas en los deportes es fundamental para medir el rendimiento de los equipos
as\'i como tambi\'en el desempe\~no individual de los jugadores. Dichos indicadores se usan con el fin de comparar pero tambi\'en para saber qu\'e aspectos del juego son fortalezas o debilidades con el fin de aprovecharlas o mejorar.

El objet\'ivo de esta investigaci\'on es analizar la extensa base de datos de estad\'isticas, tanto ofensivas como defensivas de temporadas de la NBA, con el fin de predecir la cantidad de partidos ganados (winrate) de un equipo determinado. 

\subsection{M\'etodos utilizados}
\subsubsection{Cuadrados Mínimos Lineales}
\'Este m\'etodo fue utilizado para la resolusion de los sistemas planteados, en el cual buscamos minimizar la relaci\'on entre nuestras m\'etricas con respecto al winrate. Para ellos se Utilizo 'CML'\footnote{http://www.utdallas.edu/~herve/Abdi-LeastSquares-pretty.pdf} ya implementado en \textsc{Matlab}. 

\subsubsection{Validaci\'on por Cross Validation}
Una de los m\'etodos que utilizamos para evaluar la efectividad de una m\'etrica dada, es el de K-fold cross validation\footnote{https://www.cs.cmu.edu/~schneide/tut5/node42.html}, con par\'ametro K = 10.

\'Este m\'etodo considera por igual todos los equipos de todas las temporadas, por lo que no tiene en cuenta los cambios que puede haber tanto en el reglamento como en la din\'amica del juego entre un a\~no y otro. 

Para corregir este inconveniente, a continuaci\'on proponemos otro m\'etodo de validaci\'on.

\subsubsection{Validaci\'on por Temporadas}
Para validar por temporadas, elegimos realizar la etapa de training sobre todos los equipos de 5 temporadas consecutivas, y la de testing sobre todos los equipos de la 6ta.
\subsubsection{Error Cuadr\'atico Medio}
A la hora de realizar la validación utilizamos el m\'etodo de Error Cuadr\'atico Medio \footnote{https://www.vernier.com/til/1014/} (MSE) en cada caso de test para comparar el resultado con los verdaderos winrates. El resultado expuesto es el promedio de los MSE de todos los tests. 

\section{M\'etricas de jugadores}
%TODO: poner una referencia a las credenciales de WW
\subsubsection{Desarrollo}
Para el caso de las m\'etricas de jugadores tomamos como base la presentada por Wayne Winston en su blog\footnote{http://waynewinston.com/wordpress/?p=1326}. Las estad\'isticas que se observan para generar los resultados son:\\\\
Puntos, Rebotes, Asistencias, Robos, Turnovers, Porcentaje de tiros de campo, Porcentaje de tiros libres, Bloqueos y Faltas personales.
\\\\
Todo ponderado por la cantidad de minutos jugados. La m\'etrica original consideraba tiros de campo y tiros libres errados, para este caso consideramos que el porcentaje de estos valores analiza la misma informaci\'on desde otro \'angulo.


La primera m\'etrica que consideramos fue una lineal, en la que no modificamos ninguno de los par\'ametros. Iteramos sobre ella para ver que combinación de funciones aplicadas a las estad\'isticas mejoraba el desempe\~no de las predicciones luego de aplicar cuadrados m\'inimos.


Tras intentar con distintas combinaciones, arribamos a las siguientes m\'etricas:\footnote{Si una estad\'istica no es mencionada, se asume que se mantiene lineal}

\begin{description}
\item[M\'etrica 1:] $RB^2, \sqrt{TOV}, FT\%^2, \sqrt{log(PF)}$. Toma m\'as importancia a los rebotes y le resta a la efectividad de tiros libres, faltas personales y turnovers porque son eventos menos frecuentes.

\item[M\'etrica 2:] $log(TOV)$. Saca importancia a los turnovers asumiendo que no es com\'un que un jugador pierda la pelota varias veces en un partido

\item[M\'etrica 3:] $STL^2, BLK^2, log(PF)$. Le pone m\'as importancia a estad\'isticas defensivas y le resta prioridad a las faltas personales porque pueden ser usadas de manera t\'actica

\end{description}

\subsubsection{Resultados}

Los resultados obtenidos fueron los siguientes:

\begin{figure}[H]
\centering
\caption{Dispersograma de la m\'etrica 1}
\includegraphics[width=11cm]{graficos/Metrica1Jugadores.pdf}
\end{figure}

\begin{figure}[H]
\centering
\caption{Dispersograma de la m\'etrica 2}
\includegraphics[width=11cm]{graficos/Metrica2Jugadores.pdf}
\end{figure}

\begin{figure}[H]
\centering
\caption{Dispersograma de la m\'etrica 3}
\includegraphics[width=11cm]{graficos/Metrica3Jugadores.pdf}
\end{figure}

\subsubsection{Discusi\'on de los resultados}

Si bien las me\'tricas var\'ian bastante en cuanto a qu\'e estad\'isticas le ponen o quitan \'enfasis, los resultados son muy similares.

Al considerar el error cuadr\'atico medio, nos encontramos con lo siguiente:

\begin{table}[H]
\centering
\begin{tabular}{| c | c c c c |}
\hline
& M\'etrica 1 & M\'etrica 2 & M\'etrica 3 & Lineal \\
\hline
10-Fold Cross-Validation & 0.00982 & 0.01000 & 0.01041 & 0.01180 \\
\hline
Validaci\'on por temporadas & 0.01041 & 0.01099 & 0.01110 & 0.01366 \\

\hline
\end{tabular}
\caption{ECM por m\'etrica para ambas validaciones}
\end{table}

Dado que es la que mejor predice el winrate en este caso, Las siguientes consideraciones las tomamos sobre la m\'etrica 1.

Lo primero que podemos observar son los outliers que se presentan. Particularmente los casos de los 76ers, Raptors y Clippers, quienes presentan el mayor error con respeto al winrate predicho y el real.

En el caso de los 76ers y los Clippers la m\'etrica especificada predice un winrate m\'as alto que el real. Viendo las estad\'isticas de los equipos, podemos dar una hip\'otesis de la raz\'on.

En la temporada 2015-16 de la NBA\footnote{http://www.basketball-reference.com/leagues/NBA\_2016.html}, los 76ers rankearon como el sexto peor equipo en faltas personales, el cuarto peor en eficacia de tiros libres y el segundo peor en turnovers. Todas estad\'isticas que la m\'etrica 1 les resta importancia. En cuanto a los Clippers, la situaci\'on es similar. Son el s\'eptimo peor en faltas personales y el segundo peor en eficacia de tiros libres.

El caso de Toronto Raptors es el opuesto, es un equipo con un winrate mayor al predicho. La explicaci\'on es la misma, Toronto es un equipo que comete pocas faltas personales y tiene buen dominio de la pelota con pocos turnovers. Dado que la m\'etrica le da menos importancia a estos factores, la predicci\'on se queda atr\'as con respecto a la realidad.

A continuaci\'on presentamos una comparaci\'on entre la m\'etrica dise\~nada y el valor de PER\footnote{http://www.basketball-reference.com/about/per.html} de un equipo.

\begin{figure}[H]
\centering
\caption{Comparaci\'on m\'etrica 1 vs. PER}
\includegraphics[width=11cm]{graficos/Metrica1JugadoresVSper.pdf}
\end{figure}

El PER es un valor que oscila entre 0 y 30 siendo 15 el promedio. En ese caso vemos que nuestra m\'etrica coincide agrupando los equipos con PER cercano a 15 en la mitad del gr\'afico. Sin embargo, a medida que se va alejando de la media, empiezan a discrepar entre las 2. Eso se puede deber a que la diferencia entre estad\'isticas que valoran es m\'as pronunciada, a diferencia del caso promedio.


\section{M\'etricas de Equipos}
%TODO: poner una referencia a las credenciales de WW
\subsubsection{Desarrollo}
En esta metrica buscamos utilizar los aspectos mas relevantes del juego en su forma mas simple, es decir aquellos que permiten a un equipo anotar y obtener/perder posecion del balon
\footnote{http://www.basketball-reference.com/about/factors.html}
\footnote{http://hangtime.blogs.nba.com/2013/02/15/the-new-nba-comstats-advanced-stats-all-start-with-pace-and-efficiency/}, ya que a mayor cantidad de posesi\'on, mayor es la posibilidad de anotar. Ademas se busco generar una m\'etrica para evaluar el basketball moderno por lo que se evaluaron solo las ultimas 6 temporadas. A pesar de que se utilizaron los m\'etodos de 'Cross Validation' y 'Validaci\'on por Temporadas' decidimos utilizar mayormente esta ultima debido a que en un lapso tan corto de tiempo los cambios no son grandes, por lo que optamos usar como validaci\'on la ultima temporada regular. Luego a ello se le calculaba el MSE para cada m\'etrica.\\\\
Las estad\'isticas usadas fueron las siguientes: 3P\%,2P\%,FT\%,TRB,STL,TOV.
\footnote{http://www.basketball-reference.com/about/glossary.html}
\\
En estas distinguimos las diversas formas de anotar, ya que no solo quer\'iamos considerarlas todas, sino no sesgar su peso especifico.\\
Como decisi\'on de dise\~no de estas m\'etricas se decidi\'o como pol\'itica tratar de nivelar el efecto que ten\'ian los puntos sobre nuestra estadistica ya que esta es una de las principales criticas a la m\'etrica Four Factors, la cual fue usada para analizar los aspectos relevantes del juego durante un largo tiempo.
A la m\'etrica planteada le aplicamos diversas prueba donde se variaban los exponentes, tanto positivos como negativos, sobre cada una de ellas, en funci\'on del peso especifico que se le queria otorgar a los 'stat' utilizados. Luego de estas pruebas se tomaron como m\'etrica las de mejor resultado. Por ejemplo Algunas de las m\'etricas obtenidas fueron:
\begin{description}
\item[M\'etrica Lineal:] Los exponentes usados fueron los triviales, osea los unarios. 
\item[M\'etrica 1:] $3P\%^2, 2P\%^2, FT\%^2,TRB,STL,\sqrt{TOV}$, donde se enfoco en nivelar el peso de los puntos sobre las otras estad\'isticas, al quitarles peso a estos.
\item[M\'etrica 2:] $\sqrt{3P\%}, 2P\%, FT\%,TRB^2,STL^2, TOV$, donde se enfoco el peso sobre la posesi\'on, de esta forma se priorizaron aquellas estad\'isticas que permiten obtener el balon y con peso normal para perdidas. Ademas se sigui\'o considerando los puntos, aunque en menor medida.
\end{description}
Si bien probamos otras estad\'isticas, algunas inclusive con  mejores resultados en funci\'on del 'MSE' con respecto a algunas de las nombradas, sin embargo se eligieron la me\'trica lineal y la metrica 1 como principales, por ser All-Around las dos. \\\\
Con esto se busca ver el juego de forma balanceada, que si bien claramente el aspecto mas relevante de juego son las anotaciones, ya que los partidos son determinados por estos, no son un aspecto que este librado de errores como por ejemplo la m\'etrica Four Factors quien le da gran peso a estas resulta perjudicial para equipos defensivos. 

\subsubsection{Resultados}
Luego de procesar nuestras m\'etricas comparamos estos contra los winrate de la temporada ultima, cabe aclarar que si bien en este trabajo se utilizaron diversas m\'etricas, solo se presentaran a continuaci\'on las gr\'aficas de aquellas que prove\'ian mas informaci\'on.\\\\
Los resultados obtenidos fueron los siguientes:
\begin{figure}[H]
\centering
\caption{Dispersograma de la m\'etrica 1}
\includegraphics[width=10cm]{graficos/stat3E.eps}
\label{met1E}
\end{figure}

\begin{figure}[H]
\centering
\caption{Dispersograma de la m\'etrica Lineal}
\includegraphics[width=10cm]{graficos/stat1E.eps}
\label{metLin}
\end{figure}

\subsubsection{Discusi\'on de los resultados}

Si bien las me\'tricas var\'ian bastante en cuanto a qu\'e estad\'isticas le ponen o quitan \'enfasis, los resultados obtenidos en funci\'on del 'MSE', no son var\'ian en tal magnitud:
\begin{table}[H]
\centering
\begin{tabular}{| c | c c c |}
\hline
& M\'etrica 1 & M\'etrica 2 & Lineal \\
\hline
Validaci\'on por temporadas & 0.0204 & 0.0215 & 0.0216 \\
\hline
\end{tabular}
\caption{MSE por m\'etrica para Validacion por Temporada}
\end{table}
Si bien se aprecia que la metrica 1 tiene un error menor que la lineal, tanto en Fig. \ref{met1E}, como Fig. \ref{metLin} vemos que la m\'etrica lineal aproxima mejor el Win Rate, esto puede deberse a que la m\'etrica 1 le quita peso a los aspectos ofensivos que si bien no son el factor determinante, son aspectos altamente relevantes del juego.\\
A continuaci\'on analizaremos los aspectos de la metrica lineal, que si bien es la mas simple, es un buen objeto de estudio. \\
Veamos que el caso de los outliers, analicemos en primera medida a BOS, CHO y MEM si vemos la temporada 2015-2016 tienen similitudes en que son equipos que est\'an ranqueados entre los primeros en perdidas, es decir pierden poco la bola, ademas en el caso de MEM presenta buenas posiciones en anotaciones y robos, mientras que en el caso de CHO presenta mejores posiciones en anotaciones y si bien no destaca en robos lo hace en rebotes.\\
En el caso de BOS este destaca entre los mejores 6 en 4 de nuestras estad\'isticas y si bien no destaca en anotaciones vistos los resultados de la m\'etrica 1, vemos que estos no est\'an siendo el factor de peso de nuestra m\'etrica.\\\\ 
Para quienes se ven perjudicados por esta m\'etrica, por ejemplo GSW y OKC se da el caso que est\'an entre los lideres en perdidas de la liga.\\ Ademas para OKC mientras que destaca en robos y FT\% solo alcanza para que promedien nuestro estad\'istico. \\
En el caso de GSW estan poco por encima del promedio en todos los dem\'as estad\'isticos, excepto  en dos y tres puntos, que como ya se dijo no aportan gran peso.
\begin{figure}[H]
\centering
\caption{Comparaci\'on m\'etrica Lineal vs. Four Factors}
\includegraphics[width=11cm]{graficos/cmpOV-FF.eps}
\label{cmpSTFF}
\end{figure}
En la Fig. \ref{cmpSTFF} comparamos nuestra m\'etrica lineal contra Four Factors en ella se nota una gran dispersi\'on, es decir que no presentan mayoritariamente parentesco a la hora de predecir resultados. Esto presumimos se debe a que mientras Four Factors incapie y premia a equipos altamente ofensivos, no lo hace asi con equipos que destacan en lo defensivo como TOR o SAS.\\
Por el contrario nuestra m\'etrica castiga las perdidas de tal manera que grandes equipos como OKC y GSW se ven altamente perjudicados. 
\end{document}