\subsection{$\alpha$ y $\gamma$ grandes.}
\subsubsection{Desarrollo}
Este experimento se ideó e base a los experimentos anteriores, sobre los métodos PCA y PLS, en los que quedó pendiente concluir cuales eran los valores $\alpha$ y $\gamma$ óptimos. En este nuevo experimento ampliaremos las observaciones realizadas hasta ahora, pero evaluando nuevos valores de $\alpha$ y $\gamma$ hasta llegar a 150 en ambos casos. Nos detuvimos en 150 porque observamos que el hitrate ya había llegado a un máximo y a partir de entonces descendía levemente. 

\subsubsection{Resultados}
En primer lugar, en la \ref{ExpPCA5ext} y \ref{ExpPLS5ext} se pueden ver la evolución ampliada del hitrate con 5 Kfolds para PCA y PLS-da respectivamente. Luego en la \ref{EfectExtPCA5}, \ref{EfectExtPCA10}, \ref{EfectExtPLS5} y \ref{EfectExtPLS10} los datos de efectividad detallados, para k=1. 


\begin{figure}[H]
\centering
\caption{Hitrate ampliado de PCA con 5 Kfolds}
\includegraphics[width=12cm]{Imagenes/Hitrate5ext.jpg}
\label{ExpPCA5ext}
\end{figure}

\begin{figure}[H]
\centering
\caption{Hitrate ampliado de PLS con 5 Kfolds}
\includegraphics[width=12cm]{Imagenes/hitrateplsF5.jpg}
\label{ExpPLS5ext}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad ampliada de PCA con 5 Kfolds, con k=1}
\includegraphics[width=12cm]{Imagenes/Efectividadext5k1.jpg}
\label{EfectExtPCA5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad ampliada de PCA con 10 Kfolds, con k=1}
\includegraphics[width=12cm]{Imagenes/Efectividadext10k1.jpg}
\label{EfectExtPCA10}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad ampliada de PLS con 5 Kfolds, con k=1}
\includegraphics[width=12cm]{Imagenes/Efectividad5pls.png}
\label{EfectExtPLS5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad ampliada de PLS con 10 Kfolds, con k=1}
\includegraphics[width=12cm]{Imagenes/Efectividad10pls.jpg}
\label{EfectExtPLS10}
\end{figure}



\subsubsection{Discusión de los resultados}
En base a los resultados, se puede concluir que tanto en el método PCA como en PLS, el mayor hitrate se consigue en valores de $\alpha$ y $\gamma$ cercanos a 50. A partir de entonces, la efectividad empieza a descender muy lentamente. 

De forma intuitiva, se puede inferir que a medida que se aumenten estos parámetros, lo resultados deberían ser cada vez mas similares a los obtenidos al utilizar el método knn sin ninguna transformación del espacio previa. 