\subsection{Kaggle}
Por ultimo alentados por la cátedra y para obtener un feedback real, de nuestros métodos participamos de la competencia "Digit Recognizer" llevada a cabo por "www.kaggle.com", en la cual se ponen a prueba técnicas de Reconocimiento de Patrones como las desarrolladas en este trabajo para el reconocimiento de dígitos. A continuación en la \ref{kggHr} presentamos los resultados obtenidos para algunos de nuestros métodos, los cuales elegimos en función de su Efectividad.
\\
\\
Los métodos elegidos fueron los siguientes:
\begin{enumerate}
\item Knn1, Knn con $k$ = 1.
\item PSA-Knn(1), PSA con $\alpha$ = 50, Knn con $k$ = 1.
\item PLSDA-Knn(1), PLS-DA con $\gamma$ = 50, Knn con $k$ = 1.
\item KnnV2(3), PSA con $\alpha$ = 50, KnnV2 con $k$ = 3.
\item KnnV2(5), PSA con $\alpha$ = 50, KnnV2 con $k$ = 5.
\item PSA-KnnV2(3), PSA con $\alpha$ = 50, KnnV2 con $k$ = 3.
\item PSA-KnnV2(5), PSA con $\alpha$ = 50, KnnV2 con $k$ = 5.
\item PLSDA-KnnV2(3), PLS-DA con $\gamma$ = 50, KnnV2 con $k$ = 3.
\item PLSDA-KnnV2(5),PLS-DA con $\gamma$ = 50, KnnV2 con $k$ = 5.
\end{enumerate}

\begin{figure}[H]
\centering
\caption{Comparativa Hit Rate - Digit Recognizer}
\includegraphics[width=15cm]{Imagenes/kaggleHr.jpg}
\label{kggHr}
\end{figure}