\subsection{Knn}
\subsubsection{Desarrollo}
Este experimento se llevó a cabo para evaluar los tiempos de cómputo, y la efectividad del método knn, sin haberle aplicado antes a las imágenes ninguna transformación para reducir las dimensiones. 

Experimentamos sobre distintos valores de la variable k (parámetro de knn) y la cantidad de Kfolds en la que dividimos la base de datos. 

Los valores de k los variamos entre el minimo posible, 1, y 50. Nos detuvimos en 50 ya que notamos que los resultados seguían una tendencia evidente para valores mayores.

Los tiempos están expresados en segundos, y para medir la efectividad del método utilizamos como medidas el Hitrate, el menor de los Recall de cada dígito, el promedio de los diez Recall, el menor de los Presition de cada dígito, y el promedio de los diez Presition. En cada uno de estos, se expresa el promedio de los resultados de cada Kfold.

\subsubsection{Resultados}
En la \ref{ExpKnn5} y la \ref{ExpKnn10} se pueden observar los distintos resultados de la efectividad del método. 

Luego, en la \ref{TiemposKnn} se observan el tiempo que le llevó a la misma computadora llegar a estos resultados, sin tener en cuenta otras etapas del proceso como por ejemplo cargar las imágenes en memoria. 

\begin{figure}[H]
\centering
\caption{Efectividad de knn con 5 Kfolds}
\includegraphics[width=12cm]{Imagenes/TablaResKnn5.jpg}
\label{ExpKnn5}
\end{figure}


\begin{figure}[H]
\centering
\caption{Efectividad de knn con 10 Kfolds}
\includegraphics[width=12cm]{Imagenes/TablaResKnn10.jpg}
\label{ExpKnn10}
\end{figure}

\begin{figure}[H]
\centering
\caption{Tiempos de Knn}
\includegraphics[width=15cm]{Imagenes/tiemposknn.jpg}
\label{TiemposKnn}
\end{figure}

\subsubsection{Discusión de los resultados}
De estos resultados se puede observar claramente que, en el caso de que la base de datos no haya pasado por ninguna transformación antes, k=1 es el valor mas efectivo. 

Además, dividiendo la base de datos en 10 Kfolds los resultados mejoran levemente. Esto nos sorprendió, ya que pensamos que como la base de datos estaba desordenada, la cantidad de Kfolds no debería haber influenciado positiva o negativamente en la efectividad del experimento.

Por último, como se puede ver en la \ref{TiemposKnn}, el parámetro k que se elija no parece influenciar significativamente en los tiempos, que se comportan de forma constante, aunque si se ve afectado por la cantidad de Kfolds. 

A partir de estos resultados, decidimos que para los próximos experimentos vamos a utilizar los tres valores de k que nos dieron mejores resultados, 1, 3 y 5.
El motivo por el que no nos quedamos solamente con k=1, es que si bien en el contexto de la base de datos de entrenamiento original fue el óptimo, en los métodos PCA y PLS se realizan transformaciones que podrían hacer que esto cambie. Elegimos tres valores y no más, porque preferimos enfocarnos en experimentar sobre otras variables más concernientes a cada uno de los posteriores experimentos.

