\subsection{Knn Posicional}
\subsubsection{Desarrollo}
En este experimento se planteo ver que mejoras podía tener efectuar $"$Knn Versión 2$"$ o $"$Knn Posicional$"$, al que vamos a llamar resumidamente $"$KnnV2$"$, este es un algoritmo que funciona de forma similar a "Knn", con la diferencia de que implementa lo que llamamos una $"$Moda Posicional$"$, en esta a cada elemento dentro de los k mas cercanos se le asigna un puntaje en función de cuan $"$cerca$"$ estaba del elemento a procesar, llamesmolo $\beta$, esto se hace a través de rangos determinados por selectos escalares y la norma dos del elemento a procesar, como ultimo paso se elije como Moda Posicional al de mayor puntaje entre los k mas cercanos.
Este algoritmo surgió no solo de ver el mal desempeño de Knn para $k$ $"$grandes$"$, sino del hecho de no dar el mismo peso a elementos distantes.
\\
No se va a abordar el detalle de este algoritmo ya que no es el objetivo de este experimento, y que se adjunto su implementan en C++ en el Apéndice Código Fuente.  

\subsubsection{Resultados}
Tanto en la \ref{EfKnnv2f5}, como en la \ref{EfKnnv2f10} se puede observar que a medida que aumenta $k$ la efectividad de nuestro método decrece al igual que en Knn, pero en este caso lo hace suavemente, ademas hay mejoras para $k$ 3 y 5 en la efectividad con respecto a $k$ = 1  como se observa en la \ref{EfKnnv2f10}, otro punto notable es que los otros indicadores de efectividad si también siguen la tendencia suave pero descendente algo que no ocurría en Knn, ya que para $k$ $"$grandes$"$ estos decrecían drásticamente y sin un patrón fijo entre menor y promedio.
\begin{figure}[H]
\centering
\caption{Efectividad de knnV2 con 5 Kfolds}
\includegraphics[width=14cm]{Imagenes/knnV2f5data.jpg}
\label{EfKnnv2f5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad de knnV2 con 10 Kfolds}
\includegraphics[width=14cm]{Imagenes/knnV2f10data.jpg}
\label{EfKnnv2f10}
\end{figure}
Aquí en la figura \ref{cmpKnnV2} se ve claramente reflejado como decae la efectividad en Knn, a medida que aumenta $k$, mientras que en KnnV2 se mantiene mas constante.
\begin{figure}[H]
\centering
\caption{Comparación HitRate Knn/KnnV2}
\includegraphics[width=15cm]{Imagenes/knnv2hR.jpg}
\label{cmpKnnV2}
\end{figure}
Siguiendo con el análisis tanto en la \ref{mtxKnnV2k3}, como la \ref{mtxKnnV2k5}, se evidencia que no hubo mejoras significativas en el reconocimiento de dígitos ambiguos, esto era algo esperable ya que los dígitos ambiguos precisamente tienen como característica estar $"$cerca$"$.

\begin{figure}[H]
\centering
\caption{Matriz de Confusión KnnV2 k(3) con 10 Kfolds}
\includegraphics[width=13cm]{Imagenes/cMtxKnnV2k3F10.png}
\label{mtxKnnV2k3}
\end{figure}

\begin{figure}[H]
\centering
\caption{Matriz de Confusión KnnV2 k(5) con 10 Kfolds}
\includegraphics[width=13cm]{Imagenes/cMtxKnnV2k5F10.png}
\label{mtxKnnV2k5}
\end{figure}

Como conclusión de este experimento notamos que si bien no hallamos mejoras en función de lograr un HitRate notablemente superior, los buenos resultados que obtuvimos para $k$ altos y las mejoras en todo sentido de Efectividad, auspician que este Algoritmo de Knn podría ser ampliamente mejorado, colocando en primer medida puntajes óptimos en función de los elementos a procesar, lo que auspiciaría mejoras mas notorias. Algo que este algoritmo no presenta ya que no era el objetivo del trabajo encontrar el optimo, sino ver como influía, por lo que puede ser un trabajo a futuro nada despreciable de realizar.
