\subsection{Metodo de la potencia}
\subsubsection{Desarrollo}
Este experimento pese a estar poco relacionado con el reconocimiento de patrones a priori, se presentaba de vital importancia para dar confianza a los resultados obtenidos a los experimentos posteriores a este, ya que era conocido que iba a ser necesario el calculo de autovectores y que estos eran de imprescindibles en nuestros métodos de pre procesamiento, por lo que como primer experimento quisimos verificar el nivel de exactitud y por ende, de error de este método.
\\
Para ello era conocido dada la información provista por la cátedra  al inicio de este trabajo que el orden de convergencia de este método esta dado por el cociente:
\\
$ \theta = \mid \frac{\lambda_2}{\lambda_1} \mid $
\\
Siendo $\lambda_1$ el mayor autovalor de la matriz y $\lambda_2$ el subsiguiente, de forma tal que mientras mas cercano sea $\theta$ a 1 , mayor sera la cantidad de iteraciones necesarias para obtener de manera precisa el autovector asociado a $\lambda_1$.
\\
Para trabajar en un ambiente controlado se diseñaron tres matrices MP99, MP97 y MP95, donde la matriz MP$\alpha$ $\in$ $\mathbb{R}^{100x100}$ es una matriz diagonal, por lo que los autovalores están en la diagonal y esta definida de la siguiente forma:
\\
$mp_{ii}$ $\in$ MP$\alpha$,
\\$mp_{11}$ $=$ 100, 
\\$\forall$ 2 $\leq$ i $\leq$ 100 $mp_{ii}$ = $mp_{i-1i-1}$ $\times$ $\alpha$    
\\
De esta forma se obtiene que el orden de convergencia $\theta$ = $\alpha$ para cada autovalor buscado.
Se eligió una matriz de 100x100, ya que si bien nuestras matrices son de una dimensión notablemente mayor la cantidad de autovectores a encontrar difícilmente superan los 100 y con los tiempos de cómputos obtenidos se puede realizar una extrapolación para obtener una medida razonablemente confiable.
\\
Para analizar la exactitud del método se calculo los 100 autovectores y posteriormente sus correspondientes autovalores de las matrices previamente nombradas y se calculo el error relativo acumulado de los autovalores con respecto a los reales, esto es la suma del modulo de los errores relativos de los 100 autovalores, esto realizo para parámetros $n$ = 10 a $n$ = 1000 del  método de la potencia. Ademas se midió el tiempo para calcular todos los autovalores para cada $n$.
\subsubsection{Resultados}
En la \ref{errMP} se puede observar el orden del error del método, mientras que en la \ref{timeMP} se observan el tiempo de computo de este.   

\begin{figure}[H]
\centering
\caption{Error Relativo Acumulado}
\includegraphics[width=12cm]{Imagenes/mpot.jpg}
\label{errMP}
\end{figure}
En la \ref{errMP} se observa como se comprueba la hipótesis de que $\theta$ influye notablemente en el orden de convergencia y los beneficios de usar un $n$ $"$grande$"$, también se puede observar que a partir de $n$ = 800 el error pareciera inexistente aunque esto se debe al orden de precisión de nuestras mediciones. 
\begin{figure}[H]
\centering
\caption{Tiempo de Computo}
\includegraphics[width=12cm]{Imagenes/tmpot.jpg}
\label{timeMP}
\end{figure}
En la \ref{timeMP} si bien se observan algunas medidas que parecen anormales, ya que para mayor cantidad de iteraciones requiere menor tiempo de computo, atribuimos esto a un outlier por sobrecarga del sistema, ya que los demás medidas concuerdan con esta teoría. Ademas se observa que $\theta$ tiene incidencia en el tiempo de computo algo que no era esperado en un principio, ya que se pensaba que solo dependía de $n$.
\\
\\
A partir de las experiencias realizadas, considerando que 5 decimales de precisión es algo deseable y que los tiempos de computo eran razonables se eligió como 700 como $n$ para los siguientes experimentos.