\subsection{PCA}
\subsubsection{Desarrollo}
En este experimento evaluaremos la efectividad y la velocidad de este método en distintas circunstancias. Para eso experimentaremos entre los valores de k que mejor resultado nos dieron en experimentos anteriores, dos Kfolds, y valores de $\alpha$ entre el menor posible,1, hasta 50, que consideramos que debería ser suficiente, y para $\alpha$'s mayores los tiempos eran muy elevados.

Éste método utiliza entre sus algoritmos el método de la potencia. En un experimento previo se llegó a la conclusión de que un criterio de parada de 700 ciclos tiene una precisión y aceptable en un tiempo de cómputo no demasiado elevado, por lo que, al igual que en los demás experimentos que lo precisen, nos atendremos a este valor sin variarlo. Para esto estamos suponiendo que el contexto de este experimento puntual, no difiere mucho del utilizado en el experimento del método de la potencia.

\subsubsection{Resultados}
En principio, experimentamos con distintos valores de $\alpha$, utilizando los tres mejores k que obtuvimos de un experimento previo. En la \ref{ExpPCA5} se puede observar la comparación de los Hitrates obtenidos. 

Luego, en la \ref{ExpPCA5k1} y \ref{ExpPCA10k1} se puede ver el detalle de la efectividad, con k=1, que fue el que mejor resultados nos dio nuevamente.

Para sacar una conclusión final, comparo los mejores resultados de cada Kfold, en ambos casos k=1 y $\alpha$=50, en la \ref{ExpPCA510}.

En cuanto al tiempo que tarda ejecutar este método, se expresan en la \ref{tiemposPCA} los tiempos que tardó una misma computadora en llegar a los resultados antes expresados. A los tiempos expresados en el gráfico, hay que sumarle 1761.62 y 4092.65 segundos para las corridas de 5 y 10 Kfolds respectivamente, que es lo que llevó calcular las 5 y 10 matrices M correspondientes. Para agilizar los experimentos éstas se calcularon previa e independientemente de las mediciones de tiempo. 

\begin{figure}[H]
\centering
\caption{Hitrate de PCA con 5 Kfolds}
\includegraphics[width=12cm]{Imagenes/HitratePCA5.jpg}
\label{ExpPCA5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad de PCA con 5 Kfolds, k=1}
\includegraphics[width=15cm]{Imagenes/Efectividad5k1.jpg}
\label{ExpPCA5k1}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad de PCA con 10 Kfolds, k=1}
\includegraphics[width=15cm]{Imagenes/Efectividad10k1.jpg}
\label{ExpPCA10k1}
\end{figure}

\begin{figure}[h!]
\centering
\caption{Efectividad de PCA con k=1 y alpha=50}
\includegraphics[width=15cm]{Imagenes/HitratePCA510.jpg}
\label{ExpPCA510}
\end{figure}

\begin{figure}[h!]
\centering
\caption{Tiempos de PCA}
\includegraphics[width=15cm]{Imagenes/tiempospca.jpg}
\label{tiemposPCA}
\end{figure}

\subsubsection{Discusión de los resultados}
En este experimento, se sigue observando que la mejor efectividad se da al comparar las imágenes solo con un único vecino más cercano en knn. 

También se mantiene la tendencia que se vio marcó en el experimento de knn, en el cual observábamos que al testear con 10 Kfolds los resultados daban un mejor hitrate. Sin embargo, los Recall son mas disparejos, ya que a pesar de que el promedio es ligeramente mejor, el menor Recall es significativamente mas bajo. 

Esto se puede deber a que estamos testeando con una partición de solo el 10\% de la base de datos, y en algunos casos para algún dígito puede tratarse de una muestra poco significativa.

Entre los valores de alpha elegidos, el más alto, 50, fue el que dio mejores resultados, aunque a partir de 40 la diferencia parece ser casi insignificante. En este experimento no quedó determinado cual es el valor de alpha óptimo, ya que las estadísticas de efectividad podrían seguir subiendo. Ésto nos motivó a realizar un experimento posterior, en el que evaluaremos como se comporta el método para valores de alpha mayores a 50.
