\subsection{PLS-DA}
\subsubsection{Desarrollo}
En este Experimento evaluaremos tanto la efectividad de PLS-DA como técnica de pre procesamiento de nuestras imágenes y su respectivo impacto en el posterior reconocimiento de las mismas. También evaluaremos el tiempo de computo de este método.
\\
Así mismo como este método usa fuertemente el $"$método de la potencia$"$. asumiremos como parámetro de este 700 por las razones vistas en el experimento correspondiente y en la posterior predicción del dígito usa $"$Knn$"$, como queríamos ver como afectaba el k elegido a la precisión del método y si esta variación se correspondía con la del espacio original, asumiremos como $"$k$"$ 1, 3 y 5, ya que  estos demostraron ser los mas efectivos previamente, y aunque en este caso estemos trabajando sobre un espacio transformado, por lo que no es trivial que los mas efectivos sigan siendo estos, como decisión experimental decidimos que aportaba mayor riqueza trabajar sobre el parámetro de PLS-DA, osea $\gamma$. Asimismo también haremos uso de $"$K-folds$"$, siendo estos los que declaramos previamente.
\\
Para ello experimentaremos sobre una amplia gama de parámetros $\gamma$, observando para cada uno de ellos tanto el tiempo de computo, como métricas conocidas como: Hitrate, Recall y Precisión. Donde consideramos:
\begin{enumerate}
\item Hitrate
\item Menor Recall, el minimo Recall de cada dígito.
\item Recall Promedio, el promedio de los diez Recall.
\item Menor Precisión, el minimo Precisión de cada dígito.
\item Precisión Promedio, el promedio de los diez Precisión.
\end{enumerate}
En cada uno de ellos, se expresa el promedio de los resultados de cada K-fold.

\subsubsection{Resultados}
Tanto en la \ref{hitPLS5}, como en la \ref{hitPLS10} se puede observar que a medida que aumenta nuestro $\gamma$ también lo hace nuestra efectividad en todo sentido, aunque parece estacionarse o estar cerca un punto critico, esto es un máximo, asimismo también se puede observar que el impacto que tienen folds elegidos en esta es despreciable. Por ultimo también cabe destacar que si bien no lo hacen en la exacta relación anterior el impacto que tiene $"$k$"$ sobre la efectividad es prácticamente el mismo que presentaba en el espacio original.

\begin{figure}[H]
\centering
\caption{Efectividad de PLS-DA con 5 Kfolds}
\includegraphics[width=14cm]{Imagenes/pls5fData.jpg}
\label{hitPLS5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Efectividad de PLS-DA con 10 Kfolds}
\includegraphics[width=14cm]{Imagenes/pls10fData.jpg}
\label{hitPLS10}
\end{figure}

En la\ref{timePLS5} y la \ref{timePLS10} observamos que si bien los folds no tenían mayor impacto en la efectividad del método, si lo tienen y en gran medida sobre el tiempo de cómputo del mismo, ademas se puede observar claramente que el costo de transformar nuestro espacio no es bajo, y es inversamente proporcional a nuestro $\gamma$, sin embargo uno de los beneficios que presenta, es que aliviana enormemente el calculo de Knn, como se esperaba.

\begin{figure}[h!]
\centering
\caption{Tiempo de Computo de PLS-DA con 5 Kfolds}
\includegraphics[width=12cm]{Imagenes/pls5ftime.jpg}
\label{timePLS5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Tiempo de Computo de PLS-DA con 10 Kfolds}
\includegraphics[width=12cm]{Imagenes/pls10ftime.jpg}
\label{timePLS10}
\end{figure}

Siguiendo nuestro análisis en la \ref{mtxPls5} y la \ref{mtxPls10} se presenta las matrices de confusión promedio resultantes de aplicar PLS-DA y posteriormente Knn con parámetros $\gamma$ = 50 y $k$ = 1 sobre los dos Kfolds, esto es el promedio posición a posición de las matrices de confusión de cada fold. En ellas se puede ver como si bien el método es altamente efectivo como replicaba anteriormente tanto la \ref{hitPLS5}, como la \ref{hitPLS10}, el mismo presenta tiene problemas marcados para reconocer dígitos ambiguos como el $"4"$ y el $"9"$ o el $"3"$ y el $"8"$.

\begin{figure}[H]
\centering
\caption{Matriz de Confusión k(1) PLS-DA con 5 Kfolds}
\includegraphics[width=13cm]{Imagenes/cMtxPLSk1F5.png}
\label{mtxPls5}
\end{figure}

\begin{figure}[H]
\centering
\caption{Matriz de Confusión k(1) PLS-DA con 10 Kfolds}
\includegraphics[width=13cm]{Imagenes/cMtxPLSk1F10.png}
\label{mtxPls10}
\end{figure}

En este experimento, seguimos observando que Knn presenta mayor efectividad para $k$ = 1, ademas de seguir la misma tendencia que en el espacio original. Como conclusión se puede rescatar que si bien los tiempos de computo para realizar el reconocimiento del dígito con Knn, previamente aplicado PLS-DA con $\gamma$ = 50 es similar al que tiene Knn en su versión primitiva, esto es sin pre procesar, lo que a priori parecería descartar PLS-DA ya que anula su principal propósito, seria cuando menos una idea errónea ya que si bien el costo de obtener la matriz de la transformación es alto, esta en un caso particular podría estar pre calculada sobre nuestra base actual, y de esta manera el tiempo de computo de nuestra predicción seria prácticamente despreciable.
\\
También se concluye que hay una relación directa entre nuestros indices de efectividad y $\gamma$, nuestra suposición anterior de que la efectividad con respecto a $\gamma$ parecía estacionarse o estar cerca un punto critico, es algo que no queda completamente claro, por lo que se verá y suscito otro experimento.
\\
\\
Por ultimo concluimos que PLS-DA es un método altamente efectivo para el pre procesamiento de imágenes, ya que presenta una gran efectividad en $\gamma$ cercanos a 50 y aunque no es despreciable su tiempo de cómputo, este puede ser solucionado parcialmente, de forma tal que sea transparente al usuario.  