\subsection{Tamaño (continuación)}

\subsubsection{Objetivo del experimento}
En el experimento anterior observamos que para 5-fold y tomando el vecino más cercano, incluso la base más chica que elegimos (5000 elementos) mantenía un hitrate superior al 90\%. El objetivo de este experimento es profundizar sobre esas observaciones, viendo como se comportan tanto PLS Y PCA con bases extremadamente chicas manteniendo las otras condiciones estables.

\subsubsection{Desarrollo}

Como queremos replicar las condiciones del experimento anterior, vamos a mantener el $\alpha$ y $\gamma$ de PCA y PLS en 50. Además, mantenemos las condiciones de KNN y K-fold que desataron esta experimentación 5-fold y el vecino más cercano.
Para las bases, buscamos tomar tamaños menores a los del primer experimento, pero con suficientes elementos para que tenga sentido utilizar los métodos. Finalmente elegimos bases de 1000, 500 y 100 elementos. Con esos parámetros, analizamos el hitrate.

\subsubsection{Resultados}

Los resultados obtenidos fueron los siguientes:

\begin{figure}[H]
\centering
\caption{Hitrate de ambos métodos según base}
\includegraphics[width=12cm]{Imagenes/hitrateMini.pdf}
\end{figure}


\subsubsection{Discusión de los resultados}

Estos resultados nos informan de la velocidad con la cuál degrada la efectividad de los métodos. Si bien para los casos de 500 y 1000 muestras el hitrate ronda valores cercanos al 80\%, se desploma abruptamente para 100 muestras. cayendo por debajo del 65\%. La diferencia entre bases de 100 y 500 es similar a la que hay entre 500 y 5000.

Además observamos que si bien hay pequeñas diferencias entre PLS y PCA, se comportan relativamente de la misma manera. No se puede concluir en términos de efectividad que un método supere claramente al otro.