\subsection{Tamaño}

\subsubsection{Objetivo del experimento}
El objetivo del experimento está centrado en medir cómo varía la efectividad de los m\'etodos ante una menor cantidad de elementos para usar de entrenamiento. En particular, para parámetros $\alpha$ y $\gamma$ fijos para PCA y PLS respectivamente, cómo afecta la cantidad de muestras y la cantidad de vecinos que toma el KNN.

\subsubsection{Desarrollo}

Definimos los casos de experimento variando 3 parámetros:

\begin{itemize}
\item KNN: Probamos utilizando 1, 3 y 5 para los vecinos m\'as cercanos. En el primer experimento, estos fueron los parámetros que obtuvieron los mejores resultados. Si bien no podemos garantizar que sean los óptimos para cada caso que estamos testeando, son buenos candidatos para observar el efecto que tiene variar el tamaño de la base.

\item Folds: Para validar los resultados, utilizamos k-fold cross validation. En este caso utilizamos 5-fold y 10-fold por dos razones en especial. Primero, para mantener consistencia con el resto de los experimentos . Segundo, para analizar que sucede cuando la base de testeo compone un 10\% o 20\% de las muestras. 

\item Tamaño: El eje central del experimento. Por limitaciones temporales trabajamos sólo con 3 tamaños distintos. Teniendo en cuenta esa restricción nos propusimos buscar bases que estén lo suficientemente separadas entre sí y del total de manera de obtener resultados diferentes y significativos. Decidimos trabajar con 5000, 10000 y 30000 muestras.

\end{itemize}

Dado que ambos m\'etodos calculan y utilizan matrices de covarianza, mientras m\'as muestras observemos m\'as precisas son las matrices. Esperamos que al reducir la cantidad de muestras, el desempeño se degrade. Consideramos que con menos muestras, es más difícil caracterizar y reorganizar el espacio correspondiente para la transformación de PCA y que con bases más chicas, PLS-DA tendrá mejores resultados

\subsubsection{Resultados}

Los resultados obtenidos fueron los siguientes:

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
KNN & Tamaño & HitRate & Recall Mínimo & Recall Promedio & Precisión Mínimo & Precisión Promedio \\
\hline
\multirow{4}{*}{1}& 5000 & 0.937200 & 0.865200 & 0.935686 & 0.851803 & 0.936464 \\
& 10000 & 0.954900 & 0.914027 & 0.954330 & 0.905401 & 0.954914 \\
& 30000 & 0.968867 & 0.940294 & 0.968546 & 0.936665 & 0.968842 \\
& 42000 & 0.972381 & 0.953049 & 0.972177 & 0.944309 & 0.972293 \\
\hline
\multirow{4}{*}{3}& 5000 & 0.901200 & 0.757292 & 0.899673 & 0.688330 & 0.911512 \\
& 10000 & 0.926500 & 0.810508 & 0.925710 & 0.760181 & 0.933071 \\
& 30000 & 0.952700 & 0.890434 & 0.952393 & 0.842524 & 0.954957 \\
& 42000 & 0.958286 & 0.906826 & 0.957982 & 0.860986 & 0.959972 \\
\hline
\multirow{4}{*}{5}& 5000 & 0.857000 & 0.640541 & 0.854513 & 0.584516 & 0.882361 \\
& 10000 & 0.892300 & 0.709915 & 0.891067 & 0.670450 & 0.908164 \\
& 30000 & 0.932367 & 0.839487 & 0.931969 & 0.774533 & 0.938251 \\
& 42000 & 0.939429 & 0.860910 & 0.938953 & 0.795968 & 0.944111 \\
\hline
\end{tabular}
}
\caption{M\'etricas para PCA con 5-fold}
\end{table}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
KNN & Tamaño & HitRate & Recall Mínimo & Recall Promedio & Precisión Mínimo & Precisión Promedio \\
\hline
\multirow{4}{*}{1}& 5000 & 0.938800 & 0.856395 & 0.937041 & 0.863020 & 0.937822 \\
& 10000 & 0.954500 & 0.911166 & 0.954027 & 0.902437 & 0.954456 \\
& 30000 & 0.968733 & 0.934932 & 0.968380 & 0.936118 & 0.968672 \\
& 42000 & 0.971690 & 0.951043 & 0.971496 & 0.943044 & 0.971552 \\
\hline
\multirow{4}{*}{3} & 5000 & 0.905200 & 0.774312 & 0.903537 & 0.698950 & 0.915061 \\
& 10000 & 0.928400 & 0.825681 & 0.927801 & 0.772203 & 0.934283 \\
& 30000 & 0.952733 & 0.892469 & 0.952534 & 0.844658 & 0.954861 \\
& 42000 & 0.957548 & 0.905249 & 0.957306 & 0.861375 & 0.959156 \\
\hline
\multirow{4}{*}{5}& 5000 & 0.861800 & 0.656536 & 0.859417 & 0.591247 & 0.886227 \\
& 10000 & 0.896200 & 0.739123 & 0.895152 & 0.678514 & 0.911207 \\
& 30000 & 0.930500 & 0.838637 & 0.930213 & 0.769933 & 0.936756 \\
& 42000 & 0.938524 & 0.857598 & 0.938193 & 0.795422 & 0.943335 \\
\hline
\end{tabular}
}
\caption{M\'etricas para PLS-DA con 5-fold}
\end{table}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
KNN & Tamaño & HitRate & Recall Mínimo & Recall Promedio & Precisión Mínimo & Precisión Promedio \\
\hline
\multirow{4}{*}{1}& 5000 & 0.942000 & 0.856530 & 0.940793 & 0.859931 & 0.941815 \\
& 10000 & 0.958700 & 0.910902 & 0.958531 & 0.907094 & 0.958774 \\
& 30000 & 0.969367 & 0.941618 & 0.968784 & 0.935616 & 0.969297 \\
& 42000 & 0.973357 & 0.948814 & 0.973122 & 0.946571 & 0.973260 \\
\hline
\multirow{4}{*}{3}& 5000 & 0.910600 & 0.763369 & 0.909327 & 0.708244 & 0.919466 \\
& 10000 & 0.930200 & 0.825054 & 0.929570 & 0.768452 & 0.935958 \\
& 30000 & 0.953933 & 0.896581 & 0.953455 & 0.854112 & 0.955884 \\
& 42000 & 0.959643 & 0.909216 & 0.959339 & 0.865888 & 0.961220 \\
\hline
\multirow{4}{*}{5}& 5000 & 0.870000 & 0.651086 & 0.867921 & 0.602756 & 0.892390 \\
& 10000 & 0.898000 & 0.723926 & 0.897323 & 0.679806 & 0.912642 \\
& 30000 & 0.935033 & 0.852194 & 0.934422 & 0.789478 & 0.940106 \\
& 42000 & 0.941952 & 0.861186 & 0.941492 & 0.806069 & 0.946103 \\
\hline
\end{tabular}
}
\caption{M\'etricas para PCA con 10-fold}
\end{table}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
KNN & Tamaño & HitRate & Recall Mínimo & Recall Promedio & Precisión Mínimo & Precisión Promedio \\
\hline
\multirow{4}{*}{1} & 5000 & 0.895000 & 0.764546 & 0.891977 & 0.776971 & 0.892478 \\
& 10000 & 0.902200 & 0.813300 & 0.900422 & 0.812067 & 0.900592 \\
& 30000 & 0.918067 & 0.843291 & 0.916470 & 0.854600 & 0.916387 \\
& 42000 & 0.972976 & 0.947851 & 0.972705 & 0.944675 & 0.972897 \\
\hline
\multirow{4}{*}{3} & 5000 & 0.853600 & 0.664354 & 0.851421 & 0.628261 & 0.869496 \\
& 10000 & 0.870700 & 0.718619 & 0.869025 & 0.679837 & 0.883169 \\
& 30000 & 0.892100 & 0.754323 & 0.890757 & 0.741748 & 0.898523 \\
& 42000 & 0.959595 & 0.906718 & 0.959374 & 0.868388 & 0.961017 \\
\hline
\multirow{4}{*}{5} & 5000 & 0.810400 & 0.564270 & 0.807907 & 0.551766 & 0.845352 \\
& 10000 & 0.829700 & 0.634937 & 0.827416 & 0.593469 & 0.858175 \\
& 30000 & 0.863000 & 0.686172 & 0.861568 & 0.671301 & 0.878779 \\
& 42000 & 0.941238 & 0.863463 & 0.940821 & 0.802126 & 0.945534 \\
\hline
\end{tabular}
}
\caption{M\'etricas para PLS-DA con 10-fold}
\end{table}

\subsubsection{Discusión de los resultados}

Para cada caso de k-fold y KNN, podemos observar que a medida que el tamaño decrece la performance empeora. Sin embargo, aún para bases de 5000 muestras (un tamaño considerablemente menor a la base original) hay casos donde el hitrate, precisión y recall promedio están por encima del 90\%. Estos resultados incentivaron el siguiente experimento donde observamos que pasa con bases aún más chicas.

Además parece mantenerse la tendencia observada anteriormente con los valores de KNN. A medida que aumentan, la efectividad de los métodos decrece.

Se dio por otro lado una situación que no esperábamos. Corriendo sobre 5-fold la diferencia entre PLS Y PCA es mínima, ambas implementaciones se comportan de modo similar. Para el caso de 10-fold, hay una diferencia cercana al 5\% que favorece PLS-DA sobre PCA. Lo opuesto a lo que habíamos predicho.

Una posible explicación podría encontrarse en la naturaleza de ambos algoritmos. Al ser supervisado y considerar la etiqueta de cada dígito, es posible que sea más sensible a reducciones de tamaño dado que trabaja con subconjuntos más pequeños que PCA.