OklahomaCityThunder,.3422
MiamiHeat,.3330
SanAntonioSpurs,.3190
LosAngelesClippers,.3331
DenverNuggets,.3352
MemphisGrizzlies,.3143
NewYorkKnicks,.3158
HoustonRockets,.3348
IndianaPacers,.3207
LosAngelesLakers,.3293
GoldenStateWarriors,.3183
BrooklynNets,.3288
UtahJazz,.3210
ChicagoBulls,.3109
AtlantaHawks,.3128
DallasMavericks,.3073
BostonCeltics,.3072
MilwaukeeBucks,.3040
MinnesotaTimberwolves,.3124
TorontoRaptors,.3111
PortlandTrailBlazers,.3136
WashingtonWizards,.3033
NewOrleansHornets,.3179
Philadelphia76ers,.2953
SacramentoKings,.3143
DetroitPistons,.3166
ClevelandCavaliers,.3079
PhoenixSuns,.3066
OrlandoMagic,.3013
CharlotteBobcats,.3033
