ChicagoBulls,.3218
SanAntonioSpurs,.3226
OklahomaCityThunder,.3405
MiamiHeat,.3271
Philadelphia76ers,.2921
DenverNuggets,.3328
LosAngelesClippers,.3207
AtlantaHawks,.3101
IndianaPacers,.3183
MemphisGrizzlies,.3144
NewYorkKnicks,.3212
BostonCeltics,.3045
LosAngelesLakers,.3240
DallasMavericks,.3044
UtahJazz,.3193
HoustonRockets,.3131
OrlandoMagic,.3205
PhoenixSuns,.3135
PortlandTrailBlazers,.3126
MilwaukeeBucks,.3091
MinnesotaTimberwolves,.3162
GoldenStateWarriors,.3072
NewOrleansHornets,.3144
TorontoRaptors,.3104
SacramentoKings,.3090
WashingtonWizards,.3065
DetroitPistons,.3124
NewJerseyNets,.3118
ClevelandCavaliers,.3117
CharlotteBobcats,.2884
