MiamiHeat,.3355
ChicagoBulls,.3269
LosAngelesLakers,.3241
SanAntonioSpurs,.3269
OrlandoMagic,.3303
BostonCeltics,.3212
DenverNuggets,.3330
DallasMavericks,.3255
OklahomaCityThunder,.3327
MemphisGrizzlies,.3202
HoustonRockets,.3225
PortlandTrailBlazers,.3185
NewOrleansHornets,.3133
Philadelphia76ers,.3090
NewYorkKnicks,.3220
PhoenixSuns,.3214
MilwaukeeBucks,.3012
AtlantaHawks,.3122
IndianaPacers,.3166
UtahJazz,.3230
GoldenStateWarriors,.3180
LosAngelesClippers,.3280
DetroitPistons,.3149
CharlotteBobcats,.3149
SacramentoKings,.3190
MinnesotaTimberwolves,.3226
NewJerseyNets,.3075
TorontoRaptors,.3201
WashingtonWizards,.3115
ClevelandCavaliers,.3056
