GoldenStateWarriors,.3345
SanAntonioSpurs,.3169
OklahomaCityThunder,.3410
ClevelandCavaliers,.3206
LosAngelesClippers,.3130
TorontoRaptors,.3197
AtlantaHawks,.3068
BostonCeltics,.3068
CharlotteHornets,.3033
UtahJazz,.3196
IndianaPacers,.3100
MiamiHeat,.3155
PortlandTrailBlazers,.3195
DetroitPistons,.3104
HoustonRockets,.3299
DallasMavericks,.3036
WashingtonWizards,.3071
ChicagoBulls,.3036
OrlandoMagic,.3044
MemphisGrizzlies,.3067
SacramentoKings,.3194
NewYorkKnicks,.3028
DenverNuggets,.3126
MinnesotaTimberwolves,.3219
NewOrleansPelicans,.3024
MilwaukeeBucks,.3159
PhoenixSuns,.3142
BrooklynNets,.3069
LosAngelesLakers,.2956
Philadelphia76ers,.3009
