\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[version=3]{mhchem}
\usepackage[journal=jacs]{chemstyle}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[stable]{footmisc}
\usepackage[section]{placeins}

%Paquetes necesarios para tablas
\usepackage{longtable}
\usepackage{array}
\usepackage{xtab}
\usepackage{multirow}
\usepackage{colortab}
\usepackage{caratula}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{calc}
% * <lucasrafael.romero@gmail.com> 2016-09-01T20:01:11.750Z:
%
% ^.

%Paquetes necesarios para imágenes, pies de página, etc.
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage[left=4cm,right=2cm,top=3cm,bottom=3cm]{geometry}

%Instrucción para evitar la indentación
%\setlength\parindent{0pt}
%Paquete para incluir la bibliografía
\usepackage[backend=bibtex,style=chem-acs,biblabel=dot]{biblatex}
\addbibresource{references.bib}

%Formato del título de las secciones

\usepackage{titlesec}
\usepackage{enumitem}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries\normalsize}

%Creación del ambiente anexos
\usepackage{float}
\floatstyle{plaintop}
\newfloat{anexo}{thp}{anx}
\floatname{anexo}{Anexo}
\restylefloat{anexo}
\restylefloat{figure}

%Modificación del formato de los captions
\usepackage[margin=10pt,labelfont=bf]{caption}

%Paquete para incluir comentarios
\usepackage{todonotes}

\parskip=5pt % 10pt es el tamaño de fuente

% Pongo en 0 la distancia extra entre ítemes.
\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=0pt}

% Acomodo fancyhdr.
\pagestyle{fancy}
\thispagestyle{fancy}
\addtolength{\headheight}{3pt}
\lhead{Laboratorio de Métodos Numéricos}
\rhead{TP 2: CSI:DC}
\cfoot{\thepage / 39}
\renewcommand{\footrulewidth}{0.4pt}

\author{Grupo 14}
\date{}
\title{TP 2: CSI:DC}

\def\Materia{Laboratorio de Métodos Numéricos}
\def\Titulo{Trabajo Práctico Número 2}
\def\Subtitulo{CSI:DC}
%\def\Grupo{Grupo 14}
\integrante{Zar Abad, Ciro Román}{129/15}{ciromanzar@gmail.com}
\integrante{Lopez Valiente, Patricio}{457/15}{patricio454@gmail.com}
\integrante{Romero, Lucas Rafael}{440/12}{lucasrafael.romero@hotmail.com}

%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento%
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    breaklines
}

\maketitle

\tableofcontents

\pagebreak

\section{Resumen}


\section{Introducción}
En este trabajo presentaremos algunas técnicas de clasificación y reconocimiento de patrones. Este tipo de
técnicas son muy útiles y usadas en Machine Learning, procesamiento de imágenes,
y muchas otras áreas de las ciencias de la computación.

El objetivo principal de este informe es analizar diferentes técnicas de clasificación.
En nuestro caso buscaremos clasificar dígitos manuscritos, en particular números, entre 0 y el 9. Para
lo cual se dispone de una amplia base de 42000 dígitos ya etiquetados.
Cada número manuscrito esta representado por una imagen en escala de grises de 28x28. Por lo que,
cada pixel de la imagen contiene un número entre 0 y 255, que indica el nivel de gris de este.

El método de clasificación que emplearemos en este trabajo sera 
$"$k-Nearest Neighbours$"$ o  mas comúnmente conocido como KNN, el algoritmo KNN, si bien es eficaz en la clasificación de elementos con características similares a los nuestros,
el tiempo de computo que requiere esta directamente relacionado con la dimensión de estos, por lo se presenta como una característica deseada que la dimensión de nuestros elementos sea lo suficientemente pequeña para que el tiempo de cómputo también lo sea y al mismo tiempo lo suficientemente grande para que KNN funcione de manera efectiva. Para lograr estos objetivos complementaremos KNN con herramientas de pre procesamiento, que realizaran la tarea de reducir la dimensión de los elementos, al mismo tiempo capturando la información imprescindible de estos, como $"$Principal Component Analysis$"$ y $"$Partial least squares Discriminant Analysis$"$,  comúnmente
conocidas como PCA y PLS-DA respectivamente.    
\section{Desarrollo}
\subsection{Métodos utilizados}
\subsubsection{KNN}
Este algoritmo abstrae cada elemento como un punto en espacio. Este también se relaciona a una clase, en nuestro caso un numero.
Por lo que se logra representar todos los elementos de nuestra base de datos, cada uno relacionado a su clase correspondiente.
De esta forma, cuando se tiene que clasificar un nuevo elemento, se procede a buscar los k vecinos más cercanos y 
se lo asigna a la clase que represente a la moda de estos, es decir la clase con mayor cantidad de representantes en los k mas
cercanos.
\subsubsection{PCA / PLS-DA}
Los objetivos de PCA y PLS-DA son similares. Estos algoritmos transforman el espacio en el que los elementos se encuentran, transformándolos a un espacio donde la información importante de cada elemento se encuentre en las primeras variables. Esto permite reducir la dimensión, y al mismo tiempo minimizar la
perdida de información. Para esto lo que buscan nuestros métodos es capturar aquellas características que
contribuyen mas a su varianza. Por lo que redefinen nuestro espacio original en uno nuevo de dimensión reducida
que contiene la mayor cantidad de información posible. La diferencia principal entre estos dos métodos es que 
mientras PCA no tiene en cuenta la clase a la que pertenecen nuestros elementos, PLS-DA si lo hace para mejorar su
transformación.

\subsection{Implementación}
La implementación de los métodos utilizados se realizo en
C++, la realización de la misma si bien no tuvo grandes inconvenientes, fue importante en el proceso para comprender que realizar algoritmos que optimicen las operaciones en función de la dimensión de los elementos a procesar, es de vital importancia para reducir los tiempos de computo.   

\section{Experimentos}    
Al poseer una base de 42000 dígitos correctamente etiquetados, decidimos usar para los siguientes experimentos, excepto se explicite en el mismo, técnicas de "cross validation", en particular el "K-fold cross validation", ya que estas dan resultados estadísticamente más robustos. para ello designamos dos tipos de particiones "K-fold" con K=5 y K=10. Las razones por las que elegimos estas particiones son:	
\begin{enumerate}
\item K = 5, elegimos esta partición arbitrariamente como control ya que nos parecía que tener como validación el 80$\%$ de los datos era una buena medida.
\item K = 10, a partir de la necesidad experimental de ver cuanto afecta a una medida el K elegido, por lo que seleccionamos este K porque no solo era lo suficientemente distante a 5, sino que también preservaba un buen caudal de datos de test.
\end{enumerate}
Cabe aclarar que en los casos que corresponda, esto es que presenten 
$"$K-fold cross validation$"$ en sus bases experimentales, las mediciones de tiempos de cómputo, excepto se indique lo contrario, son efectuadas sobre la resolución de todos los folds, por lo que si se quisiera obtener el tiempo de cómputo real correspondiente a una base como la de nuestros experimentos, asumiendo que la distribución de los tiempos de computo para cada fold es uniforme, bastaría con dividirlo por el numero de folds.
\\
Para la medición de los mismos se emplearon la librerías $"chrono"$ y $"ctime"$ de $c++$, estas mismas cuentan con diversas funciones para la medición de tiempos dentro del código, fueron empleados estos procesos y no otros conocidos como el comando $"time"$ de bash u otros, ya que al permitir mediciones en el código no solo ofrecían a priori un resultado mas fiable y menos permeable a procesos externos, sino que dada su maleabilidad facilitaban enormemente la toma de mediciones.

\input{Experimentos/mpot.tex}

\input{Experimentos/knn.tex}

\input{Experimentos/pca.tex}

\input{Experimentos/pls.tex}

\input{Experimentos/size.tex}

\input{Experimentos/size2.tex}

\input{Experimentos/alphagammagrandes.tex}

\input{Experimentos/knnV2.tex}

\input{Experimentos/kaggle.tex}

\subsection{Conclusiones Finales}
Luego de haber realizado este trabajo pudimos ver que reconocer patrones no es un problema que tenga una resolución trivial, y que cada problema particular puede tener una solución adecuada distinta, sin embargo en este trabajo se analizaron los métodos usados bajo esquemas vectoriales, con los que se pueden modelar gran cantidad de problemas de reconocimiento de patrones y por lo tanto obtuvimos múltiples conclusiones que son aplicables a los esquemas descriptos previamente. De estas destacamos:

\begin{enumerate}
\item El caudal de datos para $"$entrenar$"$ los métodos trabajados es de vital importancia, y presenta una correlación directa con la efectividad de los mismos. Por lo que la conformación de bases de datos sobre los cuales operaran posteriormente los métodos es aunque oculto el paso mas importante de todo método de reconocimiento de patrones.
\\Así mismo dado que no se conoce a priori los parámetros óptimos a usar en nuestros métodos, esto es en sí mismo gran parte de la fase de entrenamiento, es de vital importancia no cometer errores de medición o sacar conclusiones erróneas en esta fase, es por esto que cobra prioridad el método de validación de resultados a utilizar, en este caso $"$K-fold cross validation$"$, del cual la elección del $"$K$"$ debe estar correctamente ligada a la cantidad de datos disponibles. 
\item Los métodos de pre-procesamiento usados adecuadamente mostraron ser de gran utilidad para bajar los tiempos de cómputo, o inclusive prácticamente nulificarlos al amortizarlos, ya que uno podría mantener dentro de su estructura la matriz correspondiente a la transformación buscada y de esa forma procesar nuestros elementos a un costo muy bajo. Asimismo también mostraron  mejoras en la efectividad, pese a no obtener los parámetros $"$óptimos$"$ para estos métodos.  
\item En los algoritmos para implementar los métodos se debe buscar en los casos que se pueda, ya sea recurriendo al álgebra u otros métodos conocidos, reducir las operaciones sobre elementos de gran tamaño, dado que estas pueden derivar en enormes tiempos de cómputo, al ser la mayoría de los métodos presentados muy sensibles a la dimensión de los elementos a procesar.
\item El método $"$knn$"$ si bien es muy efectivo  para tratar con problemas como los presentados en este trabajo, presenta amplio lugar a mejoras, dado que no solo presenta una gran sensibilidad a la dimensión de los elementos a tratar (algo que se puede solucionar con pre procesamiento) sino que también la moda que aplica presenta problemas serios a la hora de reconocer elementos ambiguos, algo que con dígitos no parece ser un gran problema, dado que mayoritariamente son distinguibles, pero en escenarios donde lo que se modela son otros objetos menos notorios, como células por ejemplo, la detección de elementos visualmente ambiguos cobra vital importancia.
\item Los métodos de búsqueda de autovalores y autovectores como método de la potencia, sobre el cual experimentamos en este trabajo, aunque parecen ser simplemente un resultado matemático, son altamente relevantes para los métodos de reconocimiento de patrones, tanto para los trabajados aquí como para muchos otros. Por lo que poseer métodos confiables y ágiles para obtener autovalores y autovectores es de gran importancia.   
\end{enumerate}

\section{Apéndices}

\subsection{Enunciado}

\includepdf[pages=-]{enunciado.pdf}

\subsection{Código fuente}

\subsubsection{Knn}

\begin{lstlisting}
int kNN(int k, vector<double>& img, vector< imgInfo >& bdd ){
	/**********CREO COLA DE PRIORIDAD**********/
	priority_queue < imgInfoDist > colaDePrioridad;

	/**********INSERTO LOS K DE MENOR DISTANCIA**********/
	for(int j=0 ; j < bdd.size(); j++){					
		double dist = distancia(bdd[j]._imagen, img);
		imgInfoDist infoImagen;
		infoImagen._imagen = bdd[j]._imagen;
		infoImagen._etiqueta = bdd[j]._etiqueta;
		infoImagen._distancia = dist;
		colaDePrioridad.push(infoImagen);
		if(j > k-1 ){
			colaDePrioridad.pop();
		}
	}

	/**********GENERO VECTOR DE ETIQUETAS**********/
	vector <int> etiquetas;
	for(int l = 0; l < k; l++){
		etiquetas.push_back(colaDePrioridad.top()._etiqueta);
		colaDePrioridad.pop();
	}

	/**********APLICO MODA**********/
	int resultado = moda(etiquetas);
	return resultado;
}
\end{lstlisting}

\subsubsection{Knn2}
Se adjunta el código de Knn Versión 2 o Knn Posicional.

\begin{lstlisting}
double normaDos(vector<double>& x){
	double acum;
		for(int i=0; i < x.size(); i++){
		acum = pow((x[i]), 2);
	}
	return sqrt(acum);
}
\end{lstlisting}

\begin{lstlisting}
int modaPosicional(vector <imgInfoDist>& imgs, vector<double>& original){
	double normOrig = normaDos(original);
	double zeroFive = normOrig * 0.05;
	double oneFive = normOrig * 0.15;
	double twoFive = normOrig * 0.25;
	double fourZero = normOrig * 0.40;
	vector<int> posiciones(10);
	for(int k=0; k < 10 ; k++){
		posiciones[k] = 0;
	}
	for(int i=0; i < imgs.size() ; i++){
		if(imgs[i]._distancia <= zeroFive){
			posiciones[imgs[i]._etiqueta] += 12;
		}
		else if(imgs[i]._distancia <= oneFive){
			posiciones[imgs[i]._etiqueta] += 7;	
		}
		else if(imgs[i]._distancia <= twoFive){
			posiciones[imgs[i]._etiqueta] += 4;	
		}
		else if(imgs[i]._distancia <= fourZero){
			posiciones[imgs[i]._etiqueta] += 2;	
		}
		else{
			posiciones[imgs[i]._etiqueta] += 1;	
		}
	}
	int actual = 0;
	int moda = 0;
	for(int j=0; j < 10 ; j++){
		if(actual < posiciones[j]){
			actual = posiciones[j];
			moda = j;
		}	
	}
	return moda;
}
\end{lstlisting}

\begin{lstlisting}
int kNNVersion2(int k, vector<double>& img, vector< imgInfo >& bdd ){
	/**********CREO COLA DE PRIORIDAD**********/
	priority_queue < imgInfoDist > colaDePrioridad;

	/**********INSERTO LOS K DE MENOR DISTANCIA**********/
	for(int j=0 ; j < bdd.size(); j++){					
		double dist = distancia(bdd[j]._imagen, img);
		imgInfoDist infoImagen;
		infoImagen._imagen = bdd[j]._imagen;
		infoImagen._etiqueta = bdd[j]._etiqueta;
		infoImagen._distancia = dist;
		colaDePrioridad.push(infoImagen);
		if(j > k-1 ){
			colaDePrioridad.pop();					// Mantengo k elementos dentro de cola
		}
	}

	/**********GENERO VECTOR DE ETIQUETAS**********/
	vector <imgInfoDist> etiquetas;
	for(int l = 0; l < k; l++){
		etiquetas.push_back(colaDePrioridad.top());
		colaDePrioridad.pop();
	}

	/**********APLICO MODA**********/
	int resultado = modaPosicional(etiquetas, img);
	return resultado;
}
\end{lstlisting}

\end{document}
